loaded_h_0(function(_){var window=this;
_.v("abd");
var TOu=function(a){var b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};_.UOu=TOu([97,119,115,111,107]);_.VOu=TOu([97,119,115,111,107,123]);_.WOu=TOu([118,115,121,107,108,124,104,119,68,127,114,105,114]);_.XOu=TOu([101,126,118,102,118,125,118,109,126]);_.YOu=TOu([116,116,115,108]);_.ZOu=TOu([113,115,99,107]);_.$Ou=TOu([113,115,117,107]);_.aPu=TOu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);
_.x();
_.xHr=_.y("TDFkye",[]);
_.v("TDFkye");
var bPu=function(a){typeof a==="string"&&(a=_.Em(a));if(a)return _.jn(a,"display")!=="none"&&_.jn(a,"visibility")!=="hidden"&&a.offsetHeight>0},cPu=function(a){var b=0;for(let c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},dPu=function(a={}){var b={};b[_.ZOu]={e:!!a[_.ZOu],b:!bPu(_.UOu)};b[_.$Ou]={e:!!a[_.$Ou],b:!bPu(_.VOu)};return b},ePu=function(a){var b=[];for(let c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},fPu=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(_.XOu,
a)},gPu=function(a,b,c=2){if(c<1)fPu(7,b);else{var d=new Image;d.onerror=()=>{gPu(a,b,c-1)};d.src=a}},hPu=function(a={}){if(a[_.YOu]&&bPu(_.WOu)){a=dPu(a);var b=ePu(a);cPu(a)?fPu(1,"0,"+b):fPu(0,b);(0,_.Gf)(()=>{gPu(_.aPu,"aa")})}};_.vs(_.xHr,class extends _.ss{constructor(a){super(a.Oa);hPu(google.pmc.abd)}});
_.x();
_.oPr=_.y("Zihehd",[]);
var fDh,iDh,lDh,mDh,dDh,eDh,gDh,cDh;fDh=function(){_.Gn(cDh);dDh("kne","enabled");cDh=_.we(eDh,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||dDh("kne","selected")})};iDh=function(){_.Gn(gDh);gDh=_.En(eDh,"mousedown",()=>{_.hDh()},{capture:!0})};lDh=function(){_.Gn(gDh);gDh=_.we(eDh,"keydown",a=>{_.jDh.indexOf(a.keyCode)!==-1&&_.kDh()})};_.hDh=function(){_.Am.remove(eDh,mDh);_.nDh&&_.Gn(cDh);lDh()};_.kDh=function(){_.Am.add(eDh,mDh);_.nDh&&fDh();iDh()};_.oDh=function(){return _.Am.contains(eDh,mDh)};
_.pDh=function(a){mDh="zAoYTe";dDh=a;lDh()};_.nDh=!1;_.jDh=[9];eDh=document.documentElement;
_.v("Zihehd");
_.vs(_.oPr,class extends _.ss{constructor(a){super(a.Oa);_.pDh(this.oa)}oa(a,b){_.ch().Dc(a,b).log()}});
_.x();
_.YMr=_.y("mf2ifc",[]);
var OZd,QZd,SZd;OZd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:OZd(a.parentElement)};QZd=function(a){if(a){var b=new PZd;for(let f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.RZd=function(){QZd(google.ldi);QZd(google.pim);google.lfj?google.sx(null,()=>{QZd(google.ldilf)}):google.dclc(()=>{QZd(google.ldilf)})};SZd=class{constructor(a){this.rootMargin=a;this.Hi=null}YMa(){if(this.Hi)return!0;try{return this.Hi=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(let c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var TZd=class extends SZd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.YMa()){this.Ba.set(a,b);b=OZd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Hi.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(let b of a)a=this.Ba.get(b),_.XYb(b,a)}};var UZd=class extends SZd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.YMa())?(this.Aa.set(a,b),this.Hi.observe(a)):_.XYb(a,b);return!0}Ca(a){var b=this.Aa.get(a);_.XYb(a,b)}};var PZd=class{constructor(){this.oa=new TZd;this.Aa=new UZd}};
_.v("mf2ifc");
_.vs(_.YMr,class extends _.ss{constructor(a){super(a.Oa);_.RZd()}});
_.x();
});
// Google Inc.
