loaded_h_0(function(_){var window=this;
_.v("p3hmRc");
var $Qb=function(a,b){var c=_.rVa();var d=[];var e;c=_.G9a(_.E9a(_.lLb(new _.H9a(a,c),_.mLb(new _.nLb,b.g9d)),(e=b.B1a)!=null?e:""));d&&d.length>0&&YQb(c,d.map(h=>_.ib(h)));switch(a){case 1957:var f=3;break;case 2082:f=2;break;case 1884:f=1;break;case 2649:f=0}var g;return new ZQb(c.build(),(g=b.f3d)!=null?g:"",f,b.environment)},YQb=function(a,b){a.Da=b};var ZQb=class{constructor(a,b,c,d=0){this.transport=a;this.appName=b;this.oa=c;this.environment=d}},aRb=class{dispatch(){}flush(){}};_.bRb=class extends _.xo{constructor(){super();this.config=_.lAa();this.oa=this.config.enabled?$Qb(this.config.fua,this.config):new ZQb(new aRb)}};_.gg(_.f$a,_.bRb);
_.x();
_.iRb=[2,4];_.jRb=[2,3];_.kRb=[1,2];_.lRb=[3,4,5];
_.v("pNBFbe");
var mRb=function(a){var b;return a.GAa+((b=a.Wr)!=null?b:0)},sRb=function(a,b,c,d){a=nRb((new oRb).Uc(a),d);d=_.pj(a,pRb,5,_.lRb);d=_.oj(d,qRb,1);rRb(d,c).He(b);return a},tRb=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,3)}Wc(){return _.qh(this,3)}Aa(a){_.eh(this,5,a)}Ca(a){_.Wh(this,8,a)}Da(a){_.eh(this,10,a)}Ba(a){_.Wh(this,11,a)}},uRb=function(a){return _.dRb(new _.Ur,a)},vRb=class extends _.m{constructor(a){super(a)}},wRb=class extends _.m{constructor(a){super(a)}getType(){return _.Ej(this,
1)}setType(a){return _.Wh(this,1,a)}uf(){return _.Qk(this,1)}Ye(){return _.ai(this,1)}getId(){return _.pFa(this,2,_.jRb)}Uc(a){return _.kj(this,2,_.jRb,_.bb(a))}Ah(){var a=_.aj(this,_.jRb,2);return _.Ida(_.Zi(this,a,void 0,void 0,_.cb))!=null}Jf(){return _.tFa(this,2,_.jRb)}},xRb=class extends _.m{constructor(a){super(a)}getStatus(){return _.Ej(this,2)}Jm(){return _.Qk(this,2)}},yRb=class extends _.m{constructor(a){super(a)}},zRb=class extends _.m{constructor(a){super(a)}},rRb=function(a,b){return _.mk(a,
2,b)},ARb=function(a,b){_.Ffa(a,3,_.Gda,b,_.Ida)},qRb=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}He(a){return _.eh(this,1,a)}Sg(){return _.qh(this,1)}},pRb=class extends _.m{constructor(a){super(a)}},BRb=function(a,b){_.Wh(a,7,b)},CRb=class extends _.m{constructor(a){super(a)}setInterval(a){return _.Xh(this,9,a)}clearInterval(){return _.Xe(this,9)}},DRb=class extends _.m{constructor(a){super(a)}},nRb=function(a,b){return _.Jb(a,_.Ur,2,b)},ERb=function(a){var b=new DRb;
return _.uj(a,4,_.lRb,b)},oRb=class extends _.m{constructor(a){super(a)}getId(){return _.Cj(this,1)}Uc(a){return _.mk(this,1,a)}Ah(){return _.Jk(this,1)}Jf(){return _.Zi(this,1,void 0,void 0,_.cb)}},FRb=class extends _.m{constructor(a){super(a)}getId(){return _.Cj(this,1)}Uc(a){return _.pk(this,1,a)}Ah(){return _.Lk(this,1)}Jf(){return _.Zi(this,1,void 0,void 0,_.cb)}getName(){return _.u(this,2)}He(a){return _.eh(this,2,a)}Sg(){return _.qh(this,2)}getStartTime(){return _.p(this,_.qm,4)}lra(){return _.Xe(this,
4)}getDuration(){return _.p(this,_.Ur,11)}T2(){return _.Xe(this,11)}lga(){return _.qj(this,_.Ur,11)}},GRb=Symbol();var HRb=class extends _.m{constructor(a){super(a)}Aa(){return _.oj(this,tRb,5)}Ba(a){_.Jb(this,_.nAa,18,a)}};var IRb=new _.M_a;var JRb=new _.M_a,KRb=new _.M_a,LRb=new _.M_a;var NRb=class{constructor(a,b){this.oa=a;this.Vlc=b;a=this.Aa.bind(this);if(_.Vza===void 0)throw Error("Gd");if(_.Vza)for(let [c,d]of _.Vza)a(c,d);_.Wza.add(a);_.Vza=void 0}Aa(a,b){if(a.Q9.length!==1||a.Q9[0].Wr!==0){var c=Number;var d=this.Vlc;d=_.Ue(d,_.aj(d,_.iRb,2));a=(new MRb(a,b,c(d)/1E3)).La;c=new HRb;a=_.Jb(c,FRb,16,a);for(var e of b.values())if(b=e.get(IRb),b==null?0:b.Udd){e=a;b=b.Udd.getId(GRb);_.wk(e,19,b);break}e=this.oa;b=this.Vlc;c=a.Aa();e.appName!==void 0&&c.Aa(e.appName);c.Ba(e.environment);
e.oa&&c.Ca(e.oa);let f,g;(d=(f=_.Yb())==null?void 0:(g=f.Bb)==null?void 0:_.Fna(g.La))&&c.Da(d);a.Ba(b);e.transport.dispatch(a);e.transport.flush()}}},PRb=function(a,b){var c=(0,_.Yf)(1),d=c(),e=c(1);return function*(){e();try{e(yield d(sRb(ORb(a,b.id),b.name,ORb(a,b.parentId),uRb(b.GAa))))}finally{d()}}()},QRb=function(a,b){var c=(0,_.Yf)(1),d=c(),e=c(1);return function*(){e();try{let f=uRb(b.GAa),g=void 0,h;b.parentId===void 0?(g=a.Da++,h=0):h=ORb(a,b.parentId);if(!b.f1b&&b.parentId!==void 0){g=
a.Da++;let r=a.Ca++;e(yield d(sRb(r,_.Uza(b.name,"APGx0e"),h,f)));h=r}let k=ORb(a,b.id),l=nRb((new oRb).Uc(k),f),n=_.pj(l,CRb,3,_.lRb);g&&_.mk(n,2,g);rRb(_.oj(n,qRb,1),h).He(b.name);let q=a.extras.get(b.id);if(q){let r=q.get(JRb);r&&BRb(_.eh(n,6,r.oa),r.Aa);let t=q.get(KRb);if(t){let z=Array.from(t.oa,E=>ORb(a,E));ARb(_.oj(n,qRb,1),z)}}e(yield d(l));b.Wr!==void 0&&e(yield d(ERb(nRb((new oRb).Uc(k),b.Wr===0?f:uRb(mRb(b))))))}finally{d()}}()},ORb=function(a,b){var c=a.oa[b];c===void 0&&(a.oa[b]=c=a.Ca++);
return c},MRb=class{constructor(a,b,c){this.Ha=a;this.extras=b;this.Da=this.Ca=1;this.Ba=Number.POSITIVE_INFINITY;this.Aa=Number.NEGATIVE_INFINITY;this.Ea=Array(a.Q9.length).fill(!1);this.oa=Array(a.Q9.length);b=(new FRb).Uc(String(a.id));var d=_.hRb(a.startTimeMs);b=_.Jb(b,_.qm,4,d);d=_.oj(b,zRb,10);_.BFa(d,1,_.kRb,c);for(var e of a.Q9)this.Ea[e.id]||(this.Ea[e.id]=!0,a=b,c=e.marker?PRb(this,e):QRb(this,e),_.yj(a,7,oRb,c),this.Ba=Math.min(this.Ba,e.GAa),this.Aa=Math.max(this.Aa,mRb(e)));e=new Set;
for(let [h,k]of this.extras.entries()){a=h;c=k;if((d=c.get(IRb))&&d.j9d.length>0)for(var f of d.j9d){d=new xRb;var g=f.Udd.getId(GRb);d=_.Ai(d,1,g);d=_.Wh(d,2,f.status);f.status===0?(g=_.Wh(d,2,6),_.Wh(g,3,7)):f.incompleteReason&&_.Wh(d,3,f.incompleteReason);g=_.oj(b,yRb,15);_.wh(g,1,xRb,d)}if(d=c.get(LRb))c=this.oa[a],a=d.Aa,d=d.oa,e.has(a),e.add(a),a=(new wRb).setType(2).Uc(String(a)),g=new vRb,c=_.mk(g,1,c),c=_.mk(c,2,String(d)),c=[c.Yd()],c=_.vj(a,4,c),a=b,c=c.Yd(),_.wh(a,8,wRb,c)}b.He(this.Ha.Q9[0].name);
f=uRb(this.Aa-this.Ba);_.Jb(b,_.Ur,11,f);this.La=b.Yd()}isEmpty(){return this.Ha.Q9.length===1}};_.gg(_.g$a,class extends _.xo{constructor(a){super();this.config=_.lAa();this.logger=null;this.oa=a.service.pAe.oa}static Ta(){return{service:{pAe:_.bRb}}}init(){this.config.f2c.enabled&&new NRb(this.oa,this.config.f2c.Vlc)}});
_.x();
});
// Google Inc.
