loaded_h_0(function(_){var window=this;
_.v("QqJ8Gd");
var EWb;
_.FWb=function(a,b,c=!1,d,e){d=d||a.oa;if(!_.DWb(a,d))return!1;try{var f=c?_.bw(a.Ca,d):null;var g=d.createElement("textarea");g.value=b;g.setAttribute("readonly","");_.gn(g,"height",0);d.body.appendChild(g);if(a.Da)g.select();else{let h=d.createRange();h.selectNodeContents(g);a.Aa.getSelection().removeAllRanges();a.Aa.getSelection().addRange(h);g.setSelectionRange(0,b.length)}d.addEventListener("copy",h=>{h.clipboardData.setData("text/plain",b);e&&h.clipboardData.setData(e,b);h.preventDefault()},{once:!0,
capture:!0});return EWb(a,d)}finally{g&&_.Xm(g),f&&f.restore()}};EWb=function(a,b){b=b||a.oa;try{return _.DWb(a,b)?b.execCommand("copy"):!1}catch(c){return!1}};_.DWb=function(a,b){b=b||a.oa;b=b.queryCommandSupported("copy");!b&&a.Ba&&(a.Ba=!0);return b};
_.dw=class extends _.xo{static Ta(){return{service:{focus:_.aw,window:_.to}}}constructor(a){super();this.Sn=null;this.oa=a.service.window.getDocument();this.Aa=a.service.window.get();this.Ca=a.service.focus;this.Da=!_.ra()&&!_.La.kNa();this.Ba=!1}copy(a,b=!1,c,d){c=c||this.oa;return a?_.FWb(this,a,b,c,d):EWb(this,c)}};_.gg(_.cw,_.dw);
_.x();
_.A5d=_.y("CHCSlb",[]);_.yc(_.A5d);
_.w5d=_.y("mzzZzc",[]);_.yc(_.w5d);
_.H8d=_.y("fmklff",[_.si,_.w5d,_.A5d]);
_.v("TdC3Wc");
var cur;cur=async function(a,b,c){var d=(0,_.Yf)(),e=d();d=d(1);try{a:switch(c){case 0:var f="yuChW";break a;case 1:f="yuChW YEw87d";break a;default:f=null}(c=f)&&d(await e(_.x_p(a,"snackbar",_.H8d))).Fs({label:b,LH:!0,Fb:c})}finally{e()}};
_.dur=class extends _.xo{static Ta(){return{service:{clipboard:_.dw,window:_.Otr}}}constructor(a){super();this.Jy=a.service.clipboard;this.oa=a.service.window}copy(a,b=0){this.Jy.copy(a,!1,this.oa.getDocument())?(a=_.na(),_.ka(a,"SamsungBrowser")||(_.ka(a,"Version/0.")||_.ka(a,"Version/1.")||_.ka(a,"Version/2.")||_.ka(a,"Version/3."))&&(_.ka(a,"SAMSUNG")||_.ka(a,"SM-")||_.ka(a,"SGH-"))||cur(this,"Text copied to clipboard",b)):cur(this,"Failed to copy text",b)}};_.gg(_.bur,_.dur);
_.x();
});
// Google Inc.
