loaded_h_0(function(_){var window=this;
_.tzs=_.y("ZV0As",[_.o4a,_.mOr,_.Tyr,_.izr]);
_.v("ZV0As");
var YME=class extends _.ss{static Ta(){return{model:{eba:_.Iyr,Wka:_.UKE,Iha:_.Zyr,hV:_.Czr}}}constructor(a){super(a.Oa);this.y6a=a.model.eba;this.oa=a.model.Wka;this.YH=a.model.Iha;this.Kr=a.model.hV}Aa(a){a.data.Goa&&_.cLE(this.oa,[this.Kr,this.YH],_.oKE(a.data.url),this.y6a.cqa(13,{Z6f:!0}))}};YME.prototype.$wa$S949Ue=function(){return this.Aa};_.vs(_.tzs,YME);
_.x();
_.vFr=_.y("cmnJfc",[_.q4a,_.izr]);
_.v("cmnJfc");
var wFr=function(a,b){Array.isArray(b);a.Ba=b;return a},xFr=class extends _.ss{static Ta(){return{model:{fba:_.Lyr,hV:_.Czr},soy:{Ooc:_.Ivr}}}constructor(a){super(a.Oa);this.Kr=a.model.hV;this.Ooc=a.soy.Ooc;this.addOnDisposeCallback(a.model.fba.sDb(this))}XYa(){wFr(this.Ooc,[]).render()}Xlb(){wFr(this.Ooc,_.uzr(this.Kr)).render()}};xFr.prototype.$wa$cOjYOd=function(){return this.XYa};_.vs(_.vFr,xFr);
_.x();
_.lCr=_.y("rXRShe",[_.p3a]);
_.v("rXRShe");
var mCr=function(a){var b=a=_.Io(a),c;return(c=a.closest(d=>{d=_.Io(d);if(!_.ji(d.getData("eventLayer"),!1))return!1;b=d;return _.ji(d.getData("isRootEventLayer"),!1)}).el())!=null?c:b.el()};var nCr=function(a){if(a.Aa.length===0)a.oa&&(a.Ba(a.oa.yPc),a.oa=void 0);else if(a.source){var b=a.Aa.find(d=>{var e;return((e=d.options)==null?void 0:e.passive)===!1})===void 0;if(!a.oa||a.oa.options.passive!==b||a.oa.source!==a.source){a.oa&&a.Ba(a.oa.yPc);b={passive:b};var c=a.Ca(a.source,d=>a.handleEvent(d),b);a.oa={source:a.source,options:b,yPc:c}}}},oCr=function(a){return!!a.Aa.find(b=>{var c;return!((c=b.options)==null||!c.metadata)})},pCr=function(a,b){a.Aa.push(b);a.Aa.sort((c,d)=>c.zIndex===
"FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"&&d.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?0:c.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?-1:d.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?1:d.zIndex-c.zIndex);nCr(a)},qCr=class extends _.Dd{constructor(a,b,c){super();this.eventType=a;this.Ha=b;this.source=c;this.Aa=[];c&&c!==this.source&&(this.source=c,nCr(this))}dispose(){super.dispose();this.oa&&this.Ba(this.oa.yPc)}listen(a,b,c){a={key:_.VF(),zIndex:a,listener:b,options:c};pCr(this,a);return a.key}ux(a){var b=
this.Aa.findIndex(c=>c.key===a);if(b===-1)return!1;this.Aa.splice(b,1);nCr(this);return!0}handleEvent(a){var b=void 0,c=()=>{b||(b=this.Ha().getMetadata(this.eventType));return b},d=!0;for(let e of this.Aa.slice()){let f;if(!(d||(f=e.options)!=null&&f.Ofg))continue;let g;d=this.Da(e.listener,a,((g=e.options)==null?0:g.metadata)?c():{})&&d}return d}};var rCr=class extends qCr{constructor(a,b,c){super(a,b,c);this.Ea=a}Ca(a,b,c){return _.we(a,this.Ea,b,{passive:c.passive})}Ba(a){_.Gn(a)}Da(a,b,c){a(b,c);var d;return!((d=b.jh)==null?0:d.cancelBubble)}};var sCr=class extends qCr{Ca(a,b){return _.Sg(a,this.eventType,b)}Ba(a){_.Tg(a)}Da(a,b,c){return!!a(b,c)}};_.tCr=class extends _.Dd{constructor(a,b,c){super();this.Aa=a;this.Ba=b;this.window=c;this.Cl=[];this.oa=new Map}Zc(){super.Zc();this.removeAll()}listen(a,b,c){a=this.Aa.listen(this.Ba,a,b,c);this.Cl.push(a);return a}XFa(a,b,c){a=this.Aa.XFa(this.Ba,a,b,c);this.Cl.push(a);return a}ux(a){var b=this.Cl.indexOf(a);return b!==-1?(this.Aa.ux(a),this.Cl.splice(b,1),!0):(b=this.oa.get(a))?(_.Gn(b),this.oa.delete(a),!0):!1}removeAll(){for(let a of this.Cl)this.Aa.ux(a);this.Cl=[];for(let a of this.oa.values())_.Gn(a);
this.oa.clear()}};var vCr,uCr;_.wCr=function(){uCr||(uCr=new vCr);return uCr};vCr=class{constructor(){this.oa=new Map}register(a,b){for(let c of b)this.oa.set(c,a)}};_.Ni(vCr);var xCr=function(a,b,c){var d=a.Aa.get(b);if(d){if(!(d instanceof c))throw Error("Uw`"+b);return d}c=new c(b,()=>{var e=a.oa,f=e.get;var g=_.wCr().oa.get(b);return f.call(e,g)},a.Ww);a.Wd(c);a.Aa.set(b,c);return c},yCr=function(a){var b=new Set;for(let [d,e]of a.Aa){var c=d;oCr(e)&&b.add(_.wCr().oa.get(c))}for(let [d,e]of Array.from(a.oa))c=e,b.has(d)||c==null||c.dispose();for(let d of b){if(a.oa.has(d))continue;a.oa.set(d,null);b=new d(new _.tCr(a,"FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX",a.window),a.window);
b.addOnDisposeCallback(()=>{a.oa.delete(d)});a.Wd(b);a.oa.set(d,b)}},zCr=class extends _.Dd{constructor(a,b){super();this.Ww=a;this.window=b;this.Aa=new Map;this.oa=new Map}listen(a,b,c,d){a=xCr(this,b,rCr).listen(a,c,d);yCr(this);return a}XFa(a,b,c,d){a=xCr(this,b,sCr).listen(a,c,d);yCr(this);return a}ux(a){for(let b of this.Aa.values())if(b.ux(a))return yCr(this),!0;return!1}};var ACr;ACr=function(a,b){var c=mCr(b);if(b=a.oa.get(c))return b;b=new zCr(c,a.window);a.oa.set(c,b);b.addOnDisposeCallback(()=>void a.oa.delete(c));return b};_.BCr=class extends _.xo{static Ta(){return{service:{window:_.Otr}}}constructor(a){super();this.oa=new Map;this.window=a.service.window}get(a){return ACr(this,a)}};_.gg(_.lCr,_.BCr);
_.x();
_.CCr=_.y("Z1pLGd",[_.lCr,_.p3a]);
_.v("Z1pLGd");
_.DCr=function(a,b,c){return new _.tCr(a.oa.get(b),c,a.window)};_.ECr=class extends _.xo{static Ta(){return{service:{eventManager:_.BCr,window:_.Otr}}}constructor(a){super();this.oa=a.service.eventManager;this.window=a.service.window}};_.gg(_.CCr,_.ECr);
_.x();
_.v("y9ePhe");
_.es(_.l4a,class extends _.yi{Qac(){throw Error("ts");}Wbc(){throw Error("ts");}});
_.x();
_.v("JqSq7d");
_.CBr=new _.bg(_.m4a);
_.x();
_.aDr=_.y("PxaBmb",[_.si,_.s4a,_.izr,_.m4a,_.CCr,_.Mr,_.Cr,_.FCr]);
var LCr,QCr,PCr,RCr;LCr=function(a,b){var c=a.x-b.x;a=a.y-b.y;return c*c+a*a};_.MCr=function(a){return a instanceof _.ke?a.jh:a.event[_.xsa]?null:a.event};_.NCr=function(a,b,c){var {x:d,y:e}=a.fpb(b,c);return new _.Rd(d,e)};_.OCr=function(a,b,c){var d=_.NCr(a,b,c.FF());a=_.NCr(a,b,c.pE());return new _.Yd(d.x,d.y,a.x-d.x,a.y-d.y)};
QCr=function(){document.elementsFromPoint||(Document.prototype.elementsFromPoint=document.msElementsFromPoint?(a,b)=>PCr(a,b):(a,b)=>{for(var c=[],d=[],e=null;;){let f=document.elementFromPoint(a,b);if(!(f&&f instanceof HTMLElement)||f===e)break;c.push(f);d.push(f.style.pointerEvents);f.style.pointerEvents="none";e=f}for(a=0;a<c.length;++a)c[a].style.pointerEvents=d[a]||"";return c})};PCr=function(a,b){return(a=document.msElementsFromPoint(a,b))?[...a].filter(c=>c instanceof Element):[]};
RCr=function(a){return{x:a[0].clientX,y:a[0].clientY}};_.SCr=function(a,b,c,d){var e=_.VF();a.oa.set(e,_.we(a.window.getDocument(),b,c,d));return e};_.TCr=function(a,b){for(let c of b)a.ux(c)};var UCr=class extends _.Dd{constructor(a,b){super();this.Jd=a;this.window=b;this.Wd(this.Jd)}};var WCr=function(a,b){b=_.MCr(b);b.button===0&&(VCr(a),a.oa={dBe:{x:b.clientX,y:b.clientY},Cl:[_.SCr(a.Jd,"mouseup",c=>{c=c.jh;a.oa&&c.button===0&&VCr(a)},{capture:!0})]},a.metadata.Lqa.clear(),a.metadata.Lqa.add(0));a.metadata.Kob=a.window.getDocument().elementsFromPoint(b.clientX,b.clientY);return!0},VCr=function(a){a.oa&&(_.TCr(a.Jd,a.oa.Cl),a.oa=void 0)},XCr=class extends UCr{constructor(a,b){super(a,b);QCr();this.Jd.XFa("mousedown",c=>WCr(this,c));this.Jd.listen("mousemove",c=>{c=c.jh;this.metadata.Kob=
this.window.getDocument().elementsFromPoint(c.clientX,c.clientY);this.oa&&this.metadata.Lqa.has(0)&&LCr(this.oa.dBe,{x:c.clientX,y:c.clientY})>=100&&this.metadata.Lqa.delete(0)});this.metadata={Lqa:new Set,Kob:[]}}getMetadata(){return this.metadata}};_.wCr().register(XCr,["mousedown","mousemove","mouseup"]);var ZCr=function(a,b){YCr(a);b=b.jh;a.oa={jre:b.touches,Cl:[a.Jd.listen("touchmove",c=>{a.oa&&a.metadata&&(c=RCr(c.jh.touches),a.metadata.Lqa.has(0)&&LCr(c,RCr(a.oa.jre))>=100&&a.metadata.Lqa.delete(0),a.metadata.Kob=a.window.getDocument().elementsFromPoint(c.x,c.y))}),a.Jd.listen("touchend",()=>{YCr(a)})]};a.metadata={Lqa:new Set(b.touches.length===1?[0]:[]),Kob:a.window.getDocument().elementsFromPoint(b.touches[0].clientX,b.touches[0].clientY)}},YCr=function(a){a.oa&&(_.TCr(a.Jd,a.oa.Cl),a.oa=void 0)},
$Cr=class extends UCr{constructor(a,b){super(a,b);QCr();this.Jd.listen("touchstart",c=>void ZCr(this,c))}getMetadata(){return this.metadata}};_.wCr().register($Cr,["touchstart","touchmove","touchend"]);
_.cw=_.y("QqJ8Gd",[_.Mr,_.so]);
_.bur=_.y("TdC3Wc",[_.cw,_.p3a]);
_.X_p=class extends _.m{constructor(a){super(a,1)}};_.Y_p={};_.X_p.prototype.rb="eNvsZb";
_.V_p=class extends _.m{constructor(a){super(a)}getTitle(){return _.u(this,1)}setTitle(a){return _.eh(this,1,a)}xd(){return _.qh(this,1)}getDescription(){return _.u(this,2)}Ci(){return _.Bj(this,2)}getStartTime(){return _.p(this,_.qm,4)}lra(){return _.Xe(this,4)}getEndTime(){return _.p(this,_.qm,5)}};_.V_p.prototype.rb="zc7Rr";_.W_p=[0,_.F,-2,_.rm,-1,_.D];
var Z_p,e0p,a0p,c0p;Z_p=function(a,b){var c=_.Ie(a==null?void 0:a.getSeconds())||0;a=(a==null?void 0:_.Oe(a,2))||0;return c>0?(c=new Date(c*1E3+Math.floor(a/1E6)),a=[c.getUTCFullYear().toString(),(c.getUTCMonth()+1).toString().padStart(2,"0"),c.getUTCDate().toString().padStart(2,"0")],b||a.push("T",c.getUTCHours().toString().padStart(2,"0"),c.getUTCMinutes().toString().padStart(2,"0"),c.getUTCSeconds().toString().padStart(2,"0"),"Z"),a.join("")):""};
_.f0p=function(a,b,c){c.Vd($_p)?a0p(a,c.Vd($_p)):c.Vd(_.b0p)?c0p(a,b,c.Vd(_.b0p)):c.Vd(_.d0p)&&e0p(a,b,c.Vd(_.d0p))};
e0p=async function(a,b,c){var d=(0,_.Yf)(),e=d();d=d(1);try{{let q=new _.df;q.set("action","TEMPLATE");c.getTitle()&&q.set("text",c.getTitle());c.getDescription()&&q.set("details",c.getDescription());_.u(c,3)&&q.set("location",_.u(c,3));var f=c.getStartTime();if(f){var g=_.B(c,6),h=Z_p(f,g);if(h){var k=c.getEndTime();k&&_.He(k.getSeconds())>0?g&&(k=k.clone().setSeconds(_.He(k.getSeconds())+86400)):k=f.clone().setSeconds(_.He(f.getSeconds())+(g?86400:1800));var l=Z_p(k,g);q.set("dates",`${h}/${l}`)}}var n=
_.ina(_.af(_.Ze(new _.Ye,"https"),"calendar.google.com").setPath("calendar/render"),q)}d(await e(_.x_p(a,"navigation",_.n3a))).pha(n,{controller:a,event:b})}finally{e()}};a0p=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{let e=c(await d(_.x_p(a,"share",_.Dr)));e.isAvailable()?c(await d(e.oY({XH:b.Xb()}))):navigator.share&&c(await d(navigator.share({text:b.Xb()})))}finally{d()}};
c0p=async function(a,b,c){var d=(0,_.Yf)(),e=d();d=d(1);try{let l=d(await e(_.Ch(a,{Cr:{Wka:_.s4a},service:{navigation:_.n3a}}))),n=l.Cr.Wka,q=l.service.navigation;a:{var f=c.Xb();let E=encodeURIComponent(f);if(E.length<g0p)var g=f;else{for(var h=decodeURIComponent(E),k=E.substring(0,g0p);k.length>0;){try{let H=decodeURIComponent(k);if(h.startsWith(H)){g=H;break a}}catch(H){}k=k.substring(0,k.length-1)}g=""}}c={text:g};let r={gV:"auto",i2:_.gnp("en-GB")},t=n==null?void 0:n.ksa();(t==null?void 0:t.type)===
"translate"&&Object.assign(r,t);c.sl=r.gV;c.tl=r.i2;let z=Object.assign({},c,{op:"translate"});q.pha(_.ina(_.af(_.Ze(new _.Ye,"https"),"translate.google.com").setPath("/m/translate"),_.iNa(z)),{controller:a,event:b})}finally{e()}};var h0p;h0p=(0,_.La.jzb)()?2E3:7E3;_.i0p=_.Mh("https://www.google.com/search");_.d0p=_.Lb(372521682,_.X_p,_.V_p);_.Y_p[372521682]=_.W_p;var $_p=_.Lb(344263571,_.X_p,class extends _.m{constructor(a){super(a)}Xb(){return _.u(this,1)}Zb(a){return _.eh(this,1,a)}jf(){return _.qh(this,1)}});_.Y_p[344263571]=[0,_.F];_.j0p=class extends _.m{constructor(a){super(a)}Xb(){return _.u(this,1)}Zb(a){return _.eh(this,1,a)}jf(){return _.qh(this,1)}};_.b0p=_.Lb(371693029,_.X_p,_.j0p);_.Y_p[371693029]=[0,_.F];var g0p=h0p-200;
_.RZc=function(a){a=a||{};return _.QZc(a.zc,a.viewBox,a.Fb,a.attributes)};_.QZc=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"/></svg>')};
_.SZc=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M20 10h-2V7h-3V5h3V2h2v3h3v2h-3v3zm-4 3c0 2.21-1.79 4-4 4s-4-1.79-4-4 1.79-4 4-4 4 1.79 4 4zm4-1v7H4V7h9V3H9L7.17 5H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-7h-2z"/></svg>')};_.UZc=function(a){a=a||{};return _.TZc(a.zc,a.viewBox,a.Fb,a.attributes)};
_.TZc=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+" "+_.K("hhikbc")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')};
_.VZc=function(a){a=a||{};var b=a.zc,c=a.viewBox,d=a.Fb;a=a.attributes;return(0,_.bq)('<svg enable-background="new 0 0 24 24" height="'+_.K(b!=null?b:24)+'" viewBox="'+_.K(c!=null?c:"0 0 24 24")+'" width="'+_.K(b!=null?b:24)+'" focusable="false" class="'+_.K(d!=null?d:"")+" "+_.K("NMm5M")+" "+_.K("hhikbc")+'"'+_.yq(_.xq(a!=null?a:""))+'><rect fill="none" height="24" width="24"/><g><polygon points="17.77,3.77 16,2 6,12 16,22 17.77,20.23 9.54,12"/></g></svg>')};
_.WZc=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"/></svg>')};
_.XZc=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M7 10l5 5 5-5H7z"/></svg>')};
_.YZc=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M7 14l5-5 5 5H7z"/></svg>')};
_.ZZc=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+" "+_.K("hhikbc")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8-8-8z"/></svg>')};
_.$Zc=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M17 3H7c-1.1 0-2 .9-2 2v16l7-3 7 3V5c0-1.1-.9-2-2-2z"/></svg>')};_.b_c=function(a){a=a||{};return _.a_c(a.zc,a.viewBox,a.Fb,a.attributes)};
_.a_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M16.02 14.46l-2.62 2.62a16.141 16.141 0 0 1-6.5-6.5l2.62-2.62a.98.98 0 0 0 .27-.9L9.15 3.8c-.1-.46-.51-.8-.98-.8H4.02c-.56 0-1.03.47-1 1.03a17.92 17.92 0 0 0 2.43 8.01 18.08 18.08 0 0 0 6.5 6.5 17.92 17.92 0 0 0 8.01 2.43c.56.03 1.03-.44 1.03-1v-4.15c0-.48-.34-.89-.8-.98l-3.26-.65c-.33-.07-.67.04-.91.27z"/></svg>')};
_.c_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/></svg>')};
_.d_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+" "+_.K("hhikbc")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M7.59 18.59L9 20l8-8-8-8-1.41 1.41L14.17 12"/></svg>')};_.f_c=function(a){a=a||{};return _.e_c(a.zc,a.viewBox,a.Fb,a.attributes)};
_.e_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>')};
_.g_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>')};_.i_c=function(a){a=a||{};return _.h_c(a.zc,a.viewBox,a.Fb,a.attributes)};
_.h_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M20.41 4.94l-1.35-1.35c-.78-.78-2.05-.78-2.83 0L3 16.82V21h4.18L20.41 7.77c.79-.78.79-2.05 0-2.83zm-14 14.12L5 19v-1.36l9.82-9.82 1.41 1.41-9.82 9.83z"/></svg>')};
_.j_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>')};_.l_c=function(a){a=a||{};return _.k_c(a.zc,a.viewBox,a.Fb,a.attributes)};
_.k_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10z"/><path d="M14.5 13a2.5 2.5 0 0 0 0 5 2.5 2.5 0 0 0 0-5z"/></svg>')};
_.m_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M5.41 7.59L4 9l8 8 8-8-1.41-1.41L12 14.17"/></svg>')};
_.n_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>')};
_.o_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M15 8c0-1.42-.5-2.73-1.33-3.76.42-.14.86-.24 1.33-.24 2.21 0 4 1.79 4 4s-1.79 4-4 4c-.43 0-.84-.09-1.23-.21-.03-.01-.06-.02-.1-.03A5.98 5.98 0 0 0 15 8zm1.66 5.13C18.03 14.06 19 15.32 19 17v3h4v-3c0-2.18-3.58-3.47-6.34-3.87zM9 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2m0 9c-2.7 0-5.8 1.29-6 2.01V18h12v-1c-.2-.71-3.3-2-6-2M9 4c2.21 0 4 1.79 4 4s-1.79 4-4 4-4-1.79-4-4 1.79-4 4-4zm0 9c2.67 0 8 1.34 8 4v3H1v-3c0-2.66 5.33-4 8-4z"/></svg>')};
_.p_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>')};
_.q_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14zm-5-7l-3 3.72L9 13l-3 4h12l-4-5z"/></svg>')};
_.r_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M11 7h2v2h-2zm0 4h2v6h-2z"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>')};
_.s_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"/></svg>')};_.u_c=function(a){a=a||{};return _.t_c(a.zc,a.viewBox,a.Fb,a.attributes)};
_.t_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M16 5l-1.42 1.42-1.59-1.59V16h-1.98V4.83L9.42 6.42 8 5l4-4 4 4zm4 5v11c0 1.1-.9 2-2 2H6a2 2 0 0 1-2-2V10c0-1.11.89-2 2-2h3v2H6v11h12V10h-3V8h3a2 2 0 0 1 2 2z"/></svg>')};
_.v_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M12 16.41l-6.71-6.7 1.42-1.42 5.29 5.3 5.29-5.3 1.42 1.42z"/></svg>')};
_.w_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M22 10V6c0-1.1-.9-2-2-2H4c-1.1 0-1.99.9-1.99 2v4c1.1 0 1.99.9 1.99 2a2 2 0 0 1-2 2v4c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-4c-1.1 0-2-.9-2-2s.9-2 2-2zm-2-1.46c-1.19.69-2 1.99-2 3.46s.81 2.77 2 3.46V18H4v-2.54c1.19-.69 2-1.99 2-3.46 0-1.48-.8-2.77-1.99-3.46L4 6h16v2.54z"/><path d="M9.07 16L12 14.12 14.93 16l-.89-3.36 2.69-2.2-3.47-.21L12 7l-1.27 3.22-3.47.21 2.69 2.2z"/></svg>')};
_.x_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>')};
_.z_c=function(a){a=a||{};return _.y_c(a.zc,a.viewBox,a.Fb,a.attributes)};_.y_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M21 5c-1.11-.35-2.33-.5-3.5-.5-1.95 0-4.05.4-5.5 1.5-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1zm0 13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V8c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5v11.5z"/><path d="M17.5 10.5c.88 0 1.73.09 2.5.26V9.24c-.79-.15-1.64-.24-2.5-.24-1.7 0-3.24.29-4.5.83v1.66c1.13-.64 2.7-.99 4.5-.99zM13 12.49v1.66c1.13-.64 2.7-.99 4.5-.99.88 0 1.73.09 2.5.26V11.9c-.79-.15-1.64-.24-2.5-.24-1.7 0-3.24.3-4.5.83zm4.5 1.84c-1.7 0-3.24.29-4.5.83v1.66c1.13-.64 2.7-.99 4.5-.99.88 0 1.73.09 2.5.26v-1.52c-.79-.16-1.64-.24-2.5-.24z"/></svg>')};
_.A_c=function(a){a=a||{};var b=a.zc,c=a.viewBox,d=a.Fb;a=a.attributes;return(0,_.bq)('<svg width="'+_.K(b!=null?b:24)+'" height="'+_.K(b!=null?b:24)+'" viewBox="'+_.K(c!=null?c:"0 0 24 24")+'" focusable="false" class="'+_.K(d!=null?d:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(a!=null?a:""))+'><path d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>')};
_.C_c=function(a){a=a||{};return _.B_c(a.zc,a.viewBox,a.Fb,a.attributes)};_.B_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>')};
_.D_c=function(){return(0,_.bq)('<svg width="'+_.K(24)+'" height="'+_.K(24)+'" viewBox="'+_.K("0 0 24 24")+'" focusable="false" class="'+_.K("")+" "+_.K("NMm5M")+" "+_.K("hhikbc")+'"'+_.yq(_.xq(""))+'><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>')};
_.E_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M20 4v12H8V4h12m0-2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM2 6v14c0 1.1.9 2 2 2h14v-2H4V6H2zm13.67 5l-2.5 2.98-1.67-2.18L9 15h10l-3.33-4z"/></svg>')};
_.F_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zM7 9c0-2.76 2.24-5 5-5s5 2.24 5 5c0 2.88-2.88 7.19-5 9.88C9.92 16.21 7 11.85 7 9z"/><circle cx="12" cy="9" r="2.5"/></svg>')};
_.G_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M10 8.64L15.27 12 10 15.36V8.64M8 5v14l11-7L8 5z"/></svg>')};_.I_c=function(a){a=a||{};return _.H_c(a.zc,a.viewBox,a.Fb,a.attributes)};
_.H_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM4 12c0-.61.08-1.21.21-1.78L8.99 15v1c0 1.1.9 2 2 2v1.93C7.06 19.43 4 16.07 4 12zm13.89 5.4c-.26-.81-1-1.4-1.9-1.4h-1v-3c0-.55-.45-1-1-1h-6v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41C17.92 5.77 20 8.65 20 12c0 2.08-.81 3.98-2.11 5.4z"/></svg>')};
_.J_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M16 13c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1H3c-.55 0-1 .45-1 1v14l4-4h10zm-1-9v7H4V4h11z"/><path d="M21 6h-2v9H6v2c0 .55.45 1 1 1h11l4 4V7c0-.55-.45-1-1-1z"/></svg>')};
_.K_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M12 5.99L19.53 19H4.47L12 5.99M12 2L1 21h22L12 2z"/><path d="M13 16h-2v2h2v-2zm0-6h-2v4h2v-4z"/></svg>')};_.M_c=function(a){a=a||{};return _.L_c(a.zc,a.viewBox,a.Fb,a.attributes)};
_.L_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M16 6v8h3v8h2V2c-2.76 0-5 2.24-5 4zm-5 3H9V2H7v7H5V2H3v7c0 2.21 1.79 4 4 4v9h2v-9c2.21 0 4-1.79 4-4V2h-2v7z"/></svg>')};
_.N_c=function(a){a=a||{};var b=a.zc,c=a.viewBox,d=a.Fb;a=a.attributes;return(0,_.bq)('<svg width="'+_.K(b!=null?b:24)+'" height="'+_.K(b!=null?b:24)+'" viewBox="'+_.K(c!=null?c:"0 0 24 24")+'" focusable="false" class="'+_.K(d!=null?d:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(a!=null?a:""))+'><path d="M16.5 9.06l-2.78 1.98 1.06 3.27L12 12.29l-2.78 2.02 1.06-3.27L7.5 9.06h3.41L12 5.69l1.09 3.38h3.41zM22 4v12c0 1.1-.9 2-2 2H6l-4 4 .01-18c0-1.1.89-2 1.99-2h16c1.1 0 2 .9 2 2zm-2 0H4v12h16V4z"/></svg>')};
_.O_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M20.49 19l-5.73-5.73C15.53 12.2 16 10.91 16 9.5A6.5 6.5 0 1 0 9.5 16c1.41 0 2.7-.47 3.77-1.24L19 20.49 20.49 19zM5 9.5C5 7.01 7.01 5 9.5 5S14 7.01 14 9.5 11.99 14 9.5 14 5 11.99 5 9.5z"/></svg>')};
_.P_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58s1.05-.22 1.41-.59l7-7c.37-.36.59-.86.59-1.41s-.23-1.06-.59-1.42zM13 20.01L4 11V4h7v-.01l9 9-7 7.02zM8 6.5C8 7.33 7.33 8 6.5 8S5 7.33 5 6.5 5.67 5 6.5 5 8 5.67 8 6.5z"/></svg>')};
_.Q_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+" "+_.K("hhikbc")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M2 3v18l20-9L2 3zm2 11l9-2-9-2V6.09L17.13 12 4 17.91V14z"/></svg>')};_.S_c=function(a){a=a||{};return _.R_c(a.zc,a.viewBox,a.Fb,a.attributes)};
_.R_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M18 16c-.79 0-1.5.31-2.03.81L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.53.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.48.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.05 4.12c-.05.22-.09.45-.09.69 0 1.66 1.34 3 3 3s3-1.34 3-3-1.34-3-3-3zm0-12c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM6 13c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm12 7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z"/></svg>')};
_.T_c=function(a,b){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K("0 0 24 24")+'" focusable="false" class="'+_.K(b!=null?b:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(""))+'><circle cx="7" cy="20" r="2"/><circle cx="17" cy="20" r="2"/><path d="M14.59 13h.83c.72 0 1.38-.39 1.74-1.01l3.28-5.75c.26-.46.26-1.04 0-1.5S19.67 4 19.14 4H5.54l-.89-2H1v2h2.35l3.54 7.98-1.07 2.13c-.31.62-.28 1.35.09 1.95s1 .95 1.7.95H19v-2H7.62l1-2h5.97zm3.69-7l-2.86 5H8.65L6.43 6h11.85z"/></svg>')};
_.U_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27z"/></svg>')};
_.V_c=function(a){a=a||{};var b=a.zc,c=a.viewBox,d=a.Fb;a=a.attributes;return(0,_.bq)('<svg enable-background="new 0 0 24 24" height="'+_.K(b!=null?b:24)+'" viewBox="'+_.K(c!=null?c:"0 0 24 24")+'" width="'+_.K(b!=null?b:24)+'" focusable="false" class="'+_.K(d!=null?d:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(a!=null?a:""))+'><g><rect fill="none" height="24" width="24"/></g><g><g><g><path d="M15,1H9v2h6V1z M11,14h2V8h-2V14z M19.03,7.39l1.42-1.42c-0.43-0.51-0.9-0.99-1.41-1.41l-1.42,1.42 C16.07,4.74,14.12,4,12,4c-4.97,0-9,4.03-9,9s4.02,9,9,9s9-4.03,9-9C21,10.88,20.26,8.93,19.03,7.39z M12,20c-3.87,0-7-3.13-7-7 s3.13-7,7-7s7,3.13,7,7S15.87,20,12,20z"/></g></g></g></svg>')};
_.W_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M22 4v6h-6V8h2.91C17.53 5.61 14.96 4 12 4c-4.42 0-8 3.58-8 8s3.58 8 8 8 8-3.58 8-8h2c0 5.52-4.48 10-10.01 10C6.47 22 2 17.52 2 12S6.47 2 11.99 2c3.28 0 6.18 1.58 8.01 4.01V4h2zm-9 8V6h-2v7l4.97 3.49 1.26-1.55L13 12z"/></svg>')};
_.X_c=function(a,b,c,d){return(0,_.bq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.yq(_.xq(d!=null?d:""))+'><path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/></svg>')};
_.iYc=function(){return(0,_.hq)("data-disable-idom='true'")};_.jYc=function(){return(0,_.hq)("data-sync-idom-state='true'")};
_.mF=function(a){var b=_.Q();var c=(0,_.hq)('class="'+_.K("mZB8Yc")+"\" data-is-touch-wrapper='true'");return _.M(_.O(_.M(b,"<div"+_.yq(c)+">"),_.cq(a)),"</div>")};
_.TXc=function(a){return"click:h5M12e"+(a?"(preventDefault=true)":"")+";clickmod:h5M12e"+(a?"(preventDefault=true)":"")+";pointerdown:FEiYhc;pointerup:mF5Elf;pointerenter:EX0mI;pointerleave:vpvbp;pointercancel:xyn4sd;contextmenu:xexox;"};
_.lF=function(a,b,c,d){a=_.O(_.M(_.Q(),"<span"+(d?' class="'+_.K(d)+'"':"")+' data-is-tooltip-wrapper="true">'),_.cq(a));d={Oo:c,Cm:typeof b==="string"?b:b==null?void 0:b.id};b=d.Cm;c=d.Oo;d=d.Ed;b=(0,_.bq)('<div class="'+_.K("y9tGic")+'" id="'+_.K(b)+'" role="tooltip" aria-hidden="true"'+(d!=null?" ssk='"+_.K(_.jq("MSJnFd")+d)+"'":"")+">"+_.cq(c)+"</div>");return _.M(_.O(a,b),"</span>")};
_.YE=function(a){return(0,_.bq)('<span class="'+_.K(_.Gq("MMvswb",a))+'"><span class="'+_.K("OLCwg")+'"></span></span>')};
_.SXc=function(a){return(0,_.bq)('<span class="'+_.K(_.Gq("XjoK4b",!1,a))+'"></span>')};
var QXc;_.RXc=function(a,b){var c="";b=b===0?[_.WE("QBlI0e",QXc.handlers.Ul),_.WE("BTifte",QXc.handlers.Lk),_.WE("nqgE9d",QXc.handlers.cKa),_.WE("fHTtBd",QXc.handlers.w5)].join(";"):null;c+='<span class="'+_.K(_.Gq("UTNHae",a))+'" jscontroller="'+_.K(QXc.id)+'" jsname="'+(_.K("m9ZlFb")+'"')+(b!=null?' jsaction="'+_.K(b)+'"':"")+" soy-skip ssk='"+_.jq("RWVI5c")+"'></span>";return(0,_.bq)(c)};QXc={id:"LBaJxb",handlers:{Ul:"u4uo5d",Lk:"aV6zj",cKa:"f6959e",w5:"ynrQde"}};
_.UXc=function(a){var b=a.jscontroller,c=a.wP,d=a.rP,e=a.qR,f=a.QH,g=a.dS,h=a.label,k=a.ariaLabel,l=a.Fb,n=a.disabled,q=a.elevation,r=a.icon,t=a.mj,z=a.jsname,E=a.attributes,H=a.id,N=a.Wf,P=a.Uj,T=a.jsaction,Z=a.Vr;Z=Z===void 0?!1:Z;a=a.Ed;return _.M(_.O(_.M(_.O(_.M(_.O(_.O(_.O(_.M(_.Q(),'<button class="'+_.K(_.Gq(c,l))+'" jscontroller="'+_.K(b)+'"'+((H||null)!=null?' id="'+_.K(H||null)+'"':"")+' jsaction="'+_.K(_.TXc(N))+" focus:"+_.K("h06R8")+"; blur:"+_.K("zjh6rb")+";"+_.K("mlnRJb")+":"+_.K("fLiPzd")+
";"+_.K(T||"")+'"'+(l?' data-idom-class="'+_.K(l)+'"':"")+(Z?" data-use-native-focus-logic='true'":"")+((z||null)!=null?' jsname="'+_.K(z||null)+'"':"")+(n?" disabled":"")+((k||null)!=null?' aria-label="'+_.K(k||null)+'"':"")+_.yq(_.xq(E!=null?E:""))+(a!=null?" ssk='"+_.K(_.jq("xkM4N")+a)+"'":"")+">"),_.SXc()),_.cq(q!=null?q:"")),_.RXc(void 0,0)),(P!==2?'<span class="'+_.K(d)+'"></span>':"")+'<span class="'+_.K(e)+'" jsname="'+_.K("Xr1QTb")+'">'),_.oq(r)&&!t?_.cq(r):""),'</span><span jsname="'+_.K("V67aGc")+
'" class="'+_.K(f)+'"'+(_.oq(k)?" aria-hidden='true'":"")+">"+_.cq(h)+'</span><span class="'+_.K(g)+'" jsname="'+_.K("UkTUqb")+'">'),_.oq(r)&&t?_.cq(r):""),"</span></button>")};
_.VXc=function(a,b,c,d,e,f,g){return(0,_.hq)("data-tooltip-enabled='true'"+(f?' data-tooltip-id="'+_.K(a)+'"':' aria-describedby="'+_.K(a)+'"')+(b?' data-tooltip-x-position="'+_.K(b)+'"':"")+(c?' data-tooltip-y-position="'+_.K(c)+'"':"")+(d!=null?' data-tooltip-show-delay-ms="'+_.K(d)+'"':"")+(e!=null?' data-tooltip-hide-delay-ms="'+_.K(e)+'"':"")+(g?' data-tooltip-classes="'+_.K(g)+'"':""))};
var hYc;
_.nF=function(a,b,c,d,e,f,g,h,k,l,n,q,r,t,z,E,H,N,P,T,Z,ba,la,fa,ea,ta,Ba){T=T===void 0?!0:T;ba=ba===void 0?!1:ba;var Ca=fa===void 0?!0:fa,eb=ea===void 0?!0:ea;ea=_.Q();E=(fa=r!=null)?E!=null?E:"tt-"+_.GE():"";t=""+(fa?_.VXc(E,t,z,N,P,!T,H):"")+_.yq(_.xq(Z!=null?Z:""));t=(0,_.hq)(t);a=_.O(_.Q(),_.UXc({jscontroller:hYc.id,wP:_.Gq("LaPu0",_.oq(e)&&h?"OvRJjd":_.oq(e)?"MAteud":!1,_.oq(e)&&g&&"apx9ac",fa&&"CnldGe",n!==2&&"TjrJUe",ba&&"EEfowe",ta===1&&"iJbhEc",Ca&&"pJJbZb",eb&&"izKVZc"),qR:_.Gq("T2nayd","v03Bsc",
void 0),dS:_.Gq("T2nayd","FxSHpc",void 0),QH:"DqO7jb",rP:"WgFVNc",elevation:_.O(_.Q(),_.YE()),label:a,ariaLabel:b,Fb:c,disabled:d,icon:e,id:f,mj:h,Gq:fa,jsname:k,Wf:l,Uj:n,attributes:t,Vr:la,jsaction:Ba}));n=_.O(_.Q(),n==null||n===1?_.mF(a):a);_.O(ea,fa?_.lF(n,E,_.HE(r),q):n);return ea};hYc={id:"O626Fe"};
_.v("PxaBmb");
var bDr,cDr,dDr,eDr,fDr;bDr=function(a,{twe:b,zIndex:c,K4d:d}){function e(f,g){return!g.Kob.includes(d)}a=_.DCr(a,b!=null?b:d,c);a.XFa("mousedown",e,{metadata:!0});a.XFa("mouseup",e,{metadata:!0});for(let f of["touchstart","touchend"])a.listen(f,(g,h)=>{e(g,h)||g.stopPropagation()},{metadata:!0});return a};
cDr=function(a,b,c,d){switch(a){case 1:return{x:b.left+b.width/2,y:b.top-c.height/2-13};case 2:return{x:b.left+c.width/2+8,y:b.top-c.height/2-13};case 3:return{x:b.left+b.width-c.width/2-2,y:b.top-c.height/2-13};case 4:return{x:b.left+b.width/2,y:b.top+b.height+c.height/2+13};case 5:return{x:b.left+c.width/2+8,y:b.pE().y+c.height/2+13};case 6:return{x:b.left+b.width-c.width/2-2,y:b.top+b.height+c.height/2+13};case 7:return{x:d.left+d.width/2,y:d.top+c.height+16};case 8:return{x:b.left+b.width+c.width/
2+8,y:d.top+d.height-c.height/2-13};case 9:return{x:d.left+d.width-c.width/2-11,y:d.top+d.height-c.height/2-11};case 0:throw Error("Ww");default:_.Za(a,void 0)}};dDr=function({ose:a,Ewc:b,Use:c,config:d}){if(a)return[7];a=!b;var e=!b&&!c&&(d==null?void 0:d.Ba());b=b&&!c&&!(d==null?0:d.Ca());return[1,5,a?2:null,e?6:null,4,b?6:null,e||b?null:3].filter(f=>f!==null)};eDr=function(a){if(_.zzr(a)){var [b,c]=_.yzr(a).Da();return{kind:"pt",nMd:_.yzr(a).oa(),X_c:b,vDc:c}}};
fDr=class{constructor(a,b){this.Ub=a;this.config=b}Of(a){this.Ub.Of(()=>this.config.renderFn(),{hf:_.Uh(a!=null?a:this.config.Cid,3,!0)})}getConfig(){return this.config}};_.gDr=function(a,b){b=new fDr(a.Ub,b);a.Ca.push(b);return b};_.qq("Ke","",0,function(a){a=a||{};var b=a.IU,c=a.B2;a.actions==null||Array.isArray(a.actions);var d=a.actions;var e=a.actionUrl,f=a.sIb;a=a.Qtb;var g="";c=(b==null?0:b.Aa())?(b==null?void 0:b.Aa())+"":c&&c!="null"&&c!="undefined"?c+"":"";g+=c?'jslog="'+_.K(c)+";cid:"+_.K("lnsw")+";"+((b==null?void 0:b.Ba())!=null&&b.Ba()>=0?"index:"+_.K(b.Ba())+";":"")+(d&&d.length>0?"track:"+_.K(d.join(","))+";":"")+(f?"am:"+_.K(f):"")+'"'+(_.oq(e)&&!_.nq(e,"null")?" data-action-url="+_.vq(_.Aq(e)):"")+(a?' data-dacl="true"':
""):"";return(0,_.hq)(g)});_.qq("Me","",0,function(a,b){a=a||{};var c=a.IU,d=a.B2;a.actions==null||Array.isArray(a.actions);var e=a.actions;var f=a.actionUrl,g=a.sIb;a=a.Qtb;e=e?e:[];var h=_.rq("Ne")({B2:d,IU:c},b);c={IU:c,B2:d,actions:h?e.concat(["hover"]):e,actionUrl:f,sIb:g,Qtb:a};b=_.rq("Ke")(c,b);return(0,_.hq)(""+b)});var hDr=new _.np(194205),iDr=new _.np(198153),jDr=new _.np(198154),kDr=new _.np(198155),lDr=new _.np(198156),mDr=new _.np(198157),nDr=new _.np(198158);var pDr=function(a,b){var c=a.button,d=a.config,e=a.J2a;a=_.Q();switch(c){case 1:c=_.Q();_.O(c,oDr(b,"kImuFf","Copy","Copy selected text",iDr,198153,void 0,e));_.O(a,c);break;case 4:c=_.Q();_.O(c,oDr(b,"vLv7Lb","Search","Search selected text",lDr,198156,!0,e));_.O(a,c);break;case 2:c=_.Q();_.O(c,oDr(b,"rEaUVc","Select all","Select all detected text",mDr,198157,void 0,e));_.O(a,c);break;case 7:c=_.Q();_.O(c,oDr(b,"QRZIx","Select text","Select text",hDr,194205,void 0,e));_.O(a,c);break;case 3:c=_.Q();
_.O(c,oDr(b,"SUGfQb","Open in Translate","Open text in Google Translate",kDr,198155,!0,e));_.O(a,c);break;case 5:e=e={config:d,J2a:e};e=e.J2a;c=_.M(_.Q(),'<div class="'+_.K("iBsVA")+'" jscontroller="'+_.K("I46Utf")+'" jsaction="'+_.K("JIbuQc")+":"+_.K("h5M12e")+";"+_.K("vHcrs")+":"+_.K("wRHnCe")+';">');_.M(_.O(c,oDr(b,"ObSrnb","Listen","Listen to selected text",jDr,198154,void 0,e)),"</div>");_.O(a,c);break;case 6:c=_.Q(),_.O(c,oDr(b,"vSSGHe","Translate","Translate image with Google Lens",nDr,198158,
void 0,e)),_.O(a,c)}return a},oDr=function(a,b,c,d,e,f,g,h){var k=_.Q();b=_.O(_.Q(),_.nF(c,d,"tEANnb",void 0,void 0,void 0,void 0,void 0,b,void 0,3,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,(0,_.hq)((h?"":'data-ved=""'+_.Kh("Dnz1jb",[],"data-ved"))+(g?' role="link"':"")+' type="button"'),!1));e=h?_.iE:e;h=_.vur();c=_.jq(c);d=(0,_.hq)('class="'+_.K("oOI73c")+'"');g=_.Q();_.rq("Le")(null,a);a=' data-ved=""'+_.Kh("Dnz1jb",[],"data-ved");_.M(_.O(_.M(g,"<div"+a+(c!=null?" ssk='"+_.K(_.jq("aNC5Yd")+
c)+"'":"")+(d!=null?_.yq(_.xq(d)):"")+_.Jh(new _.J(e!=null?e:_.iE,_.Fp(_.Bp(_.Ap(_.hB(new _.Ip,!1),null),null),f!=null&&f!==0||h!=null?(new _.tp).oa(_.ER,_.DR(f!=null&&f!==0?f:null)).oa(_.C0p,_.A0p(h)):null)),!1)+">"),_.cq(b)),"</div>");return _.O(k,g)};var qDr=[1,2,3,4,5,6];var uDr,vDr,wDr,xDr,yDr,zDr,tDr,ADr;_.rDr=Symbol("Xw");_.sDr=Symbol("Yw");uDr=function(a,b,c){for(b=c==="next"?{Zeb:b,lastIndex:a.oa.length}:{Zeb:0,lastIndex:b+1};;){if(b.Zeb===b.lastIndex-1||tDr(a,b)<=288)return b;c==="next"?b.lastIndex--:b.Zeb++}};vDr=async function(a){var b=(0,_.Yf)(),c=b();b=b(1);try{b(await c(a.Ha()))}finally{c()}};wDr=function(a,b){a.getRoot().setStyle({visibility:b?"visible":"hidden"})};xDr=function(a){var b=eDr(a.Kr);b&&a.getModel(_.o4a).then(c=>void c.cqa(43).vza(b))};
yDr=function(a){var b=_.Bzr(a.Kr);b&&a.getModel(_.o4a).then(c=>void c.cqa(39).vza(b))};zDr=async function(a,b,c){var d=(0,_.Yf)(),e=d();d=d(1);try{b<0||b>=a.oa.length||(a.renderState.yDb=uDr(a,b,c),d(await e(vDr(a))),a.xe.DIc())}finally{e()}};
tDr=function(a,b){var c=0;b.Zeb>0&&(c+=34);b.lastIndex<a.oa.length&&(c+=34);for(let f=b.Zeb;f<b.lastIndex;f++){a:{var d=a;var e=a.oa[f];if(d.Ba.has(e)){d=d.Ba.get(e);break a}let g=d.Gc.Od(pDr,{button:e,config:d.config,J2a:!0});d.Ma.append(g);let {width:h}=g.getBoundingClientRect();g.remove();h>0&&d.Ba.set(e,h);d=h}c+=d;f<b.lastIndex-1&&(c+=2)}return c};
ADr=class extends _.ss{static Ta(){return{Mc:{soy:_.$p},model:{Wka:_.Q_p,hV:_.Czr,trc:_.CBr},service:{Heb:_.ECr,focus:_.aw,logging:_.R_p,bJb:_.KCr},soy:{E$b:_.wur}}}constructor(a){super(a.Oa);this.Ma=this.Ja("T81Vid");this.Ba=new Map;this.renderState={visible:!1};this.Ha=_.Bs(this).measure(this.Va).Jc(this.Ya).build();this.Gc=a.Mc.soy;this.E$b=this.Ja("ibxF1e");this.Aa=a.soy.E$b;this.yf=a.service.focus;this.xe=a.service.logging;this.Ca=a.model.Wka;this.Kr=a.model.hV;this.Da=a.model.trc;this.Ea=_.gDr(a.service.bJb,
{aj:this.E$b.el(),Cid:_.cya(this.getRoot().el()),renderFn:()=>{this.Aa.render();return this.getRoot().el()}});var b;this.config=(b=this.Aa.getConfig())!=null?b:void 0;this.Wd(bDr(a.service.Heb,{twe:this.getRoot().el(),zIndex:6,K4d:this.E$b.el()}));_.Ch(this,{preload:{Dca:_.bur}})}LPa(a){(this.anchor=a)?this.oa=dDr({ose:this.anchor.kind===_.sDr,Ewc:!!this.Kr.TU&&this.Kr.Ewc(),Use:this.Ca.ksa().type==="translate",config:this.config}):this.oa=void 0}async update(){var a=(0,_.Yf)(),b=a();a=a(1);try{this.anchor?
(this.getRoot().show(),this.renderState={visible:!0,yDb:uDr(this,0,"next")},a(await b(vDr(this)))):(this.getRoot().hide(),this.renderState={visible:!1})}finally{b()}}La(a){this.xe.Qka(a.targetElement,!0);_.x_p(this,"copyText",_.bur).then(b=>{b.copy(_.yzr(this.Kr).Ba())});wDr(this,!1)}Sa(a){a=a.targetElement;this.xe.Qka(a,!0);var b;((b=this.config)==null?0:b.Ba())?xDr(this):this.Ca.vGb({type:"translate"},{ved:_.GCr(a.el()),timestamp:Date.now()})&&this.getModel(_.o4a).then(c=>void c.cqa(37).Mib().vza(_.Syr))}ob(a){this.xe.Qka(a.targetElement,
!0);a=this.Kr;_.Azr(a,_.vzr(a),_.tzr);var b;((b=this.config)==null?0:b.Aa())||yDr(this)}Ab(a){this.xe.Qka(a.targetElement,!0);var b;this.trigger("pFCgnf",!((b=this.config)==null?0:b.Aa()))}Ua(a){this.xe.Qka(a.targetElement,!0);var b=(new _.X_p).oa(_.b0p,(new _.j0p).Zb(_.yzr(this.Kr).Ba()));_.f0p(this,a,b)}kb(a){this.xe.Qka(a.targetElement,!0);var b=this.pha;var c=_.yzr(this.Kr).oa();c=_.Yn(_.i0p.clone(),"q",c).toString();b.call(this,_.Mh(c),a)}Na(){zDr(this,this.renderState.yDb.lastIndex,"next")}Qa(){zDr(this,
this.renderState.yDb.Zeb-1,"prev")}async pha(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{c(await d(_.x_p(this,"navigation",_.n3a))).pha(a,{event:b,controller:this})}finally{d()}}Va(){if(this.renderState.visible&&this.getRoot().el().clientWidth!==0&&this.anchor!==void 0){var a=this.Da.Wbc(),b=this.Da.Qac();b=b?_.OCr(a.client,a.render,b):void 0;var c=a.normalized,d=a.render;a:{var e=this.anchor;switch(e.kind){case _.sDr:e=e.region;break a;case _.rDr:e=e.gNe;break a;default:_.Za(e,void 0)}e=void 0}a:if(c=
_.OCr(c,d,e),d=new _.Ud(tDr(this,this.renderState.yDb),38),b===void 0)var f={KXb:qDr[0],coords:cDr(qDr[0],c,d)};else{b=new _.Yd(b.left+8,b.top+8,b.width-16,b.height-16);for(f of qDr)if(e={KXb:f,coords:cDr(f,c,d,b)},b.contains(_.jwr(e.coords,d))){f=e;break a}f={KXb:7,coords:cDr(7,c,d,b)}}var {KXb:g,coords:h}=f;this.renderState.position={KXb:g,coords:a.render.fpb(a.normalized,h)}}}Ya(){if(this.renderState.visible&&this.oa!==void 0){wDr(this,!0);var a=this.renderState.yDb.Zeb,b=this.renderState.yDb.lastIndex,
c=this.Aa,d=this.oa.slice(a,b);Array.isArray(d);c.Ba=d;c.Ha=b<this.oa.length;c.Na=a>0;this.renderState.position&&(this.getRoot().setStyle({left:`${this.renderState.position.coords.x*100}%`,top:`${this.renderState.position.coords.y*100}%`}),this.Aa.Da=this.renderState.position.KXb,this.Ea.Of());_.yWb(this.yf,this.getRoot())}else wDr(this,!1)}};ADr.prototype.$wa$HwqNcb=function(){return this.Qa};ADr.prototype.$wa$Zgvrhb=function(){return this.Na};ADr.prototype.$wa$zbuQF=function(){return this.kb};
ADr.prototype.$wa$bN4XMb=function(){return this.Ua};ADr.prototype.$wa$cgh26d=function(){return this.Ab};ADr.prototype.$wa$eeiIt=function(){return this.ob};ADr.prototype.$wa$g2bIsb=function(){return this.Sa};ADr.prototype.$wa$mTBUV=function(){return this.La};ADr.prototype.$wa$MHYjYb=function(){return this.update};_.vs(_.aDr,ADr);
_.qq("Le","",1,function(){return"true"});_.qq("Me","",1,function(a){a=a||{};a.actions==null||Array.isArray(a.actions);return(0,_.hq)("")});
_.x();
_.HDr=_.y("m5bCgc",[_.si,_.q4a,_.s4a,_.izr,_.m4a,_.CCr,_.Cr,_.Qx,_.p3a,_.FCr]);
_.EDr=_.y("Hi7MCd",[]);
_.UBr=_.y("MMTTmd",[]);
_.v2p=function(a){if(a=a.jh)return a;throw Error("ht");};_.w2p=function(a){a=a instanceof _.ke?_.v2p(a):a;var b=a.view;if(a instanceof MouseEvent||b&&a instanceof b.MouseEvent)return{x:a.clientX,y:a.clientY};if(a instanceof TouchEvent||b&&a instanceof b.TouchEvent){if(a.touches.length>0)return{x:a.touches[0].clientX,y:a.touches[0].clientY};a=a.changedTouches[a.changedTouches.length-1];return{x:a.clientX,y:a.clientY}}throw Error("it");};
var O5b,Q5b,S5b,U5b,W5b,V5b,T5b,R5b;O5b=function(a){return _.Qg(a)?a:a.el()};_.P5b=function(a){a.oa.promise().cancel("Animation halted by halt()")};
_.Qw=class{constructor(a){this.Aa=[];this.Ba=a;this.Ca={};this.oa=null}He(){return this}step(a){var b=a.id;this.Ca[b]=!0;var c=null;a.element&&(c=O5b(a.element));if(a.QSe){var d=a.QSe.map(O5b);d.push(c)}else d=[c];var {delay:e,duration:f,curve:g}=a;e=e||0;f=f||0;var h=null;if(c&&f){g=g||"ease";h=[{property:"all",duration:f,curve:g,delay:0}];for(var k in a.dDb){let q=a.dDb[k],r={property:k,duration:void 0,curve:q.curve||g,delay:q.delay?Math.round(f*q.delay):0};r.duration=q.duration===void 0?f-r.delay:
Math.round(f*q.duration);h.push(r)}}k=Q5b;a.Eu&&(k=Array.isArray(a.Eu)?a.Eu:[a.Eu]);if(a.NY)var l=a.NY;if(a.x4)var n=a.x4;this.Aa.push({id:b,element:c||null,s5b:d,callback:a.callback||null,Eu:k,startTime:Number.MAX_VALUE,endTime:Number.MAX_VALUE,delay:e,duration:f,dDb:h,style:a.style,VQc:null,NY:l||null,x4:n||null,vYa:a.vYa||null,after:a.after||null,promise:null,pending:!1});return this}start(){this.oa=new R5b(this.Aa.slice(0),this.Ba);this.oa.start();return this.oa.promise()}};Q5b=[];S5b=0;
U5b=function(a){a.Ea=!0;a.Da.stop();a.oa.forEach(function(b){b.promise&&b.promise.cancel("Animation cancelled by downstream promise");b.element&&T5b(b)},a)};W5b=function(a,b){var c=b.callback.call(a.Ha,b.duration);c?(a=c.then(function(){V5b(this,b)},function(d){b.element&&T5b(b);if(!(d instanceof _.of))throw Error("Og`"+b.id+"`"+d);},a),b.promise=c instanceof _.Rg?c:a):V5b(a,b)};V5b=function(a,b){a.Ma[b.id]=!0;_.za(a.oa,b);b.element&&T5b(b);b.after&&b.after.call(a.Ha)};
T5b=function(a){for(let b=0;b<a.s5b.length;b++)_.gn(a.s5b[b],"transition","")};
R5b=class{constructor(a,b){this.Sn=null;this.Aa=a;this.Ha=b;this.Ma={};this.oa=[];this.Ba=0;this.Da=new _.Ce(750);this.Da.listen("tick",function(){Date.now()-this.Ba>1500&&this.Ca.promise.cancel("Animation timed out")},void 0,this);this.Ea=!1;this.Ca=_.Ff();_.vg(this.Ca.promise,()=>{S5b--}).ZB(function(c){c instanceof _.of&&U5b(this)},this);this.La=_.Bs(this).measure(function(){if(!this.Ea)if(this.Aa.length==0&&this.oa.length==0)this.Ea=!0,this.Da.stop(),this.Ca.resolve(void 0);else{this.Ba=Date.now();
for(let f=0;f<this.Aa.length;f++){let g=this.Aa[f];var c;if(c=!g.pending){a:{c=g;var d=this.Aa;if(c.Eu.length>0)for(var e=0;e<c.Eu.length;e++)if(!this.Ma[c.Eu[e]]){c=!0;break a}if(c.element){for(e=0;e<this.oa.length;e++)if(this.oa[e].element==c.element){c=!0;break a}for(e=0;e<d.length;e++){let h=d[e];if(h.pending&&h.element==c.element){c=!0;break a}}}c=!1}c=!c}c&&(g.pending=!0,g.startTime=this.Ba+g.delay);g.pending&&g.element&&g.startTime<=this.Ba&&(c=g.style,g.vYa&&(c=_.Gc(g.style||{}),g.vYa.call(this.Ha,
c)),g.VQc=c)}}}).Jc(function(){if(!this.Ea){for(var c=0;c<this.Aa.length;c++){var d=this.Aa[c];if(d.pending&&d.startTime<=this.Ba)if(d.pending=!1,this.Aa.splice(c--,1),this.oa.push(d),d.element){let g=d.element,h=d.duration;if(h){d.endTime=this.Ba+h;var e=d.dDb,f=[];for(let k of e)e=k.property+" "+k.duration+"ms "+k.curve,k.delay&&(e+=" "+k.delay+"ms"),f.push(e);f=f.join(",");for(e=0;e<d.s5b.length;e++)_.gn(d.s5b[e],"transition",f)}d.VQc&&_.gn(g,d.VQc);d.NY&&_.Am.addAll(g,d.NY);d.x4&&_.Am.removeAll(g,
d.x4);h||V5b(this,d)}else W5b(this,d)}for(c=0;c<this.oa.length;c++)d=this.oa[c],d.endTime<=this.Ba&&V5b(this,d);this.La()}}).build()}promise(){return this.Ca.promise}start(){Date.now();S5b++;this.Da.start();this.La()}};
_.v("m5bCgc");
var IDr=function(a,b,c){return a.fpb(b,c)},JDr=function(a){return Number.isFinite(a)?a:null},KDr=function({rotation:a,scale:b,yq:c}){var d;b=(d=b)!=null?d:1;d=Math.cos(a!=null?a:0);a=Math.sin(a!=null?a:0);var e,f=(e=c==null?void 0:c.x)!=null?e:0,g;c=(g=c==null?void 0:c.y)!=null?g:0;return new _.p0(d*b,a*b,-a*b,d*b,f,c)},LDr=function(a,b){var c;for(let d of a)a=_.t2p(b,d),c?_.T7b(c,a):c=new _.ix(a,a);return c},MDr=function(a,b){var c=(d,e,f)=>{for(let k=0;k<d.length;k++){var g=f,h=_.q2p(d[k],d[(k+
1)%d.length]);let l={x:-h.y,y:h.x};h=LDr(e,l);g=LDr(g,l);if(!(Math.max(h.start,g.start)<=Math.min(h.end,g.end)))return!0}return!1};return c(a,a,b)||c(b,a,b)?!1:!0},PDr=function([a,b],[c,d]){var e=NDr(a,b,c),f=NDr(a,b,d),g=NDr(c,d,a),h=NDr(c,d,b);return e!==f&&g!==h||e===0&&ODr(a,c,b)||f===0&&ODr(a,d,b)||g===0&&ODr(c,a,d)||h===0&&ODr(c,b,d)},ODr=function(a,b,c){return b.x<=Math.max(a.x,c.x)&&b.x>=Math.min(a.x,c.x)&&b.y<=Math.max(a.y,c.y)&&b.y>=Math.min(a.y,c.y)},NDr=function(a,b,c){a=_.u2p(_.q2p(c,
b),_.q2p(b,a));return Math.abs(a)<1E-6?0:a>0?2:1},QDr=function(a,b){return b.map(c=>c.get(a))},RDr=function(a,b){b.beginPath();b.moveTo(a[0].x,a[0].y);for(let c=1;c<a.length;c++)b.lineTo(a[c].x,a[c].y);b.closePath()},YDr=function(a,b,c){var d=[];for(let q of a){a:{var e=q;var f=b;var g=a,h=c;if(SDr(e.boundingBox,f))f=TDr(e,f),f=new UDr(f);else{var k=e,l=f,n=k.boundingBox;k=VDr(k);let {x:r,y:t}=l.get(n.Aa);if(k==="x"?Math.abs(t)<=n.Ba.height:Math.abs(r)<=n.Ba.width)if(e=TDr(e,f),!WDr(h,g,e,f)){f=new UDr(e);
break a}f=void 0}}f&&d.push(f)}return XDr(d,b,c)},$Dr=function(a,b,c){var d=ZDr(a,b,c);if(d.length===0)return null;if(d.length===1)return new UDr(TDr(d[0],b));d=d.map(e=>TDr(e,b)).filter(e=>!WDr(c,a,e,b)).map(e=>new UDr(e));return XDr(d,b,c)},ZDr=function(a,b,c){var d=[],e=Infinity;for(let f of a)a=aEr(f.boundingBox,b,c),a=VDr(f)==="x"?Math.max(a.y,0):Math.max(a.x,0),a=Number(Number(a).toFixed(5)),a<e?(e=a,d=[f]):a===e&&d.push(f);return d},XDr=function(a,b,c){if(a.length===0)return null;var d=[];
var e=Infinity;for(var f of a)a=aEr(f.word.boundingBox,b,c),a=Number(Number(Math.pow(Math.max(a.x,0),2)+Math.pow(Math.max(a.y,0),2)).toFixed(5)),a<e?(e=a,d=[f]):a===e&&d.push(f);e=d;if(e.length===1)c=e[0];else{b=[];d=Infinity;for(let h of e)f=h.word.boundingBox,e=_.FBr(_.MBr(f.oa,c)),e=f.Ca.value.getSize().area()*e**2,e<d?(d=e,b=[h]):e===d&&b.push(h);let g;c=(g=b[0])!=null?g:null}return c},WDr=function(a,b,c,d){var e=c.boundingBox,f=d.get(e.oa),g=e.Ca.value;d=[(new bEr(e.oa,{x:_.Fd(f.x,g.left,g.left+
g.width),y:_.Fd(f.y,g.top,g.top+g.height)})).get(a),d.get(a)];for(let h of b){if(c.Aa===h)continue;b=QDr(a,cEr(h.boundingBox));for(e=0;e<b.length;e++)if(PDr([b[e],b[(e+1)%b.length]],d))return!0}return!1},dEr=function([a,b],c){b=_.Id(b,360)-_.Id(a,360);b>180?b-=360:b<=-180&&(b=360+b);return _.Id(a+b*c,360)},iEr=function(a){a=_.Id(a,360);return a<45?eEr:a<135?fEr:a<225?gEr:a<315?hEr:eEr},jEr=function(a,b,{width:c,height:d}){var e=IDr(a,b,{x:0,y:0});c=IDr(a,b,{x:c,y:0});a=IDr(a,b,{x:0,y:d});return new _.Ud(_.r2p(e,
c),_.r2p(e,a))},kEr=function(a){return[{x:-a.width,y:-a.height},{x:a.width,y:-a.height},{x:a.width,y:a.height},{x:-a.width,y:a.height}]},lEr=function(a,b){var c=new Set;for(let [d,e]of b)b=a.sM[d],b.setBoundingBox(e),c.add(_.Ue(b,2));a.sM.find(d=>!_.$i(d,_.o0,7));for(let d of a.paragraphs)for(let e of d.Aa())c.has(e.getIndex())&&_.gzr(a.Uya,d.Aya(),e);a.oa.resolve()},mEr=function(a){return _.zzr(a)&&a.rv().selection.state===_.tzr},nEr=function(a){return _.eRb((new _.qm).setSeconds(JDr(Math.floor(a/
1E3))),JDr(a%1E3*1E6))},oEr=class{constructor(){this.name=void 0;this.status=0;this.oa=this.Aa=-1;this.status=1;this.Aa=Date.now()}getStatus(){return this.status}},pEr=class{constructor(a){this.initialize=a;this.oa=null}get value(){this.oa===null&&(this.oa=this.initialize());return this.oa}dza(){this.oa=null}};var bEr=class{constructor(a,b){this.Aa=a;this.oa=b}get(a){return a===this.Aa?this.oa:this.Aa.fpb(a,this.oa)}};var qEr=function(a,b){a=a.filter(e=>e.sM.length>0);if(a.length===0)return null;var c=c!=null?c:a[0].boundingBox.oa;var d;return(d=YDr(a,b,c))!=null?d:$Dr(a,b,c)},UDr=class{constructor(a){this.word=a}};var rEr=Symbol("Zw"),sEr=Symbol("$w"),uEr=function(a,b){var c=a.sM.filter(d=>b.has(d.index));return c.length>0?new tEr(a,c):void 0},vEr=function(a,b){return b===rEr?a.Ba:a.Aa},tEr=class{constructor(a,b){this.Da=b;this.Ca=a.Cqb;if(b.length===a.sM.length)this.oa=[a.Aa],this.Ba=a.edges.start,this.Aa=a.edges.end;else{this.oa=[];for(a=0;a<b.length-1;a++){let c;this.oa.push((c=b[a].Ba)!=null?c:b[a].oa)}this.oa.push(_.sa(b).oa);this.Ba=b[0].edges.start;this.Aa=_.sa(b).edges.end}}};Object.entries({showParagraphs:{tooltip:"Show paragraphs",key:"p"},showLines:{tooltip:"Show lines",key:"l"},showWords:{tooltip:"Show words",key:"w"},showOddIndices:{tooltip:"Show words/lines/paragraphs with odd indices",key:"1",defaultValue:!0},showEvenIndices:{tooltip:"Show words/lines/paragraphs with even indices",key:"2",defaultValue:!0},showBoxes:{tooltip:"Show (non-curved) boxes (i.e. OBBs)",key:"b",defaultValue:!0},showCurvedBoxes:{tooltip:"Show curved boxes (polygons) instead of OBBs",key:"c"},
showWordSpanPolygons:{tooltip:"Show word span polygons",key:"s"},showPolygonVertexIndices:{tooltip:"Show curved boxes vertex indices",key:"v"},showHotspot:{tooltip:"Show hotspot",key:"h"},showEdges:{tooltip:"Show edges (green=start, ball=top)",key:"e"}});var wEr=class extends _.Dd{constructor(a,b){super();this.context=a;this.callbacks=b}Zc(){this.disable()}enable(){this.oa||(this.oa=_.Sg(this.context.root,"click",a=>{a.type==="keydown"&&(a=a.targetElement.getData("wi"),a.Nb()&&this.callbacks.zWb(_.ym(a)));return!0}))}disable(){this.oa&&(_.Tg(this.oa),this.oa=void 0)}};var xEr=function(a){var b,c;for(let d of(c=(b=a.oa)==null?void 0:b.MLe)!=null?c:[])a.Jd.ux(d);a.oa=void 0},yEr=function(a,b){return new bEr(a.context.Gz.client,_.w2p(_.MCr(b)))},AEr=function(a,b){xEr(a);a.oa={Y_c:b,QD:!1,MLe:[_.SCr(a.Jd,"mousemove",c=>{var d;c.jh!==((d=a.oa.evd)==null?void 0:d.jh)&&(a.oa.evd=c,zEr(a,yEr(a,c)),c.stopPropagation())}),_.SCr(a.Jd,"mouseup",c=>{if(_.MCr(c).button===0){var d;((d=a.oa)==null?0:d.QD)?(xEr(a),a.callbacks.ZBb()):xEr(a)}})]}},zEr=function(a,b){a.Ba=!0;a.oa.QD=
!0;var c;a.oa.Wdd=(c=qEr(a.getData().lines,b))!=null?c:a.oa.Wdd;var d,e;a.callbacks.Iic([a.oa.Y_c,(e=(d=a.oa.Wdd)==null?void 0:d.word.index)!=null?e:a.oa.Y_c])},CEr=class extends _.Dd{constructor(a,b,c,d){super();this.context=b;this.getData=c;this.callbacks=d;this.Ba=!1;this.Jd=a();this.Wd(this.Jd);this.context.PKb&&(this.Aa=this.context.PKb.Ba({cursorStyle:"text",priority:1}),this.Wd(this.Aa))}Zc(){this.disable()}enable(){this.Jd.XFa("mousedown",b=>{if(_.MCr(b).button===0){this.Ba=!1;var c=yEr(this,
b),d=BEr(this.getData(),c);if(d){let e;AEr(this,(e=d.wordIndex)!=null?e:TDr(this.getData().lines[d.zgc],c).index);_.MCr(b).preventDefault()}else xEr(this)}return!0},{metadata:!0,passive:!1});this.Jd.listen("mousemove",(b,c)=>{this.oa&&(this.oa.evd=b);var d=yEr(this,b);if(this.oa||BEr(this.getData(),d)){let e;(e=this.Aa)==null||e.enable()}else{let e;(e=this.Aa)==null||e.disable()}this.oa&&!c.Lqa.has(0)&&(zEr(this,d),b.stopPropagation())},{metadata:!0});this.Jd.XFa("mouseup",(b,c)=>{_.MCr(b).button===
0?c.Lqa.has(0)?this.oa?(c=this.oa.Y_c,xEr(this),this.callbacks.zWb(c),_.MCr(b).stopPropagation(),b=!1):(this.callbacks.Eic(),b=!0):b=!0:b=!0;return b},{metadata:!0});this.Jd.XFa("dblclick",b=>{if(this.Ba)var c=!0;else c=b.event.clientX,b=b.event.clientY,(c=BEr(this.getData(),new bEr(this.context.Gz.client,{x:c,y:b})))?(xEr(this),this.callbacks.WSc(c.zgc),c=!1):c=!0;return c});var a;(a=this.Aa)==null||a.disable()}disable(){xEr(this);this.Jd.removeAll();var a;(a=this.Aa)==null||a.disable()}};var EEr=class{constructor(a,b){this.oa=a;this.Aa=b;this.Ba=null;DEr(this.oa);this.oa.Tr(!0);DEr(this.Aa);this.Aa.Tr(!1)}ZBb(){this.oa.tag.setStyle({pointerEvents:""});this.Aa.tag.setStyle({pointerEvents:""});this.oa.Tr(!1)}onMove(a,b){var c;this.Ba=(c=qEr(b,a))!=null?c:this.Ba}};var FEr=function(a,b){var c=new bEr(a.context.Gz.client,_.w2p(_.MCr(b))),d=BEr(a.getData(),c);if(!d)return a.callbacks.Eic(),!0;var e,f=(e=d.wordIndex)!=null?e:TDr(a.getData().lines[d.zgc],c).index;a.callbacks.zWb(f,{sfe:!0,RMe:!0});b instanceof _.ke&&b.stopPropagation();return!1},HEr=class extends _.Dd{constructor(a,b,c,d){super();this.context=b;this.getData=c;this.callbacks=d;this.Jd=a();this.Wd(this.Jd)}enable(){this.disable();this.Jd.listen("touchstart",(a,b)=>{a:{var c=this.context.w1b;b=b.Kob;
for(let e of b){if(e===c.oa.tag.el()){c=c.oa;break a}if(e===c.Aa.tag.el()){c=c.Aa;break a}}c=void 0}this.oa=c;c=new bEr(this.context.Gz.client,_.w2p(a));var d;(d=this.oa)==null||d.onTouchStart(c);(this.oa||BEr(this.getData(),c)!==void 0)&&a.preventDefault();return!0},{passive:!1,metadata:!0});this.Jd.listen("touchmove",(a,b)=>{if(this.oa&&(a.preventDefault(),!b.Lqa.has(0))){b=_.w2p(a);var c=this.oa.pld(new bEr(this.context.Gz.client,b));if(!this.Aa){var d=this.context.w1b;this.Aa=new EEr(this.oa,
this.oa===d.oa?d.Aa:d.oa)}this.Aa.onMove(c,this.getData().lines);d=this.Aa;let f=GEr(d.Aa);(d=d.Ba?[f,d.Ba.word.index]:null)&&this.callbacks.Iic(d);a.stopPropagation();var e;(e=this.context.e8b)==null||e.bgg({pointA:c.get(this.context.Gz.render),pointB:this.context.Gz.client.fpb(this.context.Gz.render,b)})}},{passive:!1,metadata:!0});this.Jd.listen("touchend",(a,b)=>{this.oa&&(this.oa.onTouchEnd(),this.oa=void 0);if(this.Aa){this.Aa.ZBb();this.Aa=void 0;this.callbacks.ZBb();let c;(c=this.context.e8b)==
null||c.i1f()}else b.Lqa.has(0)&&FEr(this,a);return!0},{metadata:!0});this.Jd.XFa("mouseup",a=>FEr(this,a),{metadata:!0})}disable(){this.Jd.removeAll()}LWb(){var a;if((a=this.Aa)==null?0:a.Ba&&GEr(a.Aa)>a.Ba.word.index?a.oa.Sqa===sEr:a.oa.Sqa===rEr){a=this.Aa;let b=a.oa;a.oa=a.Aa;a.Aa=b;a.oa.Tr(!0);a.Aa.Tr(!1)}}};var DEr=function(a){a.tag.setStyle({pointerEvents:"none"})},GEr=function(a){if(a.anchor){var b=a.anchor.Da;return a.Sqa===rEr?b[0].index:_.sa(b).index}},IEr=function(a){!a.anchor||a.isSelected&&!a.Ba()?a.hide():a.show()},JEr=class{constructor(a,b,c){this.tag=a;this.Sqa=b;this.Gz=c;this.isSelected=!1}show(){var a=this.tag.parent(),{x:b,y:c}=this.vfb().get(this.Gz.render);a.setStyle({left:`${b}px`,top:`${c}px`,transform:`rotate(${this.oa()}rad)`});this.tag.show()}hide(){this.tag.hide()}Tr(a){a!==this.isSelected&&
(this.isSelected=a,IEr(this))}T5b(a){this.anchor=a;IEr(this)}detach(){this.anchor=void 0;IEr(this)}};var KEr=class{constructor(a,b){this.marginWidth=a;this.oa=b}Aa(a){var b=this.oa();return a<=b+this.marginWidth}IZ(a){var b=this.oa();return _.Fd(1-(a-b)/this.marginWidth,0,1)}},LEr=class{constructor(a,b){this.marginWidth=a;this.oa=b}Aa(a){var b=this.oa();return a>=b-this.marginWidth}IZ(a){var b=this.oa();return _.Fd((a-(b-this.marginWidth))/this.marginWidth,0,1)}};var MEr=class{constructor(a,b,c,d){this.Gz=d;this.Aa=new KEr(50,()=>c().left);this.Ba=new LEr(50,()=>{var {left:e,width:f}=c();return e+f});this.oa=_.q2p(b.getCenter(d.client),a.get(d.client));a=_.s2p(this.oa);a>24&&(a=24/a,this.oa.x*=a,this.oa.y*=a)}};var NEr=function(a){function b(d){return d.left+d.width}var c=b(a.oa[0]());for(let d of a.oa)a=b(d()),a>c&&(c=a);return c},OEr=class{constructor(a=[]){this.oa=a}};var gEr=Symbol("ax"),hEr=Symbol("bx"),fEr=Symbol("cx"),eEr=Symbol("dx"),PEr=function(a,b){var c=a.vfb().get(a.Gz.client).x,d=new KEr(24,()=>{var e=a.Ca,f=e.oa[0]().left;for(let g of e.oa)e=g().left,e<f&&(f=e);return f});if(d.Aa(c))switch(c=d.IZ(c),iEr(b)){case fEr:return dEr([b,0],c);case gEr:return dEr([b,-90],c);default:return b}d=new LEr(24,()=>NEr(a.Ca));if(d.Aa(c))switch(c=d.IZ(c),iEr(b)){case eEr:return dEr([b,90],c);case hEr:return dEr([b,180],c)}return b},REr=class extends JEr{constructor(a,
b,c,d,e){super(a,b,e);this.iPb=c;this.Gz=e;a=[this.iPb];d&&a.push(d);this.Ca=new OEr(a)}Ba(){return!1}onTouchStart(a){this.anchor&&(this.Aa=new MEr(a,vEr(this.anchor,this.Sqa),this.iPb,this.Gz))}pld(a){var b,c;if((b=this.Aa)==null)b=void 0;else{let d=a.get(b.Gz.client),e=_.XZ(d,b.oa);b.Aa.Aa(d.x)?e.x=_.Nd(e.x,b.Aa.oa(),b.Aa.IZ(d.x)):b.Ba.Aa(d.x)&&(e.x=_.Nd(e.x,b.Ba.oa(),b.Ba.IZ(d.x)));b=new bEr(b.Gz.client,e)}return(c=b)!=null?c:a}onTouchEnd(){this.Aa=void 0}oa(){var a=this.Sqa===rEr;switch(this.anchor.Ca){case 1:a=
a?0:90;break;case 2:a=a?-90:0;break;default:a=a?90:0}a+=_.ama(QEr(vEr(this.anchor,this.Sqa),this.Gz.render));a=PEr(this,a);return _.Qd(a)}vfb(){var a=vEr(this.anchor,this.Sqa);return this.anchor.Ca===2?this.Sqa===rEr?a.top:a.bottom:a.bottom}};var SEr=class extends JEr{constructor(a,b,c){super(a,b,c);this.Aa=_.Fo(this.tag,".UJiN4c").first()}show(){this.Aa.setStyle("height",`${vEr(this.anchor,this.Sqa).getLength(this.Gz.render)}px`);super.show()}Ba(){return!0}oa(){return QEr(vEr(this.anchor,this.Sqa),this.Gz.render)}vfb(){return this.Sqa===rEr?vEr(this.anchor,this.Sqa).top:vEr(this.anchor,this.Sqa).bottom}pld(a){return a}onTouchStart(){}onTouchEnd(){}};var VEr=function(a){a=a.Y3c;return _.O(_.Q(),a===2?TEr(!0):UEr(!0))},WEr=function(a){a=a.Y3c;return _.O(_.Q(),a===2?TEr(!1):UEr(!1))},UEr=function(a){a='<img class="'+_.K("CGZAie")+" "+_.K("YaE5Wb")+'" style="display:none;"'+_.yq(XEr(a))+' alt="';a+=_.uq("Highlighted text tag");a+='" src="https://www.gstatic.com/lens/web/text/android_tag.svg"/>';return _.O(_.Q(),YEr((0,_.bq)(a)))},TEr=function(a){return _.O(_.Q(),YEr((0,_.bq)('<div class="'+_.K("CGZAie")+" "+_.K(a?"OPGqad":"iuctK")+'" style="display:none;"'+
_.yq(XEr(a))+'><div class="'+_.K("wEHAp")+'"></div><div class="'+_.K("UJiN4c")+'" jsname="'+_.K("f0r5Bf")+'"></div></div>')))},XEr=function(a){return(0,_.hq)('jsname="'+_.K(a?"qRWNib":"Rauaue")+'"')},YEr=function(a){return _.M(_.O(_.M(_.Q(),'<div class="'+_.K("lePYwb")+'">'),_.cq(a)),"</div>")};var ZEr=class{constructor(a){var b=_.rma?2:_.DDa?1:0,c=a.Gc.Od(VEr,{Y3c:b}),d=a.Gc.Od(WEr,{Y3c:b});a.GTe.append(c).append(d);c=_.Go(_.Io(c),"qRWNib").first();d=_.Go(_.Io(d),"Rauaue").first();b===2?(this.oa=new SEr(c,rEr,a.Gz),this.Aa=new SEr(d,sEr,a.Gz)):(this.oa=new REr(c,rEr,a.iPb,a.Hmd,a.Gz),this.Aa=new REr(d,sEr,a.iPb,a.Hmd,a.Gz))}T5b(a){a.C6a.length>0?(this.oa.T5b(a.C6a[0]),this.Aa.T5b(_.sa(a.C6a))):(this.oa.detach(),this.Aa.detach())}};var aFr=function(a,b){var c=d=>new bEr(a,{x:d.getX(),y:d.getY()});return new $Er(c(b.qg()),c(b.uj()))},QEr=function(a,b){var c=a.bottom.get(b);a=a.top.get(b);return _.Qd(_.Id(_.ama(Math.atan2(c.y-a.y,c.x-a.x)),360)-90)},$Er=class{constructor(a,b){this.top=a;this.bottom=b}getCenter(a){var b=this.top.get(a);a=this.bottom.get(a);return{x:(b.x+a.x)/2,y:(b.y+a.y)/2}}getLength(a){return _.r2p(this.top.get(a),this.bottom.get(a))}},cFr=function(a,b,c){return new bFr(aFr(a,b),aFr(a,c))},bFr=class{constructor(a,
b){this.start=a;this.end=b}};var SDr=function(a,b){var {x:c,y:d}=b.get(a.Aa);return Math.abs(d)<=a.Ba.height&&Math.abs(c)<=a.Ba.width},aEr=function(a,b,c){var d=a.oa,e=a.Ca.value;b=b.get(a.oa);a=Math.max(Math.abs(e.getCenter().x-b.x)-e.width/2,0);e=Math.max(Math.abs(e.getCenter().y-b.y)-e.height/2,0);return d.fpb(c,{x:a,y:e})},cEr=function(a){return a.Da.value.map(b=>new bEr(a.oa,b))},dFr=class{constructor(a,b,c){this.oa=b;var d=c.qg(),e=c.Bf(),f=c.getWidth(),g=c.getHeight(),h=c.CJ();this.Ha=new pEr(()=>{var k=IDr(a,b,{x:e+f/
2,y:d+g/2});_.Wba(!isNaN(k.x)&&!isNaN(k.y));return new _.OBr(KDr({yq:k,rotation:_.Qd(h)}),b)});this.Ea=new pEr(()=>{var k=jEr(a,this.Aa,new _.Ud(f/2,g/2));_.Wba(!isNaN(k.width)&&!isNaN(k.height));return k});this.Da=new pEr(()=>kEr(this.Ba).map(k=>this.Aa.fpb(this.oa,k)));this.Ca=new pEr(()=>_.kwr(this.Da.value))}get Aa(){return this.Ha.value}get Ba(){return this.Ea.value}getCenter(){return new bEr(this.Aa,{x:0,y:0})}};var fFr=function(a,b){return new eFr(a,_.oh(b,_.Gur,1,_.ph()).map(c=>new bEr(a,{x:c.getX(),y:c.getY()})))},eFr=class{constructor(a,b){this.Ba=a;this.vertices=b;this.oa=_.Jn(()=>QDr(a,b));this.Aa=_.Jn(()=>_.bKa(_.kwr(this.oa())))}contains(a){var {x:b,y:c}=a.get(this.Ba);if(!this.Aa().contains(new _.Rd(b,c)))return!1;a=!1;for(var d=this.oa(),e=0,f=d.length-1;e<d.length;)d[e].y>c!==d[f].y>c&&b<(d[f].x-d[e].x)*(c-d[e].y)/(d[f].y-d[e].y)+d[e].x&&(a=!a),f=e++;return a}};var gFr=class{constructor(a,b,c){this.Aa=b;this.index=c.getIndex();this.boundingBox=new dFr(a.normalized,a.bKc,c.getBoundingBox());this.edges=cFr(a.normalized,_.p(c,_.Iur,12),_.p(c,_.Iur,13));this.oa=fFr(a.normalized,_.p(c,_.Hur,10));if(b=_.p(c,_.Hur,11))this.Ba=fFr(a.normalized,b)}};var TDr=function(a,b){var c=b.get(a.boundingBox.Aa);b=a.sM[0];var d=void 0;c=VDr(a)==="x"?c.x:c.y;for(let f of a.sM){var e=a.Ba.get(f.index).value;if(_.U7b(e,c))return f;e=Math.min(Math.abs(e.start-c),Math.abs(e.end-c));if(d===void 0||e<d)d=e,b=f}return b},VDr=function(a){a:{a=a.oa.Cqb;switch(a){case 0:case 1:a="x";break a;case 2:a="y";break a;default:_.Za(a,void 0)}a=void 0}return a},hFr=class{constructor(a,b,c){this.oa=b;this.Ba=new Map;this.index=c.getIndex();this.Cqb=b.Cqb;this.boundingBox=new dFr(a.normalized,
a.bKc,c.getBoundingBox());this.Aa=fFr(a.normalized,c.Da());this.edges=cFr(a.normalized,_.p(c,_.Iur,7),_.p(c,_.Iur,8));b=c.Aa();this.Rab=b.length>0?new _.ix(b[0].getIndex(),b[0].getIndex()):null;var d=({x:e,y:f})=>VDr(this)==="x"?e:f;this.sM=[];for(let e of b){_.T7b(this.Rab,e.getIndex());let f=new gFr(a,this,e);this.sM.push(f);this.Ba.set(e.getIndex(),new pEr(()=>_.azr(QDr(this.boundingBox.Aa,cEr(f.boundingBox)).map(d))))}}};var iFr=class{constructor(a,b){this.index=b.getIndex();this.boundingBox=new dFr(a.normalized,a.bKc,b.getBoundingBox());this.Cqb=b.Aya();this.lines=b.Aa().map(c=>new hFr(a,this,c))}};var BEr=function(a,b){var c=a.paragraphs.filter(d=>SDr(d.boundingBox,b));if(c.length){c=c.flatMap(d=>d.lines).filter(d=>{var e;return!((e=d.Aa)==null||!e.contains(b))});for(let d of c){let e,f;return{paragraphIndex:d.oa.index,zgc:d.index,wordIndex:(e=a.lines[d.index].sM)==null?void 0:(f=e.find(g=>{var h;return!((h=g.oa)==null||!h.contains(b))}))==null?void 0:f.index}}return c.length>0?{paragraphIndex:c[0].oa.index,zgc:c[0].index}:void 0}},jFr=class{constructor(a,b){this.paragraphs=b.map(c=>new iFr(a,
c));this.lines=this.paragraphs.flatMap(c=>c.lines);this.sM=this.lines.flatMap(c=>c.sM)}};var mFr=async function(a){var b=(0,_.Yf)(),c=b();b=b(1);try{if(a.Kr.TU){var d=b(await c(kFr(a)));d.size>0&&(lEr(a.Kr.rv().EIa,d),a.data=new jFr(a.Gz,_.uzr(a.Kr)),a.data=new jFr(a.Gz,_.uzr(a.Kr)),lFr(a))}}finally{c()}},nFr=function(a){var b=a.Ja("whQRqf").el(),c=b.getContext("2d");c.canvas.width=b.offsetWidth;c.canvas.height=b.offsetHeight;c.globalCompositeOperation="source-over";c.clearRect(0,0,c.canvas.width,c.canvas.height);c.fillStyle="black";for(let d of a.oa.C6a.flatMap(({oa:e})=>e))RDr(QDr(a.Gz.render,
d.vertices),c),c.fill();c.globalCompositeOperation="source-in";if(a.Qc){if(_.Io(b).setStyle("mixBlendMode","multiply"),c.fillStyle="rgb(181, 215, 253)",(0,_.La.kNa)()||(0,_.La.jzb)())c.globalAlpha=.75}else _.Io(b).setStyle("mixBlendMode","unset"),c.fillStyle="rgba(66, 133, 244, .40)";c.fillRect(0,0,c.canvas.width,c.canvas.height)},oFr=function(a){if(a.Kr.TU){var b;(b=a.w1b)==null||b.T5b(a.oa)}},qFr=async function(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let d=b(await c(a.Ea()));d.LPa(pFr(a));return d.update()}finally{c()}},
rFr=function(a,b){var c=b.FF();b=b.pE();c=[{x:c.x,y:c.y},{x:b.x,y:c.y},{x:b.x,y:b.y},{x:c.x,y:b.y}];b=[];for(let d of a.data.lines)for(let e of d.sM)MDr(c,QDr(a.Gz.normalized,e.oa.vertices))&&b.push(e.index);return b},sFr=function(a,b){var c;((c=a.config)==null?0:c.Aa())||a.getModel(_.o4a).then(d=>{var e;d.cqa(b).vza((e=_.Bzr(a.Kr))!=null?e:_.Syr)})},lFr=function(a){if(_.zzr(a.Kr)){a.oa.EYc=_.yzr(a.Kr).Aa;let b=new Set(a.oa.EYc);a.oa.C6a=a.data.lines.map(c=>uEr(c,b)).filter(c=>!!c)}else a.oa.C6a=
[],a.oa.EYc=[];nFr(a);for(let b of a.Aa){let c,d;(d=(c=b).LWb)==null||d.call(c)}oFr(a);qFr(a)},kFr=async function(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let f=_.iwr(a.getRoot().el().getBoundingClientRect()),g=b(await c(a.pZ("rmKlkb"))),h=new Map;for(let k of g){k.Ea();for(let [l,n]of k.Ca()){a=h;var d=a.set;let q=n.Bf(),r=n.qg(),t=n.getWidth(),z=n.getHeight();var e=_.Fur(_.Eur(_.Cur(_.Dur(new _.o0,(q-f.left)/f.width),(r-f.top)/f.height),t/f.width).setHeight(z/f.height),n.CJ());d.call(a,l,e)}}return h}finally{c()}},
tFr=async function(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let d=b(await c(a.Ea()));b(await c(d.update()))}finally{c()}},pFr=function(a){if(a.getRoot().el().clientWidth!==0&&a.getRoot().el().clientHeight!==0&&(!_.zzr(a.Kr)||mEr(a.Kr))){if(a.oa.C6a.length>0)return{kind:_.rDr,gNe:_.kwr(QDr(a.Gz.normalized,a.oa.C6a.flatMap(d=>d.oa.flatMap(({vertices:e})=>e))))};var b,c=(b=a.YH)==null?void 0:b.Sa();if(c&&rFr(a,c).length>10)return{kind:_.sDr,region:c}}},uFr=class extends _.ss{static Ta(){return{Mc:{soy:_.$p},
model:{fba:_.Lyr,Wka:_.Q_p,hV:_.Czr,trc:_.CBr},Cr:{cursor:_.UBr,Iha:_.Tyr},service:{Heb:_.ECr,logging:_.R_p,Ir:_.Rx,window:_.Otr,bJb:_.KCr},soy:{Pob:_.Dvr}}}constructor(a){super(a.Oa);this.Qc=_.ji(_.xd("ZybOxc"),!1);this.oa={C6a:[],EYc:[]};this.Ea=_.Jn(async()=>{var g=(0,_.Yf)(),h=g();g=g(1);try{return g(await h(_.Ch(this,{controller:{kge:"j03lY"}}))).controller.kge}finally{h()}});var b=this.Ja("zITuI");this.Da=a.model.Wka;this.Kr=a.model.hV;this.PKb=a.Cr.cursor;this.YH=a.Cr.Iha;this.xe=a.service.logging;
this.Ir=a.service.Ir;this.window=a.service.window;this.Pob=a.soy.Pob;var c;this.Ha=_.gDr(a.service.bJb,{aj:this.getRoot().el(),Cid:(c=this.getRoot().el().parentElement)!=null?c:void 0,renderFn:()=>{this.Pob.render();return b.el()}});var d,e;this.config=(e=(d=this.Pob.getConfig())==null?void 0:d.Yd())!=null?e:void 0;this.Pob.XAa(!0);this.Gz=a.model.trc.Wbc();this.data=new jFr(this.Gz,[]);c=this.Ja("DPYZcc");d=()=>_.DCr(a.service.Heb,this.getRoot().el(),3);e={Iic:g=>void this.Iic(g),ZBb:()=>void this.ZBb(),
Eic:()=>void this.Eic(),zWb:(g,h)=>void this.zWb(g,h),dAd:g=>void this.dAd(g),WSc:g=>void this.WSc(g)};this.Ca={root:this.getRoot().el(),Gz:this.Gz,PKb:this.PKb,window:this.window,e8b:this.e8b};switch(_.ym(this.getRoot().getData("ppt"))){case 2:this.w1b=new ZEr({GTe:c,iPb:()=>_.iwr(b.el().getBoundingClientRect()),Hmd:()=>a.model.trc.Qac(),Gz:this.Gz,Gc:a.Mc.soy});this.Aa=[new HEr(d,Object.assign({},this.Ca,{w1b:this.w1b}),()=>this.data,e)];break;case 1:this.Aa=[new CEr(d,this.Ca,()=>this.data,e),
new wEr(this.Ca,e)];break;default:this.Aa=[]}for(let g of this.Aa)this.Wd(g);_.Sg(this.getRoot().el(),"click",()=>{});this.addOnDisposeCallback(a.model.fba.sDb(this));this.addOnDisposeCallback(_.xzr(this.Kr,()=>void this.LWb()));var f=this.Ir.oa(this.getRoot().el(),_.Ln(()=>{mFr(this);nFr(this);oFr(this);qFr(this)},1E3));this.addOnDisposeCallback(()=>void this.Ir.Aa(f));this.YH&&(this.addOnDisposeCallback(this.YH.Da(()=>void qFr(this))),this.addOnDisposeCallback(this.YH.Ca(()=>void qFr(this))),this.addOnDisposeCallback(this.YH.Ma(()=>
void qFr(this))))}La(a){var b,c=(b=this.YH)==null?void 0:b.Ba();c&&(b=rFr(this,c),_.Azr(this.Kr,b,_.tzr),a.data&&b.length>0&&sFr(this,21))}LWb(){lFr(this);var a;(a=this.PKb)==null||a.Ca(_.yzr(this.Kr).Ba(),_.zzr(this.Kr)&&!mEr(this.Kr))}IEa(a){a.data.mode.type==="translate"&&_.Ch(this,{preload:{Afg:_.EDr}})}XYa(){this.Of([])}async Xlb(){var a=(0,_.Yf)(),b=a();a=a(1);try{let P=new oEr;a(await b(this.Of(_.uzr(this.Kr))));var c=Date.now();P.status=2;P.oa=c;if(this.data.lines.length){var d=new _.rtr,
e=new _.qtr,f=_.ptr(49),g=nEr(P.Aa);var h=_.Jb(f,_.qm,2,g);var k=_.wh(e,1,_.otr,h);var l=_.ptr(50),n=nEr(P.oa);var q=_.Jb(l,_.qm,2,n);var r=_.wh(k,1,_.otr,q);var t=_.Jb(d,_.qtr,9,r);var z=this.xe,E=z.xjb,H=new _.utr;var N=_.Jb(H,_.rtr,1,t);E.call(z,{id:183835,metadata:N})}}finally{b()}}Iic(a){_.Azr(this.Kr,a,_.szr)}ZBb(){this.Kr.rv().selection.state=_.tzr;oFr(this);qFr(this);sFr(this,29);this.xe.RPc(this.getRoot())}Eic(){_.Azr(this.Kr,[],_.tzr);this.Da.ksa().type!=="text"&&this.Da.ksa().type!=="translate"||
sFr(this,30)}zWb(a,b){if(b==null?0:b.sfe){var c=this.Ja("whQRqf").el();this.Ba&&_.P5b(this.Ba);this.Ba=(new _.Qw).step({id:"eyofDf",element:c,style:{opacity:0}}).step({id:"UufyH",element:c,duration:200,curve:"ease-out",style:{opacity:1}});this.Ba.start()}(b==null?0:b.RMe)?(b=this.Kr,c=b.rv().EIa.Aa().get(a),_.Azr(b,c?[...c]:[a])):_.Azr(this.Kr,[a]);sFr(this,28);this.xe.Qka(this.getRoot());tFr(this)}dAd(a){_.Azr(this.Kr,this.data.lines[a].sM.map(b=>b.index));sFr(this,28)}WSc(a){var b=_.uzr(this.Kr).find(d=>
d.Aa().some(e=>e.getIndex()===a)),c;_.Azr(this.Kr,(c=b==null?void 0:b.Aa().flatMap(d=>d.Aa().map(e=>e.getIndex())))!=null?c:[]);sFr(this,28)}async Of(a){var b=(0,_.Yf)(),c=b();b=b(1);try{var d=this.Pob;Array.isArray(a);d.Ba=a;if(a.length){this.Ha.Of();let f=b(await c(kFr(this)));lEr(this.Kr.rv().EIa,f);this.data=new jFr(this.Gz,_.uzr(this.Kr));for(let g of this.Aa)g.enable()}else{this.Pob.render();for(let f of this.Aa)f.disable();this.data=new jFr(this.Gz,[])}lFr(this);let e;(e=this.e8b)==null||e.oa()}finally{c()}}};
uFr.prototype.$wa$cOjYOd=function(){return this.XYa};uFr.prototype.$wa$tfvpse=function(){return this.IEa};uFr.prototype.$wa$V7Mb2d=function(){return this.La};_.vs(_.HDr,uFr);
_.x();
_.yzs=_.y("sZXT0b",[]);
_.v("sZXT0b");
var jNE={TOP_LEFT:0,TOP_RIGHT:1,BOTTOM_LEFT:2,BOTTOM_RIGHT:3};_.kNE=class extends _.ss{static Ta(){return{soy:{S9a:_.tKE}}}constructor(a){super(a.Oa);this.S9a=a.soy.S9a;this.eTa=this.getData("cornerType").Ug(jNE);this.Ri=this.getRoot().el()}oa(){var a={x:0,y:0};switch(this.eTa){case 0:case 3:a.x=(this.Ri.valueAsNumber-this.S9a.getValue())/100;break;case 2:case 1:a.y=(this.S9a.getValue()-this.Ri.valueAsNumber)/100;break;default:_.Za(this.eTa,void 0)}this.trigger("DHHIHe",{eTa:this.eTa,bCe:a})}};_.kNE.prototype.$wa$RS0h5d=function(){return this.oa};
_.vs(_.yzs,_.kNE);
_.x();
_.zzs=_.y("xnui1d",[_.yzs,_.Tyr,_.CCr,_.Cr]);
_.Wal=function(a){return 1-Math.pow(1-a,3)};
_.UGh=function(a){a.oa.promise.cancel("State animation cancelled by halt()")};
_.VGh=class{constructor(a,b,c,d){this.Ba=0;this.Aa=!1;this.oa=null;this.Ca=_.Bs(this).measure(function(e){if(!this.Aa){var f=(_.Ae()-this.Ba)/a,g=f=Math.min(f,1);d&&(g=Math.min(d(f),1));b&&b(g,e);e.Dbb=g;e.N0d=f}}).Jc(function(e){this.Aa||(c(e.Dbb,e),e.N0d<1?this.Ca():this.oa.resolve())}).build()}start(){this.Aa=!1;this.oa=_.Ff();this.oa.promise.ZB(function(a){a instanceof _.of&&(this.Aa=!0)},this);this.Ba=_.Ae();this.Ca();return this.oa.promise}};
_.v("xnui1d");
var lNE=function(a,b,c){return new _.Yd(b.x-c*(b.x-a.left),b.y-c*(b.y-a.top),a.width*c,a.height*c)},mNE=function(a,b,c){a=_.MBr(a,b);return new _.Ud(c.width*a.oa,c.height*a.Aa)},nNE=function(a,b,c){a=_.MBr(a,b);return{x:c.x*a.oa,y:c.y*a.Aa}},oNE=function(a,b,c,d){a=nNE(a.client,a.normalized,{x:20,y:20});b=_.bKa(b);var e=b.clone();if(c===1||c===3)e.left=_.Fd(b.left+d.x,0,b.right-a.x);else if(c===2||c===4)e.right=_.Fd(b.right+d.x,b.left+a.x,1);if(c===1||c===2)e.top=_.Fd(b.top+d.y,0,b.bottom-a.y);else if(c===
3||c===4)e.bottom=_.Fd(b.bottom+d.y,b.top+a.y,1);return _.Vyr(_.cKa(e))},pNE=function(a,b){a.oa={rba:_.Xyr(b),status:1,pSb:!1};_.SZ(a.Ha,a.oa)},qNE=function(a,b){a.Da=b;return a},rNE=function(a,b){a.Ha=b;return a},uNE=function(a){a.getRoot().el().clientWidth!==0&&a.getRoot().el().clientHeight!==0&&(a.search.EGa=sNE(a),tNE(a),a.Hpa())},BNE=function(a,b){vNE(a);a.getRoot().show();var c=new ResizeObserver(()=>{a.Da()});c.observe(a.getRoot().el());a.search={Ir:c,EGa:sNE(a)};tNE(a);var d;wNE(a,(d=b.aCe)!=
null?d:a.search.EGa.getCenter());for(let e of[...(new Set(xNE(a).map(f=>f.Jd)))])e.XFa("mousedown",(f,g)=>yNE(a,f,g),{passive:!1,metadata:!0}),e.listen("touchstart",(f,g)=>yNE(a,f,g),{passive:!1,metadata:!0});a.Aa.listen("mousemove",(e,f)=>{zNE(a);var g,h,k;(g=a.search)==null||(h=g.zba)==null||(k=h.cursor)==null||k.enable();var l,n;(l=ANE(a,f))==null||(n=l.Thc)==null||n.enable()},{metadata:!0})},vNE=function(a){a.getRoot().hide();var b;(b=a.search)==null||b.Ir.disconnect();CNE(a);a.oa.element.setStyle("opacity",
0);a.Aa.removeAll();for(let c of xNE(a).map(d=>d.Jd))c.removeAll();zNE(a);DNE(a);a.search=void 0},sNE=function(a){var b=a.YH.Ba(),c=mNE(a.Gz.normalized,a.Gz.client,b.getSize());a=20/c.width;c=20/c.height;return a<=1&&c<=1?b.clone():_.Vyr(_.jwr(b.getCenter(),b.getSize().scale(Math.max(a,1),Math.max(c,1))))},tNE=function(a){var b=a.search.EGa;for(let e of a.Ha){var c=b.left,d=b.top;a=Math.round(c*100);c=Math.round((c+b.width)*100);let f=Math.round(d*100);d=Math.round((d+b.height)*100);switch(e.eTa){case 0:rNE(qNE(e.S9a.setValue(a),
a),f).render();break;case 3:rNE(qNE(e.S9a.setValue(c),c),d).render();break;case 2:rNE(qNE(e.S9a.setValue(d),a),d).render();break;case 1:rNE(qNE(e.S9a.setValue(f),c),f).render();break;default:_.Za(e.eTa,void 0)}}},wNE=function(a,b){if(a.search){CNE(a);a.draw(lNE(a.search.EGa,b,0));var c=new _.VGh(250,void 0,d=>{a.search?c!==a.search.xtb?_.UGh(c):d<1?(a.oa.element.setStyle("opacity",d),a.draw(lNE(a.search.EGa,b,d))):(a.oa.element.setStyle("opacity",1),a.draw(a.search.EGa),CNE(a)):CNE(a)},_.Wal);a.search.xtb=
c;a.search.xtb.start()}},xNE=function(a){return[...Object.values(a.corners),a.oa,...a.Ba]},yNE=function(a,b,c){if(!a.search)return!0;var d=_.MCr(b);if(b.type==="touchstart"&&d.touches.length>1)return a.search.zba&&(!_.dKa(a.search.EGa,a.search.zba.Wnc)&&ENE(a),FNE(a)),!0;FNE(a);var e=ANE(a,c);if(e===void 0)return!0;DNE(a);var f=[e.Jd.listen("mousemove",(g,h)=>void GNE(a,g,h),{passive:!1,metadata:!0}),e.Jd.listen("touchmove",(g,h)=>void GNE(a,g,h),{passive:!1,metadata:!0}),_.SCr(e.Jd,"mousemove",g=>
{a:{let h;if(g.type==="mousemove"&&((h=a.search)==null?0:h.zba)){let k;if(a.search.zba.mwe===((k=g.jh)==null?void 0:k.timeStamp))break a}HNE(a,g)}}),_.SCr(e.Jd,"touchend",()=>void INE(a),{capture:!0}),_.SCr(e.Jd,"mouseup",()=>void INE(a),{capture:!0})];a.search.zba={teb:e.teb,cursor:e.e9b,Gza:e.element,hSe:_.w2p(d),Wnc:a.search.EGa.clone(),onDragEnd:()=>void _.TCr(e.Jd,f)};d.preventDefault();return!0},CNE=function(a){var b;if((b=a.search)==null?0:b.xtb)_.UGh(a.search.xtb),a.search.xtb=void 0},zNE=
function(a){for(let {Thc:b,e9b:c}of xNE(a)){let d;(d=b)==null||d.disable();let e;(e=c)==null||e.disable()}},DNE=function(a){var b;clearTimeout((b=a.search)==null?void 0:b.NFe)},ENE=function(a,b){DNE(a);var c=a.getModel(_.o4a),d=a.YH.Ba().clone();a.search.NFe=Number(setTimeout(async()=>{var e=(0,_.Yf)(),f=e();e=e(1);try{var g=a.YH;g.oa.status=0;_.SZ(g.Ha,g.oa);(b==null?0:b.lCc)&&a.xe.RPc(b==null?void 0:b.lCc);e(await f(c)).cqa(21).vza({kind:"rs",rba:d})}finally{f()}},1E3))},FNE=function(a){if(a.search){let b,
c;(b=a.search)==null||(c=b.zba)==null||c.onDragEnd();a.search.zba=void 0}},ANE=function(a,b){a=xNE(a);for(let c of b.Kob)if(b=a.find(d=>d.element.el()===c))return b},GNE=function(a,b,c){var d;if((d=a.search)!=null&&d.zba){if(b.type==="mousemove"){let e;a.search.zba.mwe=(e=b.jh)==null?void 0:e.timeStamp}c.Lqa.has(0)||(HNE(a,b),b.stopPropagation(),b.preventDefault())}},INE=function(a){var b;(b=a.search)!=null&&b.zba&&(!_.dKa(a.search.EGa,a.search.zba.Wnc)&&ENE(a,{lCc:a.search.zba.Gza}),FNE(a))},HNE=
function(a,b){var c;(c=a.search)!=null&&c.zba&&(b=_.w2p(b),b=nNE(a.Gz.client,a.Gz.normalized,_.q2p(b,a.search.zba.hSe)),a.search.zba.teb===0?(b=a.search.zba.Wnc.clone().translate(b.x,b.y),b.left=_.Fd(b.left,0,1-b.width),b.top=_.Fd(b.top,0,1-b.height),pNE(a.YH,_.Vyr(b))):(b=oNE(a.Gz,a.search.zba.Wnc,a.search.zba.teb,b),pNE(a.YH,b)))},JNE=class extends _.ss{static Ta(){return{controller:{fVe:{jsname:"XU2Ndd",ctor:_.kNE},jVe:{jsname:"sxgBIc",ctor:_.kNE},R4d:{jsname:"ZMP2Le",ctor:_.kNE},S4d:{jsname:"iuIi0d",
ctor:_.kNE}},model:{Iha:_.Zyr},Cr:{cursor:_.UBr},service:{Heb:_.ECr,logging:_.R_p}}}constructor(a){super(a.Oa);this.Ea=this.Ja("yvRLk").hb();this.Da=_.Bs().Jc(()=>{this.search&&uNE(this)}).build();this.YH=a.model.Iha;this.xe=a.service.logging;var b=this.getRoot().el(),c=new _.QBr(b);this.Gz={client:new _.OBr(new _.p0),normalized:new _.PBr(b,c)};this.Ha=[a.controller.fVe,a.controller.jVe,a.controller.R4d,a.controller.S4d];var d=a.service.Heb;b=q=>{q=_.DCr(d,this.getRoot().el(),q);this.Wd(q);return q};
var e,f=(e=a.Cr.cursor)!=null?e:void 0,g=f?(q,r)=>{q=f.Ba({cursorStyle:q,priority:r});this.Wd(q);return q}:()=>{};this.Aa=b(5);var h=g("all-scroll",5);this.oa={teb:0,element:this.Ja("Gbvz4b"),Jd:b(2),Thc:g("all-scroll",0),e9b:h};var k=b(4),l=g("all-scroll",3);a=q=>({teb:0,element:this.Ja(q),Jd:k,Thc:l,e9b:h});this.Ba=[a("lXnV4"),a("UOZL7d"),a("FHOeFe"),a("hqV54d")];var n=b(4);a=(q,r,t)=>({teb:r,element:this.Ja(q),Jd:n,Thc:g(t,3),e9b:g(t,5)});this.corners={[0]:a("LcieYd",1,"nw-resize"),[1]:a("pixLod",
2,"ne-resize"),[2]:a("uToTdc",3,"sw-resize"),[3]:a("fGFv0e",4,"se-resize")};for(let q of[this.YH.Da(r=>void BNE(this,r)),this.YH.Ca(()=>void uNE(this)),this.YH.Ma(()=>void vNE(this))])q&&this.addOnDisposeCallback(q);this.YH.Aa()&&BNE(this,{rba:this.YH.Ba()})}Tb(){vNE(this)}Ca(a){if(this.search){var b=this.corners[a.data.eTa],c=this.search.EGa.clone();a=oNE(this.Gz,c,b.teb,a.data.bCe);_.dKa(a,c)||(pNE(this.YH,a),ENE(this,{lCc:b.element}))}}Hpa(){this.search&&!this.search.xtb&&this.draw(this.search.EGa)}draw(a){var {width:b,
height:c}=_.iwr(this.getRoot().el().getBoundingClientRect()),d=b>=20&&c>=20;this.getRoot().setStyle(d?"visible":"hidden");if(d){var e=this.Ea;d=e.getContext("2d");d.canvas.width=Math.ceil(e.clientWidth);d.canvas.height=Math.ceil(e.clientHeight);d.clearRect(0,0,d.canvas.width,d.canvas.height);d.fillStyle="rgba(0, 0, 0, 0.56)";d.fillRect(0,0,d.canvas.width,d.canvas.height);e=a.clone();e.scale(d.canvas.width,d.canvas.height);e.left+=4;e.top+=4;e.width-=8;e.height-=8;if(!(e.width<=0||e.height<=0)){d.beginPath();
let f=e.left+e.width,g=e.top+e.height;d.beginPath();d.moveTo(e.left+4,e.top);d.arcTo(f,e.top,f,g,4);d.arcTo(f,g,e.left,g,4);d.arcTo(e.left,g,e.left,e.top,4);d.arcTo(e.left,e.top,f,e.top,4);d.closePath();d.clip();d.clearRect(0,0,d.canvas.width,d.canvas.height)}this.oa.element.setStyle({visibility:"visible",left:`calc(${a.left*100}% - 24px)`,top:`calc(${a.top*100}% - 24px)`,width:`calc(${a.width*100}% + 2*24px)`,height:`calc(${a.height*100}% + 2*24px)`});a=mNE(this.Gz.normalized,this.Gz.client,a.getSize());
d=Math.max(_.ptb(a)-8,16)-2;a=Math.ceil(Math.min(d/3,14));d=Math.ceil(Math.min(d/2,22));for(let f of Object.values(this.corners))f.element.setStyle("width",`${d}px`),f.element.setStyle("height",`${d}px`);this.Cb("BQAtqd").setStyle("borderRadius",`${a}px`)}}};JNE.prototype.$wa$SvYuP=function(){return this.Ca};JNE.prototype.$wa$k4Iseb=function(){return this.Tb};_.vs(_.zzs,JNE);
_.x();
_.xzs=_.y("dRp3k",[_.o4a,_.s4a,_.nOr,_.Tyr,_.izr,_.CCr,_.Cr,_.p3a]);
_.v("dRp3k");
var ZME=function(a,b,c){b!==void 0&&(a=_.ptr(a),b=_.eRb((new _.qm).setSeconds(Math.floor(b/1E3)),b%1E3*1E6),b=_.Jb(a,_.qm,2,b),_.wh(c,1,_.otr,b))},bNE=function(a,b){if(a.length!==0)return a=a.filter(c=>$ME(c,b)),a=aNE(a),(a==null?0:a.proto.Ca())?a:void 0},aNE=function(a){for(a=[...a];a.length>1;){a:{if(a.length===0){var b=new _.Yd(0,0,0,0);break a}b=a[0].boundingRect.clone();for(var {boundingRect:c}of a)b.boundingRect(c)}let d=0,e=cNE(a[d].boundingRect,b),f=e,g=!0;for(let h=1;h<a.length;h++){let k=
cNE(a[h].boundingRect,b);k<f&&(f=k,d=h);k!==e&&(g=!1);e=k}if(g)break;a.splice(d,1)}c=Infinity;b=void 0;for(let d of a)a=d.boundingRect.getSize().area(),a<c&&(c=a,b=d);return b},$ME=function({proto:a,boundingRect:b},c){return dNE.has(a.Aa())?b.getSize().area()!==1&&b.contains(c):!1},cNE=function(a,b){var c=0;a.left>b.left+.01&&c++;a.left+a.width<b.left+b.width-.01&&c++;a.top>b.top+.01&&c++;a.top+a.height<b.top+b.height-.01&&c++;return c},eNE=function(a){if(a instanceof _.ke){a=a.jh;if((a==null?void 0:
a.type)==="mouseup")return new _.Rd(a.clientX,a.clientY);if((a==null?void 0:a.type)==="touchend")return a=a.changedTouches[a.changedTouches.length-1],new _.Rd(a.clientX,a.clientY);throw Error("KF`"+(a==null?void 0:a.type));}a=a.event;if(a.type==="mouseup")return new _.Rd(a.clientX,a.clientY);if(a.type==="touchend")return a=a.changedTouches[a.changedTouches.length-1],new _.Rd(a.clientX,a.clientY);throw Error("LF`"+a.type);},fNE=function(a,b){return a.Ba.register(b)};var dNE=new Set([1,2,4,6,5,8,11]);var gNE=function(a){if(!_.zzr(a.Kr)&&!a.YH.Aa()&&a.Ca.ksa().type==="auto"){var b=a.Aa.Aa;b&&(_.Yyr(a.YH,{rba:b,pSb:!0}),a.Da())}},hNE=function(a,b){var c;a.oa=(c=a.Aa.oa)==null?void 0:c.find(({boundingRect:d})=>{var e,f=(e=_.eKa(d,b))==null?void 0:e.getSize().area();return f?f/Math.max(d.getSize().area(),b.getSize().area())>=.9:!1});a.oa&&a.trigger("NiPWUc",{x9f:{boundingBox:a.oa.boundingRect}})},iNE=class extends _.ss{static Ta(){return{model:{eba:_.Iyr,Wka:_.Q_p,CSc:_.ZKE,Iha:_.Zyr,hV:_.Czr},service:{Heb:_.ECr,
logging:_.R_p,window:_.Otr}}}constructor(a){super(a.Oa);this.Da=_.BLa(()=>{var d=this.xe,e=d.Bmd();if(e){var f=new _.qtr;ZME(1,e,f);ZME(60,Date.now(),f);e=new _.rtr;f=_.Jb(e,_.qtr,9,f);d.QAb(228370,f)}});this.Ba=_.Bs().Jc(()=>void gNE(this)).build();this.y6a=a.model.eba;this.Ca=a.model.Wka;this.Aa=a.model.CSc;this.YH=a.model.Iha;this.Kr=a.model.hV;this.xe=a.service.logging;this.Zt=a.service.window;var b=this.getRoot().el(),c=new _.QBr(b);this.Gz={client:new _.OBr(new _.p0),normalized:new _.PBr(b,
c)};for(let d of[this.YH.Da(e=>void hNE(this,e.rba)),this.YH.Ca(()=>{this.oa=void 0}),this.YH.Ma(()=>{this.oa=void 0;this.Ba()}),_.xzr(this.Kr,()=>void this.LWb()),fNE(this.Aa,()=>{this.oa=void 0;var e=this.YH.Ba();e&&hNE(this,e)}),_.YKE(this.Aa,()=>void gNE(this))])this.addOnDisposeCallback(d);a=_.DCr(a.service.Heb,b,0);this.Wd(a);a.XFa("mouseup",(d,e)=>this.AVa(d,e),{metadata:!0});a.listen("touchend",(d,e)=>this.AVa(d,e),{metadata:!0,passive:!1})}LWb(){this.Ba()}IEa(){this.Ba()}AVa(a,b){var c=eNE(a),
d=_.NCr(this.Gz.client,this.Gz.normalized,c);if(!b.Lqa.has(0)||!_.lwr.contains(d)||this.Ca.ksa().type!=="auto")return!0;var {eba:e,Dvd:f,region:g}=(()=>{var h,k=bNE((h=this.Aa.oa)!=null?h:[],d);if(k&&k!==this.oa)h={eba:33,Dvd:k.proto.Aa()===1?"gs":"rs",region:k.boundingRect};else{h=_.iwr(this.getRoot().el().getBoundingClientRect());k=h.clone();let {innerWidth:l,innerHeight:n}=this.Zt.get();k.intersection(new _.Yd(0,0,l,n));k=Math.max(.5*_.ptb(k.getSize()),20);let q=Math.min(c.x-h.left,h.left+h.width-
c.x);h=Math.min(c.y-h.top,h.top+h.height-c.y);h={eba:30,Dvd:"rs",region:_.Vyr(_.OCr(this.Gz.client,this.Gz.normalized,_.jwr(c,new _.Ud(Math.min(q+k/2,k)>=20?k:20-q,Math.min(h+k/2,k)>=20?k:20-h))))}}return h})();_.Yyr(this.YH,{rba:g,aCe:d});this.y6a.cqa(e).vza({kind:f,rba:g});b=_.MCr(a);b.type==="touchend"&&b.preventDefault();a instanceof _.ke&&a.stopPropagation();return!1}};iNE.prototype.$wa$tfvpse=function(){return this.IEa};_.vs(_.xzs,iNE);
_.x();
_.hCr=_.y("mpCkhd",[_.Dyr,_.p3a]);
_.Yw=function(a,b,c){_.Dd.call(this);this.UX=c!=null?(0,_.ye)(a,c):a;this.Ea=b;this.Da=(0,_.ye)(this.dVd,this);this.oa=!1;this.Aa=0;this.Ba=this.Xt=null;this.Ca=[]};_.Qi(_.Yw,_.Dd);_.aa=_.Yw.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Xt?this.Ba=_.Ae()+this.Ea:this.Xt=_.On(this.Da,this.Ea)};_.aa.stop=function(){this.Xt&&(_.Pn(this.Xt),this.Xt=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.UX.apply(null,this.Ca)))};_.aa.Zc=function(){this.stop();_.Yw.Gf.Zc.call(this)};_.aa.dVd=function(){this.Xt&&(_.Pn(this.Xt),this.Xt=null);this.Ba?(this.Xt=_.On(this.Da,this.Ba-_.Ae()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.UX.apply(null,this.Ca))};
_.v("mpCkhd");
var jCr=function(a,b){a.oa.textContent=b;a.oa.style.display=a.oa.textContent?"":"none";iCr(a)},iCr=function(a){if(!(0,_.La.jzb)()){var b=a.window.get().getSelection();if(b){var c=a.window.getDocument().createRange();c.selectNodeContents(a.oa);b.removeAllRanges();b.addRange(c);b=new CustomEvent("selectstart",{bubbles:!0,cancelable:!1});a.getRoot().el().dispatchEvent(b)}}},kCr=class extends _.ss{static Ta(){return{model:{RFa:_.Fyr},service:{window:_.Otr}}}constructor(a){super(a.Oa);this.Ba=new _.Yw(b=>
void jCr(this,b),250);this.SFa=a.model.RFa;this.window=a.service.window;this.Aa=this.Ja("kSDGid").el();this.oa=this.Ja("JdLDjd").el();if(a=this.SFa.oa.wi())this.Aa.src=a;_.we(this.getRoot().el(),"dragstart",b=>void b.preventDefault())}Ca(){iCr(this)}Da(a){this.Aa.src=a.data}Ea(a){a.data.debounce?this.Ba.fire(a.data.text):(this.Ba.stop(),jCr(this,a.data.text))}Ha(a){this.Aa.style.cursor=a.data;this.oa.style.cursor=a.data}};kCr.prototype.$wa$HpaDwf=function(){return this.Ha};
kCr.prototype.$wa$r2DH1b=function(){return this.Ea};kCr.prototype.$wa$I1QbFf=function(){return this.Da};kCr.prototype.$wa$ha96zc=function(){return this.Ca};_.vs(_.hCr,kCr);
_.x();
});
// Google Inc.
