_F_installCss(".rfyjd{position:relative;z-index:102}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.z4VVe{overflow-wrap:anywhere;padding:6px 16px;flex-direction:column;min-height:52px;max-width:100%;transition:box-shadow .3s,height .3s;box-sizing:border-box}.XQa4Wd{display:flex;align-items:center;flex-shrink:0;justify-content:flex-end}.sqdThd{flex:1;display:flex;flex-shrink:0;justify-content:flex-start;align-items:center}.z3Astf{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:1px auto Highlight;outline:1px auto -webkit-focus-ring-color}.HJRshd .MjJqGe,.vSgDqf,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgb(from var(--gVUKcd) r g b / .8);fill:var(--EoKObe)}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:var(--Lm570b)}.VTMWGb .HJRshd .StEefb.vR4Oy .MjJqGe{background:var(--Lm570b)}.f0LgSe .z4VVe{position:fixed;top:0;left:0;right:0;z-index:102}.N5aRJ,.bhUTWb{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}sentinel{}");
loaded_h_0(function(_){var window=this;
_.Btr=class extends _.m{constructor(a){super(a)}};_.Ctr=class extends _.m{constructor(a){super(a)}};_.Dtr=class extends _.m{constructor(a){super(a)}Wt(){return _.p(this,_.Ctr,1)}};_.Etr=[0,[0,_.ll]];_.Ftr=_.Lb(126,_.Lp,_.Dtr);_.qWa[126]=_.Etr;
var T_p;_.U_p=function(a){var b=a.lastIndexOf("google.");return b<0||b>0&&a[b-1]!=="."?!1:T_p.has(a.substring(b+7))};T_p=new Set("com ad ae com.af com.ag al am co.ao com.ar as at com.au az ba com.bd be bf bg com.bh bi bj com.bn com.bo com.br bs bt co.bw by com.bz ca cd cf cg ch ci co.ck cl cm cn com.co co.cr com.cu cv com.cy cz de dj dk dm com.do dz com.ec ee com.eg es com.et fi com.fj fm fr ga ge gg com.gh com.gi gl gm gr com.gt gy com.hk hn hr ht hu co.id ie co.il im co.in iq is it je com.jm jo co.jp co.ke com.kh ki kg co.kr com.kw kz la com.lb li lk co.ls lt lu lv com.ly co.ma md me mg mk ml com.mm mn com.mt mu mv mw com.mx com.my co.mz com.na com.ng com.ni ne nl no com.np nr nu co.nz com.om com.pa com.pe com.pg com.ph com.pk pl pn com.pr ps pt com.py com.qa ro ru rw com.sa com.sb sc se com.sg sh si sk com.sl sn so sm sr st com.sv td tg co.th com.tj tl tm tn to com.tr tt com.tw co.tz com.ua co.ug co.uk com.uy co.uz com.vc co.ve co.vi com.vn vu ws rs co.za co.zm co.zw cat".split(" "));
_.v("UefOmb");
var Htr=function(a){return a.hasAttribute("data-ved")&&a.getAttribute("data-ved")!==""},Itr=_.Lb(106,_.Lp,_.utr),Jtr=_.Lb(290,_.Lp,_.Gtr),Ltr=function(a,b){var c=_.vWa(_.tWa(new _.Mp,b.id),1),d=b.metadata;b=b.fQc;if(d||b){var e=Ktr(c);d&&e.oa(Itr,d);b&&e.oa(Jtr,b);_.Ru(c,e)}if(!_.$i(c,_.Lp,15)||!_.p(c,_.Lp,15).hasExtension(_.Ftr)){d=Date.now();d=Number.isFinite(d)?d.toString():void 0;b=new _.Dtr;e=new _.Ctr;var f=Ktr(c);_.nk(e,1,d);_.Jb(b,_.Ctr,1,e);f.oa(_.Ftr,b);_.Ru(c,f)}d=new _.XWa;b=new _.Btr;
a.xea&&(_.VWa(d,a.xea),_.Jb(b,_.Re,1,a.xea));_.WWa(_.Jb(d,_.Btr,9,b),c);return _.RWa(new _.Up,d.serialize())},Ktr=function(a){if(!_.$i(a,_.Lp,15)){let b=new _.Lp;_.Ru(a,b)}return _.p(a,_.Lp,15)},Mtr=class{constructor(){this.xea=void 0;var a=_.vm(_.xd("QrtxK"),"0");var b=_.xd("zChJod");b.Nb()?(b=_.xi(b,_.fLb),b=_.Bj(b,2)||"https://www.google.com/log?format=json&hasfast=true"):b="https://www.google.com/log?format=json&hasfast=true";this.oa=_.D9a(_.G9a(new _.H9a(952,a)),b).build()}log(a){a=Ltr(this,
a);this.oa.dispatch(a);this.oa.flush(()=>{},()=>{})}};_.Ntr=class extends _.xo{static Ta(){return{service:{location:_.Yx,Kc:_.Vu}}}constructor(a){super();this.entryPoint=0;this.oa=void 0;this.xc=a.service.location;this.Ub=a.service.Kc;this.Ca=new Mtr}Aa(a){this.entryPoint=a}Omd(a){var b;return(b=_.wi(_.Io(a).getData("ved")))!=null?b:void 0}RPc(a){this.Se(a,30)}Qka(a,b){this.Se(a,4,b)}Ngc(a){this.Se(a,31)}Ba(a){this.Se(a,21)}DIc(){}kb(){}Bmd(){var a=(new URLSearchParams(_.Xx(this.xc))).get("qsubts");return a?Number(a):null}xjb(a){this.Ca.log(a)}QAb(a,
b){var c=this.xjb,d=new _.Gtr;b=_.Jb(d,_.rtr,4,b);c.call(this,{id:a,fQc:b})}KDd(a){this.oa=a}Se(a,b,c){var d=a.el();if(c)for(;!Htr(d)&&d.parentElement;)d=d.parentElement;if(Htr(d))if(c=_.ji((new _.Eo(d)).getData("captureTextSelection"),!1)?this.oa?this.oa.MPb():null:null){a=new _.Mp;var e=new _.Lp,f=e.oa,g=new _.Gtr;c=_.Jb(g,_.Zsr,3,c);c=_.Ru(a,f.call(e,Jtr,c));this.Ub.logEvent({Ce:_.Sh(d,b),bB:c},!0)}else{c=(g=(f=(e=a.el().parentElement)==null?void 0:e.getAttribute("href"))!=null?f:_.wi(a.getData("actionUrl")))!=
null?g:"";let h;_.Uv(d,{userAction:b,data:{source:"gws.lens",udm:(h=_.ed(this.xc.Kf(),"udm"))!=null?h:"",url:c!=null?c:""}});a:if(c){b=null;try{b=new _.Ye(c)}catch(k){b=!1;break a}b=!_.U_p(b.Pu())}else b=!1;b&&_.ch(new _.eo({path:"/fp_204",Cw:!0})).Dc("client","lens.web").Dc("url",c).Dc("authuser",String(_.yd(_.xd("QrtxK"),0))).log()}}};_.gg(_.O9a,_.Ntr);
_.x();
_.v("trZL0b");
_.Tuq=new _.bg(_.k3a);
_.x();
_.$tr=_.y("TvBckd",[_.r3a,_.k3a,_.O9a]);
_.Vtr=_.y("wr2lPb",[_.Y9a,_.$q,_.dr,_.p3a]);
_.Ttr=!!(_.Li[101]>>25&1);_.Utr=!!(_.Li[101]>>27&1);
_.v("TvBckd");
var aur=class extends _.ss{static Ta(){return{service:{hIa:_.Ztr,Okb:_.Tuq,Cgb:_.Ntr}}}constructor(a){super(a.Oa);this.oa=!1;this.hIa=a.service.hIa;this.WH=a.service.Okb;this.Cgb=a.service.Cgb;document.readyState==="complete"?this.notify("DdQV6c"):_.En(window,"load",()=>{this.notify("DdQV6c")});_.Utr&&_.fg(_.Vtr,this.yn())}Aa(a){this.getRoot().setStyle("height","auto");this.getRoot().setStyle("max-height","none");this.Ja("K8Pnod").hide();this.trigger("KPGsT",{enabled:!0});this.oa||(_.Uv(a.wb.el()),
_.Rv(this.getRoot().find('[data-ve-hidden="1"]').map(b=>new _.io(b,"show"))),this.oa=!0)}Ba(a){var b=_.Fo(a.wb,"a").el();if(b!==null){var c,d;(d=(c=a.event).preventDefault)==null||d.call(c);a=b.getAttribute("href");this.WH.isAvailable()?_.pBa(this.WH,this.Cgb,a,new _.Eo(b)):this.hIa.Fnc(a)}}};aur.prototype.$wa$F8Wbye=function(){return this.Ba};aur.prototype.$wa$RqmMie=function(){return this.Aa};_.vs(_.$tr,aur);
_.x();
_.v("IoGlCf");
_.zDd=new _.bg(_.S2a);
_.x();
_.mG=_.y("C8HsP",[_.S2a]);
_.v("C8HsP");
var ADd,CDd;_.qG=new Set;ADd=function(a,b){b.Ha()||(a=_.Og(a.getRoot().el(),c=>c instanceof Element&&_.mg(c,"ved"),!0))&&(a=_.lg(a,"ved"))&&b.Ca(a)};_.rG=function(a,b){var c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.NV())!=null?c:"");ADd(a,b);a.Ha.resolve(b);a.SQc(b)};_.BDd=function(a,b,c){ADd(a,c);a.Aa.set(b,c);a.Ea=!0};
CDd=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&ADd(a,c);var f;d=d?(f=_.lg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);var g,h;e=((g=b.wb)==null?0:g.el())?_.mg((h=b.wb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{NJe:c,interactionVed:d,Ch:f,Lha:e})};
_.sG=class extends _.ss{static Ta(){return{service:{gJa:_.zDd}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ea=!1;this.Ha=_.Ff();this.gJa=a.service.gJa;this.trigger("k7WJpc")}Qa(a){a.data.element?_.BDd(this,a.data.element,a.data.qr):_.rG(this,a.data.qr)}async NB(){return await this.Ha.promise}Sc(a){if(this.Ea){let b=a.targetElement.el(),c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return CDd(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?CDd(this,a,this.Aa.get(c),c):
CDd(this,a)}else CDd(this,a);return!1}Ca(a){return(a=a.wb.el())?Number(_.lg(a,"ictx"))||void 0:void 0}SQc(a){var b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.qG.has(a)&&this.gJa.SQc(a)}async NXb(a){this.trigger("vcOT6c",a)}Sa(){return!1}};_.sG.prototype.$wa$M5Scjd=function(){return this.Sa};_.sG.prototype.$wa$zYAnae=function(){return this.Ca};_.sG.prototype.$wa$h5M12e=function(){return this.Sc};_.sG.prototype.$wa$mKCalb=function(){return this.NB};_.sG.prototype.$wa$kNqZ1c=function(){return this.Qa};
_.vs(_.mG,_.sG);
_.qG.add(10);_.qG.add(15);_.qG.add(16);_.qG.add(18);_.qG.add(19);_.qG.add(25);_.qG.add(36);_.qG.add(21);_.qG.add(22);_.qG.add(23);_.qG.add(24);_.qG.add(26);_.qG.add(27);_.qG.add(28);_.qG.add(29);_.qG.add(31);_.qG.add(40);_.qG.add(32);_.qG.add(33);_.qG.add(35);
_.qG.add(10);
_.x();
_.IEd=_.y("gOTY1",[_.uza,_.S2a]);
_.BG=class extends _.m{constructor(a){super(a)}};_.BG.prototype.rb="PFrTzf";
_.ODd=function(a){return _.pj(a,_.Hu,1,_.MDd)};_.yG=function(a,b){return _.uj(a,1,_.MDd,b)};_.zG=function(a,b){return _.eh(a,3,b)};_.AG=function(a,b){return _.Jb(a,_.vG,4,b)};_.PDd=_.Tb(_.xG);
_.v("gOTY1");
var JEd=function(a){var b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},LEd=async function(a,b,c=null,d=null){var e=(0,_.Yf)(),f=e();e=e(1);try{let g=e(await f(Promise.all(b.map(n=>KEd(a,n))))),h=new Set,k=g.filter(n=>h.has(n.NV())?!1:(h.add(n.NV()),!0)),l=_.SDd(_.RDd(new _.QDd,k),a.streamId);a.Bkc&&l.setQuery(a.Bkc);
if(c&&d){let n=b.indexOf(c);n>=0&&_.fj(l,1,_.xG,n,d)}return l}finally{f()}},KEd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);var c=MEd(a,b);a.Ca.set(b,c);return c},MEd=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{if(_.sEd)try{return c(await d(a.Al.resolve(b,_.xG)))}catch(e){c()}return c(await d(a.Hc(b,_.Qo))).NB()}finally{d()}},NEd=class extends _.ss{static Ta(){return{service:{Al:_.m_a,gJa:_.zDd},Hf:{Pga:_.BG}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;
this.Da=Promise.resolve();this.Al=a.service.Al;this.gJa=a.service.gJa;var b,c;this.streamId=(c=(b=_.wi(this.getData("id")))!=null?b:_.wi(this.getData("vssid")))!=null?c:"global";this.Bkc=_.wi(this.getData("q"));this.Pga=a.Hf.Pga;_.sEd||this.So(this.initialize(),_.uo)}async initialize(){var a=(0,_.Yf)(),b=a();a=a(1);try{let c=JEd(this);a(await b(this.Slb(c)))}finally{b()}}async Bxb(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let e=a.targetElement.el();var d;let f=(d=a.data.NJe)!=null?d:null;d=f?e:null;let g=
void 0;if(_.sEd){let l=JEd(this);g=b(await c(LEd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.Slb(this.oa,d,f)));let h=f!=null?f:b(await c(KEd(this,e))),k;b(await c(this.gJa.G6({streamId:this.streamId,ox:h.NV(),HEd:e,Acd:_.xwa(a)+_.Bh,IEd:_.Bj(h,5),interactionVed:a.data.interactionVed,Ch:a.data.Ch,replace:!!a.data.Lha,Pga:(k=this.Pga)!=null?k:void 0,stream:g})))}finally{c()}}HIc(a){this.gJa.NXb(a.data)}async Ea(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let d=a.targetElement.el();if(!_.sEd&&
!this.oa.includes(d)){let e=JEd(this);b(await c(this.Slb(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Yf)(),b=a();a=a(1);try{if(!_.sEd){let c=JEd(this);a(await b(this.Slb(c,this.Aa,this.Ba)))}return!0}finally{b()}}async Slb(a,b=null,c=null){var d=(0,_.Yf)(),e=d();d=d(1);try{let f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;let g=this.Da,h=new _.Xq;this.Da=h.promise;d(await e(g));let k=d(await e(LEd(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.gJa.Slb(this,k))):d(await e(this.gJa.UWe(this,
k)));h.resolve()}finally{e()}}Tb(){_.sEd||this.gJa.bNd(this,this.streamId)}};NEd.prototype.$wa$k4Iseb=function(){return this.Tb};NEd.prototype.$wa$sCDZjb=function(){return this.Ha};NEd.prototype.$wa$beCLof=function(){return this.Ea};NEd.prototype.$wa$C6KsF=function(){return this.HIc};NEd.prototype.$wa$T2P31d=function(){return this.Bxb};_.vs(_.IEd,NEd);
_.x();
_.v("YhfFf");
var K1g,J1g;K1g=function(a){var b=_.bi().width;!a.Ba&&!a.Aa&&b>=300&&b<=500&&(a.n2!=null&&(0,_.oo)(a.n2),a.n2=(0,_.no)(()=>{a.n2=null;a.oa=J1g(a);a.oa&&_.Yg(a.oa,a.Q_a,{callback:c=>{a.Ba=c}})},2E3))};J1g=function(a){var b=_.Zsa(window.document,a.Q_a);a=Infinity;for(var c of b){var d=c.getBoundingClientRect().left;if(d<a)a=d;else if(d===a)break}for(let e of b)if(c=e.closest('[jsname="dTDiAc"]').getBoundingClientRect(),b=c.left===a,d=c.bottom<=_.bi().height,c.top>=70&&d&&b)return e;return null};
_.L1g=class extends _.xo{constructor(a,b,c){super();this.Q_a=b;this.Ca=c;this.n2=this.oa=null;this.Aa=this.Ba=!1;this.Jd=new _.me(this);this.Jd.listen(window,["scroll"],()=>void K1g(this));K1g(this)}};_.ig(_.L1g);
_.x();
var M1g=_.zi("YhfFf",[]);_.N1g=_.y("xomB7e",[M1g]);
_.v("xomB7e");
_.O1g=class extends _.L1g{constructor(a){super(a.Oa,"WViJud","qEkc0b")}};_.gg(_.N1g,_.O1g);
_.x();
_.F2g=_.y("UHmx",[_.N1g]);
_.P1g=!!(_.Li[62]>>15&1);_.Q1g=!!(_.Li[62]>>16&1);_.R1g=!!(_.Li[62]>>17&1);_.S1g=!!(_.Li[62]>>18&1);
_.v("UHmx");
var G2g,H2g;G2g=function(a){a.Aa=!0;a.n2!=null&&(0,_.oo)(a.n2);a.oa&&_.Zg(a.oa,a.Ca,{})};H2g=function(a,b,c){var d=b.oa;b=d.touches[0];d=d.touches[1];return{force:a,userAction:a?14:13,wka:_.P1g,Pcd:c,origin:{x:(b.clientX+d.clientX)/2,y:(b.clientY+d.clientY)/2}}};
_.I2g=class extends _.xo{static Ta(){return{service:{AXb:_.O1g}}}constructor(a){super();this.oa=this.Aa=this.Ca=this.YI=!1;document.addEventListener("viewerOpened",()=>{this.YI=!0});document.addEventListener("viewerClosed",()=>{this.YI=!1});_.Sg(document.body,"YnWjJ",()=>{this.YI=!0});_.Sg(document.body,"uID5lc",()=>{this.YI=!1});this.AXb=a.service.AXb;a=new _.me(this);this.Wd(a);a.listen(document.body,["touchstart","touchmove"],this.Ha,{passive:!1})}start(a,b){this.Ca||(this.Ca=!0,this.Ba=a,this.Ea=
b,_.m2g(window.document.body,c=>{if((this.Ba()||this.Ea()===2)&&!this.Aa&&!this.oa&&c.scale!==1){this.Aa=!0;var d=this.Ba();if(c.scale<1&&!d&&_.S1g){_.Zg(document,"J4OiBd",H2g(!0,c));let e;(e=this.AXb)==null||G2g(e)}else if(d&&c.scale>1&&_.S1g){_.Zg(document,"J4OiBd",H2g(!1,c));let e;(e=this.AXb)==null||G2g(e)}}},()=>{this.Da=void 0},()=>{this.oa=this.Aa=!1;var c;if(!((((c=window.visualViewport)==null?void 0:c.scale)||1)<=1)&&this.Da){_.Wg(this.Da,"I0oYi");var d;(d=this.AXb)==null||G2g(d)}},!1))}Ha(a){var b=
a.jh,c;if(((c=b.touches)==null?void 0:c.length)!==1)if(this.YI)this.oa=!0;else if(!this.wka()||_.Q1g){var d,e;((e=(d=window.visualViewport)==null?void 0:d.scale)!=null?e:1)!==1?this.oa=!0:b.cancelable?a.preventDefault():this.oa=!0}}wka(){return _.P1g}};_.gg(_.F2g,_.I2g);

_.x();
_.v("Zen4yb");
_.kVt=new _.bg(_.b2a);
_.x();
_.p3g=function(){var a=document.createElement("style");document.body.prepend(a);a.sheet.insertRule("html::view-transition-group(*) {animation-duration: 250ms; animation-timing-function: ease-in-out;}");a.sheet.insertRule("* { touch-action: none; }");a.sheet.insertRule(".TshKde { z-index: 5; }");a.sheet.insertRule(".uGSbBb { z-index: 5; }");return a};
_.q3g=function(){var a=[...Array.from(document.body.querySelectorAll('div[jsname="P9ya7d"]'))],b=[...Array.from(document.body.querySelectorAll(".lTXgEb"))],c=[...Array.from(document.body.querySelectorAll(".V5Otwe, .D4qKec, .BhJtHe"))],d=[...Array.from(document.body.querySelectorAll(".ijfovc"))];var e=(e=document.body.querySelector("body > header"))?Array.from(e.children):[];return[...a,...b,...c,...d,...e,...Array.from(document.body.querySelectorAll(".Fgyi2e"))]};
_.J2g=_.y("hqweCc",[]);
_.v("hqweCc");
var w3g,u3g,v3g,z3g,A3g,C3g,D3g,E3g;_.t3g=function(a){var b=window.getComputedStyle(a),c=b.getPropertyValue("grid-template-columns").split(" ").map(_.r3g),d=c[0];c=c.length;b=_.r3g(b.getPropertyValue("grid-auto-rows"));var e=a.classList.contains("olJRCe"),{TYa:f,alternates:g}=_.s3g(a);a:{if(g)for(var h of g.keys())if(a.closest("."+h)){a={className:h,values:g.get(h)};break a}a=null}h=f;a&&(h=a.values);return{kpa:c,columnWidth:d,uXc:b,xAe:h,wSb:e,n1d:a==null?void 0:a.className}};
w3g=function(a,b,c){var {rowSpan:d,columnSpan:e}=u3g(a,b),f=b.xAe;b=b.n1d;var g=a.getAttribute("data-snm").split(";"),h=g[0].split(",").map(Number);g=v3g(g);var {TYa:k,alternates:l}={TYa:h,alternates:g};h=k;b&&l&&l.has(b)&&(h=l.get(b));for(b=h.length-1;b>=0&&!(c>=f[b]);--b);return{element:a,rowSpan:d,columnSpan:e,Zhc:h[b]}};
u3g=function(a,b){var c=window.getComputedStyle(a),d=c.getPropertyValue("grid-row-start");a=c.getPropertyValue("grid-column-start");c=c.getPropertyValue("grid-column-end");var e;d=Number((e=d.match(_.x3g))==null?void 0:e[1]);var f;e=Number((f=a.match(_.x3g))==null?void 0:f[1])||(c==="-1"?b.kpa:1);return{rowSpan:d,columnSpan:e}};_.y3g=function(a){a.style.gridColumn="";a.style.gridRowStart=""};_.r3g=function(a){return Number(a.replace("px",""))};
_.s3g=function(a){var b=a.getAttribute("data-snm").split(";");a=b[0].split(",").map(Number);b=v3g(b);var c=b.get("olJRCe")||[];return{TYa:a,Jca:c,alternates:b}};v3g=function(a){var b=new Map;for(let d=1;d<a.length;d++){var c=a[d];if(!c)continue;let e=c.indexOf(":");if(e!==-1){let f=c.substring(0,e);c=c.substring(e+1).split(",").map(Number);b.set(f,c)}}return b};z3g=function(a,b){b=b.slice();for(let c of a)a=b.indexOf(Math.min(...b)),b[a]+=c.rowSpan;return b};
A3g=function(a){return a.length===0||a.every(b=>b===a[0])};_.B3g=function(a,b){if(!a.f_a||!b.f_a)return!1;a=Math.round(a.grid.getBoundingClientRect().bottom);return Math.round(b.grid.getBoundingClientRect().top)<=a};C3g=function(a){var b=_.t3g(a.grid);return a.oga().some(c=>{({columnSpan:c}=u3g(c,b));return c===b.kpa})};
D3g=function(a,b,c){var d=a;if(A3g(z3g(d,b)))c=!1;else{for(var e of d)e.rowSpan=e.Zhc;d.length>25&&(e=d.slice(0,d.length-25),d=d.slice(-25),b=z3g(e,b));for(var f=e=0,g=z3g(d,b),h=Math.max(...g);!A3g(g)&&e<d.length;)if(++d[e].rowSpan,++f,g=z3g(d,b),Math.max(...g)>h||f>Math.round(d[e].Zhc*c))--d[e].rowSpan,++e,f=0;c=!0}if(!c)return!1;for(let k of a)k.element.style.gridRowStart=`span ${k.rowSpan}`;return!0};
E3g=function(a){var b=!1;for(let c of a)c.rowSpan!==c.Zhc&&(c.element.style.gridRowStart=`span ${c.Zhc}`,b=!0);return b};_.x3g=/span ([0-9]+)/;var I3g,J3g,K3g,H3g,L3g,M3g,P3g,O3g,R3g,S3g;_.F3g=[];_.G3g=!!(_.Li[30]>>16&1);I3g=function(a){_.S1g&&_.Ch(a,{service:{lUc:_.I2g}}).then(b=>{a.lUc=b.service.lUc;var c;(c=a.lUc)==null||c.start(()=>a.wSb,()=>a.groups.length===0?-1:_.t3g(a.groups[0].grid).kpa,d=>H3g(a,d))})};J3g=function(a){for(let b of _.F3g){let {obe:c}=b.construct(a);c&&a.addOnDisposeCallback(c)}};K3g=function(a,b){return b.P_c||b.ZJd&&(C3g(b)||a.Aa.has(b))};
_.Q3g=function(a){var b=!1,c=!1;for(var d of L3g(a))M3g(a,d)&&(c=!0);c&&(b=!0);c=!1;d=_.N3g(a);for(let e=0;e<d.length;++e){let f=d[e],g=d[e+1];f.PXb()&&(c=!0);O3g(a,f)&&(c=!0);g&&_.B3g(f,g)&&(P3g(f,g),c=!0)}c&&(b=!0);return b};H3g=function(a,b){for(let c of a.groups)if(a=c.oga().find(d=>d.contains(b)))return a.style.gridColumn==="1 / -1";return!1};_.N3g=function(a){return a.groups.filter(b=>b.f_a)};L3g=function(a){return a.groups.filter(b=>!b.f_a)};
M3g=function(a,b){var c=!1;b.PXb()&&(c=!0);O3g(a,b)&&(c=!0);return c};P3g=function(a,b){b.grid.querySelectorAll(".oLdQOc").forEach(e=>void e.remove());var c=_.t3g(a.grid),d=_.t3g(b.grid);if(c.kpa!==d.kpa)throw Error("Go`"+c.kpa+"`"+d.kpa);a=R3g(a,c);d=S3g(a,d);a=Math.max(...a);b.grid.style.marginTop=`-${a}px`;b.grid.prepend(...d);b.grid.classList.add("jMKcr")};
O3g=function(a,b){if(!K3g(a,b))return!1;var c=!1,d=!1,e=_.t3g(b.grid),f=[],g=b.Wbe,h=Array(e.kpa).fill(0);if(b.f_a){var k=_.N3g(a);let l=k.indexOf(b);(k=k[l-1])&&_.B3g(k,b)&&(h=R3g(k,_.t3g(k.grid)).map(n=>Math.round(n/e.uXc)))}for(let l of b.oga())k=b.hXe?b.grid.getBoundingClientRect().width:a.Ba,k=w3g(l,e,k),k.columnSpan===e.kpa?(b.ZJd&&D3g(f,h,g)&&(d=c=!0),f.length=0,h=h.fill(0)):f.push(k);b.P_c?D3g(f,h,g)&&(d=c=!0):E3g(f)&&(c=!0);d?a.Aa.add(b):C3g(b)||b.P_c||a.Aa.delete(b);return c};
R3g=function(a,b){var c=b.kpa;b=b.columnWidth;var d=[...a.grid.querySelectorAll(".oLdQOc"),...a.oga()];a=a.grid.getBoundingClientRect();c=Array(c).fill(a.top);var e=0;for(let f=d.length-1;f>=0;--f){let g=d[f].getBoundingClientRect(),h=Math.round((g.left-a.left)/b),k=Math.round(g.width/b);for(let l=h;l<h+k;++l)c[l]=Math.max(g.bottom,c[l]);e=Math.min(...c);if(e!==a.top)break}return c.map(f=>f-e)};
S3g=function(a,{uXc:b}){var c=[];for(let [d,e]of a.entries()){a=d;let f=Math.round(e/b);if(!f)continue;let g=document.createElement("div");g.style.gridColumnStart=`${a+1}`;g.style.gridRowStart=`span ${f}`;g.classList.add("oLdQOc");c.push(g)}return c};
_.T3g=function(a,b,c){b instanceof HTMLElement&&(b=new Set([b]));if(b.size===0)return[];a=a.groups.flatMap(k=>k.oga());if(a.length===0)return[];var d=a.indexOf(b.values().next().value),e=[];for(var f=d-1;f>=0;f--){var g=a[f],h=g.getBoundingClientRect();if(h.bottom<-c)break;h.width===0||h.height===0||b.has(g)||e.push(a[f])}f=[];c=_.bi().height+c;for(d+=1;d<a.length;d++){g=a[d];h=g.getBoundingClientRect();if(h.top>c)break;h.width===0||h.height===0||b.has(g)||f.push(a[d])}return[...e,...b,...f]};
_.U3g=class extends _.xo{constructor(){super();this.groups=[];this.oa=new Set;this.wSb=!1;this.Aa=new Set;this.Jd=new _.me(this);this.Ba=_.bi().width;this.Wd(this.Jd);this.Jd.listen(window,["resize","orientationchange"],_.Ln(()=>{var b=_.bi().width;this.Ba!==b&&(this.Ba=b,b=!1,this.Ca(!1)&&(b=!0),_.Q3g(this)&&(b=!0),b&&_.Wq())},100));I3g(this);var a=_.Sg(window.document.body,"ocDSvd",()=>{this.groups.length=0});this.addOnDisposeCallback(()=>{_.Tg(a)});J3g(this)}La(){}async Ha(){}Ma(){}Ea(){return!1}Ca(){return!1}layout(a){if(a.f_a){var b=
!1;let e=_.N3g(this);var c=e.indexOf(a),d=e[c-1];d&&_.B3g(d,a)&&(P3g(d,a),b=!0);for(a=c;a<e.length;++a){c=e[a];d=e[a+1];c.PXb()&&(b=!0);O3g(this,c)&&(b=!0);if(!d||!_.B3g(c,d))break;P3g(c,d);b=!0}}else b=M3g(this,a);return b}};_.gg(_.J2g,_.U3g);
var V3g=function(){function a(c,d){var e=d?new _.Rd(d.x,d.y):b();return Array.from(c,f=>{var g=f.getBoundingClientRect();g=new _.Yd(g.left,g.top,g.width,g.height);g=g.contains(e)?0:_.kJa(new _.Rd(g.left+g.width/2,g.top+g.height/2),e);return{element:f,distance:g}}).sort((f,g)=>f.distance-g.distance).map(f=>f.element)}function b(){var {width:c,height:d}=_.bi();return new _.Rd(c/2,d/2)}_.F3g.push({construct(c){var d=_.Sg(window.document.body,"J4OiBd",e=>{c.Ha.apply(c,[e])});c.Da=new IntersectionObserver(e=>
{for(let f of e)f.isIntersecting?c.oa.add(f.target):c.oa.delete(f.target)});return{obe:()=>{_.Tg(d);c.Da.disconnect()}}}});_.U3g.prototype.Ha=async function(c){var d=(0,_.Yf)(),e=d();d=d(1);try{let k,l=(k=c.data.force)!=null?k:!this.wSb;if(c.data.wka)this.wSb=l,_.Zg(window.document.body,"AwvwYc",{enabled:l,userAction:c.data.userAction});else{var f=a(this.oa,c.data.origin),g=!1,h;try{!_.l3g&&(h=_.p3g());let n=_.m3g(()=>{_.Zg(window.document.body,"kWUDIf");g=this.Ca(l)||g;c.data.Pcd&&(c.data.Pcd.cag(),
g=this.Ea()||g);g=_.Q3g(this)||g;for(let q of f){let r=q.getBoundingClientRect();if(r.width!==0&&r.height!==0){q.scrollIntoView({behavior:"auto",block:"center"});break}}},{groups:[..._.T3g(this,this.oa,_.bi().height),..._.q3g()].map(q=>({element:q}))});d(await e(n.finished))}catch(n){throw d(),n;}finally{let n;(n=h)==null||n.remove();_.Zg(window.document.body,"AwvwYc",{enabled:l,userAction:c.data.userAction});_.Zg(window.document.body,"IWcLFf");g&&_.Wq()}}}finally{e()}};_.U3g.prototype.Ca=function(c){this.wSb=
c;var d=!1;for(let g of this.groups){var e=g.grid;var f=c;f&&!e.classList.contains("olJRCe")?(e.classList.add("olJRCe"),e=!0):!f&&e.classList.contains("olJRCe")?(e.classList.remove("olJRCe"),e=!0):e=!1;e&&(d=!0)}return d};_.U3g.prototype.La=(c,d)=>{d&&d.grid.classList.contains("olJRCe")&&c.grid.classList.add("olJRCe")};_.U3g.prototype.Ma=function(c){for(let d of c.oga())this.Da.observe(d)};_.U3g.prototype.Ea=function(){var c=!1,d=this.groups.flatMap(e=>e.oga());for(let e of d)e.style.gridColumn===
"1 / -1"&&(_.y3g(e),c=!0);return c}};_.R1g&&V3g();
_.x();
_.XYr=_.y("M3v8m",[_.J2g,_.b2a]);
_.cNq=_.y("DaDNAb",[]);
var Kdg,Ldg,Pdg,Qdg,Ndg,Mdg,Udg,Sdg,Ydg,Rdg,Tdg,Zdg,Vdg,beg,aeg,eeg,feg,geg,meg,ieg,leg,jeg,keg,Odg;Kdg=function(){var a=_.JSb("pending-snapshot",_.wv());return _.bTb(a,{})};
Ldg=function(a,b=!1){for(let f=0;f<a.length;f++){let g="";var c=!1,d=!1;let h=void 0,k=void 0;var e=void 0;e=a[f];if(!(e instanceof HTMLElement)){e.name&&(g=e.name);let l;c=(l=e.UCb)!=null?l:!1;let n;d=(n=e.dIa)!=null?n:!1;let q;h=(q=e.e2b)!=null?q:void 0;let r;k=(r=e.d2b)!=null?r:void 0;e=e.element}if(!e||e.nodeType!==1)throw Error("ln`"+g+"`"+e);if(!c){c=[e];for(let l of c)_.HSb(l,"pending-snapshot","true")}d&&_.HSb(e,"capture-skip-transform","true");h&&_.HSb(e,"capture-translate-before",`${h.x||
0},${h.y||0}`);k&&_.HSb(e,"capture-translate-after",`${k.x||0},${k.y||0}`);d=`${b?"after":"before"}-simple-morph-${f}`;_.HSb(e,"pending-capture",g?`${d}-${g}`:d);e.style.transformOrigin="left top"}};
Pdg=function(){try{var a=_.JSb("pending-capture",_.wv());if(a.length===0)throw Error("mn");let k={};for(let q of a){let r=_.ISb(q,"pending-capture")||"";if(!r)throw Error("nn");let t=_.ISb(q,"capture-translate-before"),z=Mdg(t),E=_.ISb(q,"capture-translate-after");k[r]={name:r,e2b:z,d2b:Mdg(E),element:q,UCb:!q.hasAttribute("data-pending-snapshot"),dIa:_.mg(q,_.GSb("capture-skip-transform"))}}var b=k;let l=Object.values(b);if(l.length===0)throw Error("on");var c=Object.values(l);a={};for(let {element:q,
name:r}of c)a[r]=_.wv().getComputedStyle(q);var d=a;c={};for(var e of Object.values(l)){let q,r=(q=e.element)==null?void 0:q.getBoundingClientRect();r.width===0&&r.height===0&&(_.lf(Error("qn`"+e.name)),r=new DOMRect(0,0,0,0));c[e.name]=r}var f=c;e={};for(let {name:q,element:r}of Object.values(l))e[q]={height:r.offsetHeight,width:r.offsetWidth};var g=e;let n=Ndg();return{pbd:d,xbe:f,offsets:g,gIa:n,aLa:b}}catch(k){throw Error("pn`"+k);}finally{for(var h of Odg){b=_.JSb(h,_.wv());for(let k of b)_.og(k,
_.GSb(h))}h=_.JSb("pending-capture",_.wv());for(let k of h)_.og(k,_.GSb("pending-capture"))}};Qdg=function(a){for(let b of a)if(b)for(let c of Object.values(b.gIa)){let d;(d=c)==null||d.remove()}};Ndg=function(){var a=[];try{a=Kdg().Cwc()}catch(b){throw Error("rn`"+b);}return a.reduce((b,c)=>{var d=_.ISb(c,"pending-capture")||"";b[d]=c;return b},{})};Mdg=function(a){if(a){var b=a.split(",");if(b.length===2&&(a=Number(b[0]),b=Number(b[1]),!isNaN(a)&&!isNaN(b)))return{x:a,y:b}}};
Udg=async function(a,b,c){var d=(0,_.Yf)(),e=d();d=d(1);try{let f=Object.assign({},{duration:250,easing:"ease-in-out"},c);c=[];for(let [g]of Object.entries(a.aLa)){let {target:h}=Rdg(a,g),k=Sdg(a)||1;c.push({target:h,keyframes:[{offset:0,opacity:k},{offset:.2,opacity:0},{offset:1,opacity:0}],options:f})}for(let [g]of Object.entries(b.aLa)){let {target:h}=Rdg(b,g),k=Sdg(b)||0;c.push({target:h,keyframes:[{offset:0,opacity:k},{offset:.2,opacity:1},{offset:1,opacity:1}],options:f})}d(await e(Tdg(c)))}finally{e()}};
Sdg=function(a){a=a instanceof HTMLElement?_.wv().getComputedStyle(a).opacity:a.pbd.opacity;a=Number(a);return isNaN(a)?null:a};
Ydg=async function(a,b,c){var d=(0,_.Yf)(),e=d();d=d(1);try{let h=Object.assign({},{duration:250,easing:"ease-in-out"},c);c={};for(var f of Object.values(a.aLa)){let k=f.name,l=Vdg(k,a);for(let n of Object.values(b.aLa)){let q=n.name,r=`${k}To${_.dma(q)}`,t=`${q}To${_.dma(k)}`,z=Vdg(q,b),E=_.USb(l,z,{rJd:!0});c[r]=E;let H=_.USb(z,l,{rJd:!0});c[t]=H}}var g=c;f=[];for(let k of Object.keys(a.aLa)){let {target:l,dIa:n,d2b:q}=Rdg(a,k),r,t=(r=g[`${k}To${k.replace("before",Wdg)}`])==null?void 0:r.N$a;if(!t||
n)t="translate(0px, 0px) scale(1, 1)";q&&(t=`translate(${q.x}px, ${q.y}px)`);f.push({target:l,keyframes:[{offset:0,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"},{offset:.2,opacity:0},{offset:1,opacity:0,transform:t}],options:h})}for(let k of Object.keys(b.aLa)){let {target:l,dIa:n,e2b:q}=Rdg(b,k),r,t=(r=g[`${k}To${k.replace("after",Xdg)}`])==null?void 0:r.N$a;if(!t||n)t="translate(0px, 0px) scale(1, 1)";q&&(t=`translate(${q.x}px, ${q.y}px)`);f.push({target:l,keyframes:[{offset:0,opacity:0,
transform:t},{offset:.2,opacity:1},{offset:1,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"}],options:h})}d(await e(Tdg(f)))}finally{e()}};Rdg=function(a,b){var c=a.gIa[b],{dIa:d,element:e,e2b:f,d2b:g}=a.aLa[b];return{target:c||e,dIa:d,e2b:f,d2b:g}};Tdg=async function(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let d=b(await c((new _.vTb(a)).initialize()));b(await c(Zdg(d)))}finally{c()}};
Zdg=async function(a){var b=(0,_.Yf)(),c=b();b=b(1);try{b(await c(new Promise(d=>void requestAnimationFrame(d)))),a.play(),b(await c(a.Yeb.promise)),a==null||_.rTb(a)}finally{c()}};Vdg=function(a,b){var {element:c}=b.aLa[a];return{style:b.pbd[a],rect:b.xbe[a],ISb:_.QSb(c),offsetWidth:b.offsets[a].width,offsetHeight:b.offsets[a].height}};
beg=function(a){var b=new $dg;try{let c=Pdg();b.Aa=c}catch(c){b.nDb.reject(c),b.Zub.resolve()}(async()=>{var c=(0,_.Yf)(),d=c();c=c(1);try{try{c(await d(a())),b.Ba.resolve()}catch(e){c();b.Ba.reject(e);b.nDb.reject(e);b.Zub.reject(e);return}c(await d(0));try{let e=Pdg();b.oa=e}catch(e){b.nDb.reject(e),b.Zub.resolve()}}finally{d()}})().then(()=>{aeg(b)});return b};
aeg=async function(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let d=null,e=null;try{d=ceg(a),e=deg(a),a.nDb.resolve()}catch(f){Qdg([d,e]);a.nDb.reject(f);a.Zub.resolve();Promise.resolve();return}b(await c(0));try{b(await c(eeg(d,e)))}catch(f){b()}Qdg([d,e]);a.Zub.resolve()}finally{c()}};
eeg=async function(a,b){var c=new _.Xq;a=feg([a,b]);var d=_.uba(a.filter(h=>!!h).map(h=>h==null?void 0:h.getAnimations()));if(d.length===0)return Promise.resolve();a=geg(d)*1.2;var e=(0,_.no)(()=>{(0,_.qo)(g);c.resolve()},a),f=()=>d.reduce((h,k)=>h&&(k.playState==="finished"||k.playState==="idle"),!0);var g=(0,_.po)(()=>{f()&&((0,_.qo)(g),(0,_.oo)(e),c.resolve())},10);return c.promise};
feg=function(a){var b=[];for(let c of a){a=Object.values(c.gIa);let d=Object.values(c.aLa).map(e=>e.element);b.push(...a,...d)}return b};geg=function(a){var b={duration:0,delay:0};return a.reduce((c,d)=>{var e,f;d=(d==null?void 0:(e=d.effect)==null?void 0:(f=e.getComputedTiming)==null?void 0:f.call(e))||b;return c=Math.max(Number(d.duration)+Number(d.delay),c)},0)};
_.heg=function(a){if(a==null||!a.d_a)return a;var b=a.d_a,c=a.Deb,d=a.QTa,e=a.F6d||[],f=a.c$a.map((g,h)=>{var k;return((k=e[h])==null?0:k.dIa)?{element:g,dIa:!0}:g});d=d.map((g,h)=>{var k;return((k=e[h])==null?0:k.dIa)?{element:g,dIa:!0}:g});return{state:[b,...f],endState:[{element:c,UCb:!0},...d],Wua:a.Wua,options:Object.assign({},a.options)}};
_.neg=function(a){var b=_.heg(a),{startState:c,endState:d}={startState:b.state,endState:b.endState||b.state},{Jcg:e,eXe:f,cCd:g}=b.options||{};Ldg(c);return{play:function(){var h=null,k=ieg(b),l=beg(async()=>{var n=(0,_.Yf)(),q=n();n=n(1);try{n(await q(b.Wua()));let r=g?jeg(d):d;Ldg(r,!0)}finally{q()}});l.ready.then(async()=>{var n=(0,_.Yf)(),q=n();n=n(1);try{var r=ceg(l);h=deg(l);keg(h,"hidden");let t=(e||f?Udg:Ydg)(r,h,b.options),z=ieg(b);r=null;if(k!==null&&z!==null)r=leg(z-k);else{let E,H;if((E=
b.options)==null?0:(H=E.scroll)==null?0:H.enabled){let N,P;r=meg(b.options.scroll.bMe,(N=b.options)==null?void 0:(P=N.scroll)==null?void 0:P.offsetTop)}}n(await q(Promise.all(r?[t,r]:[t])))}finally{q()}}).catch(()=>{_.lf(Error("un"))});return l.finished.then(()=>{h&&keg(h,"")})}}};meg=function(a,b=0){b=!b||isNaN(b)?70:b;var c;a=(a==null?void 0:(c=a.getBoundingClientRect())==null?void 0:c.top)||0;var d=window.scrollY+a-b;return new Promise(()=>{window.scrollTo({top:d,left:0,behavior:"smooth"})})};
ieg=function(a){var b,c;a=(b=a.options)==null?void 0:(c=b.scroll)==null?void 0:c.BFd;if(!a)return null;b=a.getBoundingClientRect();return(b.y+b.bottom)/2};leg=function(a){return new Promise(()=>{window.scrollTo({top:window.scrollY+a,left:0,behavior:"smooth"})})};jeg=function(a){return a.map(b=>{if(b instanceof Element)return{element:b,UCb:!0};b.UCb=!0;return b})};keg=function(a,b){for(let [c,d]of Object.entries(a.aLa)){let e=d;a.gIa[c]&&_.gn(e.element,"visibility",b)}};
_.oeg=async function(a){if(a==null?0:a.d_a)for(let b of a.QTa)b.setAttribute("morph-child","");return _.neg(_.heg(a))};Odg=["snapshot-api-element","pending-snapshot","pending-snapshot-hide","pending-snapshot-level","prevent-snapshot"];var Xdg=_.dma("before"),Wdg=_.dma("after");var ceg=function(a){if(!a.Aa)throw Error("sn");return a.Aa},deg=function(a){if(!a.oa)throw Error("tn");return a.oa},$dg=class{constructor(){this.oa=this.Aa=null;this.nDb=new _.Xq;this.Zub=new _.Xq;this.Ba=new _.Xq;this.ready=this.nDb.promise;this.finished=this.Zub.promise;this.updateCallbackDone=this.Ba.promise;return this}};

var Iac;_.Hac=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.wx=function(a,b=!1,c=document.body){var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;var k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!Iac[a.tagName]&&k(l)){if(b(l))break;_.Am.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;
return d};_.Kac=function(a){a=_.wx(a,!1,document.body);_.Jac(a);return a};_.Jac=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.Lac=function(a){Array.from(a).forEach(b=>{var c;try{if(c=_.lg(b,"src"))b.src=c,_.og(b,"src")}catch(d){_.lf(Error("Qg`"+d),{Ze:{src:c}})}})};Iac={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.v("M3v8m");
var lVt=function(a){var b=window.getComputedStyle(a);a=_.r3g(b.getPropertyValue("padding-top"))+_.r3g(b.getPropertyValue("padding-bottom"));var c=_.r3g(b.getPropertyValue("border-top-width"))+_.r3g(b.getPropertyValue("border-bottom-width"));b=_.r3g(b.getPropertyValue("margin-top"))+_.r3g(b.getPropertyValue("margin-bottom"));return a+c+b},mVt=function(a){return a.firstElementChild.getBoundingClientRect().height+lVt(a)},nVt=function(a){return a.getAttribute("data-snf")},oVt=function(a){var b=_.VF();
a.setAttribute("data-snf",b)},pVt=function(a,b){var c=[b.TYa.join(",")],d=new Map;b.Jca.length>0&&d.set("olJRCe",b.Jca);if(b.alternates)for(let [e,f]of b.alternates.entries())d.set(e,f);if(d.size>0)for(let [e,f]of d.entries())c.push(`${e}:${f.join(",")}`);a.setAttribute("data-snm",c.join(";"))},qVt=function(a,b){b=_.t3g(b);return Math.ceil(a/b.uXc)},rVt=function(a,b){return`span ${qVt(a,b)}`},sVt=function(a){var b=[];for(let c of a.children)c.matches("[data-snf]")&&b.push(c);return b},uVt=function(a,
b,c){var {TYa:d,Jca:e}=_.s3g(a);a=qVt(b,a);if(c){var f=d.map((h,k)=>k+1);var g=e.map(h=>f[d.indexOf(h)]+1)}return{TYa:tVt(d,f,a,!1),Jca:tVt(e,g,a,!0)}},tVt=function(a,b,c,d){return a.map((e,f,g)=>({Sbg:{minWidth:e,maxWidth:g[f+1]},Lid:{columnSpan:b==null?void 0:b[f],rowSpan:c},className:d?"olJRCe":void 0}))},vVt=function(a,b){nVt(a)||oVt(a);[...b.TYa,...b.Jca];[].forEach(c=>{var d=document.createElement("style");_.Hja(d,_.TLb(c));a.appendChild(d)});pVt(a,{TYa:b.TYa.map(c=>c.Lid.rowSpan),Jca:b.Jca.map(c=>
c.Lid.rowSpan)})},wVt=function(a,b){var c=a.groups.findIndex(d=>d.grid===b);if(c!==-1){let d=a.groups[c];a.groups.splice(c,1);a.Aa.delete(d)}},xVt=function(a,b){return a.groups.find(c=>c.grid===b)},yVt=function(a,b){b=xVt(a,b);if(!b.f_a)return b.oga();a=_.N3g(a);var c=a.indexOf(b);for(b=c;b>=1&&_.B3g(a[b-1],a[b]);--b);for(c+=1;c<a.length&&_.B3g(a[c-1],a[c]);++c);return a.slice(b,c).map(d=>d.oga()).flat()},zVt=function(a,b,c){_.G3g&&b.f_a&&b.dBc&&(c=a.groups[c-1])&&c.f_a&&_.B3g(c,b)&&b.X9d(yVt(a,c.grid))},
AVt=function(a,b){var c=-(_.oba(a.groups,d=>_.OJa(b.grid,d.grid))+1);zVt(a,b,c);_.Ga(a.groups,c,0,b);a.La(b,a.groups[c-1]);c=!1;b.qJe&&a.layout(b)&&(c=!0);a.Ma(b);c&&_.Wq()},BVt=function(a,b){b=xVt(a,b);a.layout(b)},CVt=function(a,b){var c=[];a=new Set(a.map(nVt));for(let d of b)a.has(nVt(d))?d.remove():c.push(d);return c},EVt=function(a,b){if(a.getData("m").Nb())for(let c of b)(b=c.querySelector("inline-morphing-container"))&&a.getModel(_.cNq,b).then(d=>{d.Ba(DVt(a,c))})},DVt=function(a,b){return c=>
({elements:_.T3g(a.oa,b,b.getBoundingClientRect().height),rJe:()=>{switch(c.Feb==="expanded"||c.Eeb==="zPLAMd"?2:c.Feb==="collapsed"||c.Eeb==="xnJ6p"?1:0){case 2:b.style.gridColumn="1 / -1";var d=(d=(d=c.triggerElement)&&d.querySelector("[data-ec]"))?d.offsetHeight:0;b.style.gridRowStart=rVt(mVt(b)+d,a.grid);break;case 1:_.y3g(b)}BVt(a.oa,a.grid)}})},FVt=function(a,b){return(b instanceof HTMLElement?b:b.targetElement.hb()).closest(`${a.Ba} > [data-snf]`)},GVt=function(a,b){b.style.gridRowStart=rVt(mVt(b),
a.grid)},HVt=function(a,b,c){if(!b)return c;a=sVt(a.grid);c=a.indexOf(c);return a[Math.min(c+b,a.length-1)]},JVt=function(a,b,c){var d=IVt(a),e=[];a=_.wx(a).map((f,g)=>({name:`follow-${g}`,element:f}));e.push(...a);return _.neg(_.heg({state:e,Wua:()=>{c();b.forEach((f,g)=>{e.push({name:`new-element-${g}`,element:f,e2b:d(f)})})},options:{token:_.ASb,cCd:!0}}))},IVt=function(a){var b=a.getBoundingClientRect();return c=>{c=c.getBoundingClientRect();return{x:-(c.left-b.left),y:-(c.top-b.top)}}},KVt=function(a,
b,c){var d=IVt(a),e=[];b.forEach((f,g)=>{e.push({name:`element-to-remove-${g}`,element:f,d2b:d(f)})});a=_.wx(b[b.length-1]).map((f,g)=>({name:`follow-${g}`,element:f}));e.push(...a);return _.neg(_.heg({state:e,Wua:c,options:{token:_.xSb}}))},LVt=class extends _.ss{static Ta(){return{service:{ERc:_.U3g,Edg:_.kVt}}}constructor(a){super(a.Oa);this.Aa=new Set;this.logger=null;this.oa=a.service.ERc;a=this.getData("r").Nb();var b=this.getData("d").Nb(),c=this.getData("t").Nb(),d=this.getData("b").Nb(),
e=this.getData("w").Nb(),f=_.ym(this.getData("q")),g=this.getRoot().hb(),h=this.getData("v").Nb(),k=this.getData("cq").Nb();this.layoutId=_.um(this.getData("l"));this.Ba=`[data-snc="${this.layoutId}"]`;this.grid=g.querySelector(this.Ba);h||(AVt(this.oa,{qJe:a,grid:this.grid,oga:()=>sVt(this.grid),f_a:c,PXb:()=>this.PXb(),P_c:d,ZJd:e,Wbe:f,dBc:b,X9d:l=>CVt(l,sVt(this.grid)),hXe:k}),this.addOnDisposeCallback(()=>{wVt(this.oa,this.grid)}));g.style.opacity="";(0,_.Gf)(()=>void EVt(this,sVt(this.grid)))}Ca(a){var b=
FVt(this,a),c;if(((c=a.data)==null?void 0:c.r5)!==void 0){a=Math.sign(a.data.r5)*qVt(Math.abs(a.data.r5),this.grid);c=window.getComputedStyle(b).getPropertyValue("grid-row-start");var d;c=Number((d=c.match(_.x3g))==null?void 0:d[1]);b.style.gridRowStart=`span ${a+c}`}else{let e;((e=a.data)==null?void 0:e.tua)!==void 0?(d=a.data.tua+lVt(b),b.style.gridRowStart=rVt(d,this.grid)):(d=mVt(b),b.style.gridRowStart=rVt(d,this.grid))}}Ma(a){var b=FVt(this,a);a.data.enabled?(this.Aa.add(b),GVt(this,b)):(b.style.gridRowStart=
"",this.Aa.delete(b))}async Da(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let e=FVt(this,a),f=e.style.gridColumn==="1 / -1",g,h=(g=a.data.force)!=null?g:!f;if(h!==f){var d;try{!_.l3g&&(d=_.p3g());let k=_.m3g(()=>{var l,n;(n=(l=a.data).RWe)==null||n.call(l);h?(e.style.gridColumn="1 / -1",e.style.gridRowStart=rVt(mVt(e),this.grid)):_.y3g(e);BVt(this.oa,this.grid);e.scrollIntoView({behavior:"auto",block:"center"})},{groups:[..._.T3g(this.oa,e,e.getBoundingClientRect().height),..._.q3g()].map(l=>({element:l}))});
b(await c(k.finished))}finally{b();let k;(k=d)==null||k.remove()}}}finally{c()}}PXb(){var a=!1;for(let b of this.Aa)GVt(this,b),a=!0;return a}async Ha(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let e=a.data.root.querySelector(".VKHL9c"),f=e.querySelector(this.Ba),g=sVt(f);a.data.D2f&&(g=CVt(yVt(this.oa,this.grid),g));a.data.mze&&g.splice(a.data.mze).forEach(l=>{l.remove()});var d=g.length>0;let h,k;(k=(h=a.data).callback)==null||k.call(h,d);if(d){let l=FVt(this,a),n,q=HVt(this,(n=a.data.ord)!=null?n:0,
l);d=()=>{q.after(...f.children);BVt(this.oa,this.grid)};if(a.data.animate){let r=JVt(q,Array.from(f.children),d);b(await c(r.play()))}else d();EVt(this,g)}e.remove()}finally{c()}}async La(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let d=[];for(let e of a.data.elements){let f=FVt(this,e);d.push(f)}if(a.data.animate){let e=FVt(this,a),f=KVt(e,d,()=>{for(let g of d)g.style.display="none"});b(await c(f.play()))}for(let e of d)e.remove()}finally{c()}}Ea(a){var b=a.data.Xqd?FVt(this,a.data.Xqd):void 0;b?b=HVt(this,
a.data.ord||0,b):(b=sVt(this.grid),b=b[b.length-1]);b?b.after(a.data.WMb):this.grid.appendChild(a.data.WMb);b=uVt(this.grid,a.data.yfe,a.data.fullWidth);vVt(a.data.WMb,b);a.data.Mbe&&(this.Aa.add(a.data.WMb),GVt(this,a.data.WMb));BVt(this.oa,this.grid);_.Wq()}};LVt.prototype.$wa$SgsNwe=function(){return this.Ea};LVt.prototype.$wa$LSfcId=function(){return this.La};LVt.prototype.$wa$sxs1yd=function(){return this.Ha};LVt.prototype.$wa$zs9Jq=function(){return this.Da};LVt.prototype.$wa$dSR8Sc=function(){return this.Ma};
LVt.prototype.$wa$zfeGSe=function(){return this.Ca};_.vs(_.XYr,LVt);
_.x();
_.v("LywGEb");

_.x();
_.v("MI2fVb");
_.Ulp=function(a,b){var {gab:c,yGb:d}=b&&b.startsWith("http:")?{gab:b.replace(/^http:/,"https:"),yGb:!0}:{gab:b,yGb:!1},e;return a.Ba().then(f=>{e=f;return new _.Rg((g,h)=>{f.addEventListener("load",()=>void g({uoa:f,gab:c,yGb:d}));f.addEventListener("error",()=>void h({uoa:f,gab:c,yGb:d}));f.src=c})}).ZB(f=>{if(f instanceof _.of&&e)e.src="";else throw f;})};
_.Vlp=function(a,b,c,d){var e=b.sK(),f=b.Vd(_.DS);a.Cp.log(_.Yn(_.Yn(_.Yn(_.Yn(_.Yn(_.Yn(_.Tu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.fh(b,2)),"imgurl",e?_.fh(e,1):""),"imgrefurl",f?_.fh(f,3):""),"ircip",f&&_.u(f,8)?"1":""))};
_.Wlp=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.Xlp=class extends _.xo{static Ta(){return{service:{uA:_.Uu}}}constructor(a){super();this.Ca=null;this.Cp=a.service.uA;this.Aa()}Aa(){}oa(){}Ba(){return _.Hg(new Image)}};_.gg(_.h3a,_.Xlp);
_.x();
var Gfp=class extends _.m{constructor(a){super(a)}};Gfp.prototype.rb="LMXOyf";_.Hfp=_.Lb(2009,_.vK,Gfp);_.Nye[2009]=[0,_.D];
_.v("cNgdQc");
var ilp,hlp,glp,flp;
_.jlp=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.DS))==null?void 0:c.zF(),e;d&&((e=_.Xc(d))==null?0:e.match(/\.gstatic\.com$/))&&_.Zka(d)==="/licensed-image"&&(b==null||_.Wh(b,1,18));switch(b==null?void 0:_.gk(b,1)){case 16:c=a.Ca;d=new _.Sye;d=_.Xh(d,5,!0);d=_.Wh(d,6,2);c=c.call(a,d);d=c.Ba;e=flp(glp(hlp(_.ygi(_.xgi(new _.Rye)))));e=_.Xh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(flp(glp(hlp(_.ygi(_.xgi(new _.Rye))))));break;case 18:a.Ba(_.xgi(ilp(hlp(new _.Rye))));break;
case 20:a.Ba(ilp(_.xgi(new _.Rye)));break;case 23:a.Ba(flp(glp(hlp(_.ygi(ilp(_.xgi(new _.Rye)))))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:_.Ej(b,1))===18;(c||g||(b==null?void 0:(f=b.Vd(_.Hfp))==null?void 0:_.$h(f,1))===!0||(b==null?0:_.B(b,22)))&&_.ygi(a.Da())}};_.klp=function(a){a&&(a.oa(_.DS,a.Vd(_.DS)||new _.QIh),a=a.getExtension(_.DS),a.xK()||_.PIh(a,a.DOb()||_.Xc(a.zF()||"")))};ilp=function(a){return _.Wh(a,1,2)};hlp=function(a){return _.Wh(a,4,2)};
glp=function(a){return _.Wh(a,7,2)};flp=function(a){return _.Wh(a,8,2)};
_.x();
_.Tkp=function(a,b){return _.eh(a,5,b)};_.Ukp=function(a,b){return _.eh(a,6,b)};_.Vkp=function(a,b){return _.eh(a,7,b)};_.Wkp=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.u(this,9)}Yn(){return _.qh(this,9)}Aa(){return _.Bj(this,9)}zF(){return _.u(this,11)}V5(){return _.Bj(this,11)}getQuery(){return _.u(this,12)}setQuery(a){return _.eh(this,12,a)}Hh(){return _.qh(this,12)}};_.Xkp=[0,[0,_.Rl,_.F,-1,_.Zk,_.em],-1,2,_.F,-8,_.D,-1];_.Ykp=_.Qb(_.Xkp);
_.G8h=function(a){var b=new _.B8h,c=_.lg(a,"graftType");b.Aa=c;b=_.C8h(b,_.lg(a,"asyncType"));c=_.lg(a,"asyncActions");b.Ba=c;c=_.lg(a,"asyncRclass");b.oa=c;c=_.lg(a,"asyncContextRequired");b.Ca=c;b=_.D8h(_.E8h(_.F8h(b,_.lg(a,"asyncFc")),_.lg(a,"asyncFcv")),_.lg(a,"asyncOns"));a=_.lg(a,"asyncElrc");b.Ea=a;return b};_.C8h=function(a,b){a.La=b;return a};_.F8h=function(a,b){a.Da=b;return a};_.E8h=function(a,b){a.Ma=b;return a};_.D8h=function(a,b){a.Ha=b;return a};_.H8h=function(a,b){a.b8=b;return a};
_.B8h=class{build(){var a=_.Pm("DIV");this.id&&(a.id=this.id);this.b8&&_.kg(a,"ved",this.b8);this.Aa&&_.kg(a,"graftType",this.Aa);this.La&&_.kg(a,"asyncType",this.La);this.Ba&&_.kg(a,"asyncActions",this.Ba);this.oa&&_.kg(a,"asyncRclass",this.oa);this.Ca&&_.kg(a,"asyncContextRequired",this.Ca);this.Da&&_.kg(a,"asyncFc",this.Da);this.Ma&&_.kg(a,"asyncFcv",this.Ma);this.Ha&&_.kg(a,"asyncOns",this.Ha);this.Ea&&_.kg(a,"asyncElrc",this.Ea);_.kg(a,"jiis","up");return a}Uc(a){this.id=a;return this}};
_.YJh=function(a,...b){var c,d;return`1:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}${_.xx?":d":""}`};
_.FEb=!!(_.Li[41]>>19&1);_.GEb=!!(_.Li[41]>>21&1);_.HEb=!!(_.Li[41]>>22&1);_.IEb=!!(_.Li[41]>>27&1);
_.v("ukVXp");
_.elp=!!(_.Li[58]&64);


_.x();
var wLh;_.vLh=function(a){return a};_.xLh=function(a,b=!0){var c=wLh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.lf(Error("So`"+a),{level:b?2:0})};wLh=document;
var i7p,l7p,m7p,n7p,o7p,p7p,q7p,r7p,k7p,s7p;_.j7p=function(a,b=!0){var c=_.xLh(a,b);return c?d=>{var e=c.hasAttribute("data-ceid")?new _.atg(c.getAttribute("data-ceid"),_.Wma(_.PXc(d))):null,{node:f,vI:g}=_.MQ(i7p);f.appendChild(c.content.cloneNode(!0));return{qla:f,yFa:!0,o1:{dispatch:()=>{g({Xf:_.UE(d)});e==null||e.dispatch()}},source:1}}:null};
i7p=function(a){k7p(a);var b="<div"+_.W("")+_.X("")+_.V(l7p(a)+"")+">";var c=_.hA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.hA(a)+"</div>";a.Ea();return _.A(b)};l7p=function(a){return _.gA(a,{Hb:233505,track:[4,3]}).attributes};m7p=function(){return""};n7p=function(){return""};o7p=function(){return!0};p7p=function(){return!1};q7p=function(a){k7p(a);return _.hA(a)};r7p=function(a){k7p(a);var b="<div"+_.W("")+_.X("")+_.V(l7p(a)+"")+">";var c=_.hA(a);b+=c+_.hA(a)+"</div>";return _.A(b)};
k7p=function(a){a.oa(s7p)||a.Aa(s7p,{},q7p,r7p,o7p,p7p,"",l7p,"",m7p,"",n7p)};s7p="t-EAc4Jloiu8E";
_.uG[477233885]=[0,_.F,-1];
_.$fp=_.y("nKrFPc",[_.is]);
_.M6k=function(a){var b=_.L6k();return _.Xh(b,8,a)};_.N6k=function(a,b){return _.Xh(a,9,b)};_.L6k=function(){var a=new _.O6k;return _.Xh(a,10,!0)};_.O6k=class extends _.m{constructor(a){super(a)}wj(){return _.u(this,2)}wu(){return _.qh(this,2)}};_.O6k.prototype.rb="ZEIdFc";
_.QHd=function(a,b){return _.wh(a,1,_.vG,b)};_.RHd=function(a,b){return _.Jb(a,_.tG,1,b)};
_.agp=_.uu({Ig:!1,name:"fC4dIb",Fg:_.$fp,params:{ctor:class extends _.m{constructor(a){super(a)}}},Mg:[],data:{Pga:function(){},cbg:function(){},qc:function(){},cfa:function(){},Dgg:function(){}},Lg:()=>({variant:null,Ag:[],Dg:{}}),Kg:{},children:{}});
var bLh,cLh,dLh,gLh,hLh,iLh;_.$Kh=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.gA(a,{Hb:124952,track:[4,3]}).attributes};_.aLh=function(a,b,c){return _.sx&&_.pJh&&c?"A4NjIe ":""};bLh=function(){return""};cLh=function(){return!0};dLh=function(){return!1};gLh=function(a,b){_.eLh(a);return _.fLh(a,b.content)};
hLh=function(a,b){_.eLh(a);var c=b.content;b=b.dSe;b="<div"+_.W(_.aLh(a,c,b)+"Z7HyUd ")+_.X("")+_.V(_.$Kh(a,c,b)+"")+">";c=_.fLh(a,c);b+=c+_.hA(a)+"</div>";return _.A(b)};
_.fLh=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".A4NjIe{width:min(768px,100%);box-shadow:0 0 22px rgba(0,0,0,.44);margin:0 auto}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.pA(a,b)){var d=_.rA(a,b);c+=_.qA(a,b)?"":d}return c+=_.hA(a)};
_.eLh=function(a){a.oa(iLh)||a.Aa(iLh,{content:0,dSe:1},gLh,hLh,cLh,dLh,"",_.$Kh,"Z7HyUd ",_.aLh,"",bLh)};iLh="t-1iWbn7GIJOY";
var mLh,nLh,oLh,pLh,qLh,rLh,sLh,kLh,jLh,tLh;_.lLh=function(a){jLh(a);var b="",c=kLh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.A(b)};mLh=function(){return""};nLh=function(){return""};oLh=function(){return""};pLh=function(){return!0};qLh=function(){return!1};rLh=function(a){jLh(a);return kLh(a)};sLh=function(a){jLh(a);a=kLh(a);return _.A(a)};kLh=function(a){return"<div"+_.W(_.aLh(a,null,!0)+"Z7HyUd ")+_.X("")+_.V(_.$Kh(a,null,!0)+"")+">"+_.fLh(a,null)+"</div>"};
jLh=function(a){a.oa(tLh)||(a.Aa(tLh,{},rLh,sLh,pLh,qLh,"",mLh,"",nLh,"",oLh),_.eLh(a))};tLh="t-KakuStWkHGQ";
var wvg=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.eh(this,1,a)}Aa(){return _.Xe(this,1)}Hh(){return _.qh(this,1)}};wvg.prototype.rb="TrFC3b";var xvg={iP(){return["q"]},Zk(a,b){_.Jv(new _.Qv(a.searchParams,b),"q",b.setQuery,b.Aa)},Rl(a,b){_.Mv(new _.Qv(b.searchParams,a),a.Hh,a.getQuery,"q")}};var yvg;yvg=null;_.NQ=class extends _.Ww{constructor(a,b){super(a);new _.Xw(this);this.Lo=_.Uw(b,this,new _.Tw(xvg))}static Tm(){return wvg}static Fn(a){return yvg?yvg:yvg=_.Sw().then(b=>{b=new _.NQ(wvg,b);b.initialize(a);return b})}};_.jp.TrFC3b=_.fp;
_.v("L8BGsc");
var u7p=function(a,b){var {node:c,vI:d}=_.MQ(t7p);b({dispatch:()=>void d({Xf:_.UE(a)})});return c},v7p=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`[jsname="VVvY3e"][data-tbnid="${a}"]`)},y7p=async function(a,b,c,d){return b?await w7p(a,b,c,d):x7p()},w7p=async function(a,b,c,d){var e=(0,_.Yf)(),f=e();e=e(1);try{let g=e(await f(_.eg(a,{service:{component:_.ds,Ae:_.Yu}}))),h=g.service.component,k=g.service.Ae,l=_.u(b,29)?41:1,n=_.bze((new _.wK).setType(l),b).Uc(b.getUniqueId());
_.jlp(n);_.klp(b);let q=_.RHd(new _.vG,(new _.tG).oa(_.yK,n)),r,t=(r=c==null?void 0:c.index)!=null?r:0,z,E=(z=c==null?void 0:c.count)!=null?z:0,H=e(await f(h.fetch(_.agp,a,null,{qc:q,cfa:_.N6k(_.M6k(t>0),t<E-1),Pga:d})));return N=>{var P=_.MQ(_.lLh),{output:T,jTa:Z}=k.amb(()=>H.render(),{hf:_.Uh(P.node,3)});P.node.appendChild(T);return{qla:P.node,yFa:!0,o1:{dispatch:()=>{P.vI({Xf:_.UE(N)});k.Lwa(Z)}},source:2}}}finally{f()}},x7p=async function(){return a=>{var b=_.MQ(z7p);return{qla:b.node,yFa:!1,
o1:{dispatch:()=>{b.vI({Xf:_.UE(a)})}},source:3}}},A7p=_.Vb(_.vK),B7p=_.Pb(_.Wkp,_.Xkp),C7p=function(){return""},D7p=function(){return"height:100%;"},E7p=function(a){return _.gA(a,{Hb:273509,track:[3]}).attributes},F7p=function(){return!0},G7p=function(){return!1},I7p=function(a){H7p(a);return _.hA(a)},J7p=function(a){H7p(a);var b="<div"+_.W("")+_.X(D7p(a)+"")+_.V(E7p(a)+"")+">";var c=_.hA(a);b+=c+_.hA(a)+"</div>";return _.A(b)},H7p=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},I7p,J7p,
F7p,G7p,"",E7p,"",C7p,"",D7p)},t7p=function(a){H7p(a);var b="<div"+_.W("")+_.X(D7p(a)+"")+_.V(E7p(a)+"")+">";var c=_.hA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.hA(a)+"</div>";a.Ea();return _.A(b)},K7p=function(a){var b,c;return((b=a.poa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.poa)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.poa},L7p=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.xe=b;this.query=c;this.zYa=d;this.source=e;this.Aa=f;this.Vm=null;this.isActive=
this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Yf)(),b=a();a=a(1);try{let c,d="",e,f=_.u(this.pluginData,6),g=_.u(this.pluginData,7),h,k=(h=_.u(this.pluginData,8))!=null?h:"";if(f&&g){let {ved:l,fG:n}=_.VE(233506);this.xn={element:_.C8h(_.H8h(new _.B8h,l),"imgv").Uc(`imgv-${f}-${g}`).build(),ved:l,fG:n};f&&g&&(e=new Map(this.Aa),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),_.B(this.pluginData,15)&&e.set("ssbl",
"1"),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.YJh("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.xn&&(c=_.b_b(this.xn.element,{urlParams:e,Qt:_.YDd?void 0:new _.kw(d)}));this.CDa=a(await b(c))}finally{b()}}GC({Pl:a,uB:b}){var c=0;this.Vm=u7p(a,b);if(this.zYa){let {yFa:d,qla:e,o1:f}=this.zYa(this.Vm);b(f);this.poa=e;this.oa=d;this.poa.style.height="100%";this.Vm.appendChild(this.poa);c=d?2:1}a.appendChild(this.Vm);c===0&&(c=1);return{status:c,source:this.oa?2:1}}async render({uB:a}){var b=
(0,_.Yf)(),c=b();b=b(1);try{this.xn&&(this.xn.element.style.display="none",this.Vm.appendChild(this.xn.element));let d;b(await c((d=this.CDa)==null?void 0:d.render()));if(this.xn){let e=_.Np(this.xe.oa(),this.xn.fG),f,g=(f=this.poa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.xn.element),_.Sp(e,new _.Th(_.UE(g),3)));a({dispatch:()=>void e.log(!0)});this.xn.element.style.display="";_.fEd&&this.xn.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&
this.setActive(this.isActive);_.Zg(this.Vm,_.FEb?"lIYthf":"sm6kQ")}finally{c()}}VGd(a){if(this.Vm){var b=_.FEb?"lImSde":"OPpNPb",c=_.FEb?"XgCUZb":"wMvXeb";_.Zg(this.Vm,a?b:c)}}setActive(a){this.isActive=a;if(this.Vm){let b=this.Vm,c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Gf)(()=>{_.Zg(b,"qa5owb",this.isActive,c)})}}I3a(){var a="";try{let b,c;a+=((b=this.Vm)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==
null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}N3a(){var a;return(a=this.poa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}nX(){var a,b,c;return(c=(a=this.poa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.poa)==null?void 0:b.querySelector(".VB2c0b")}Dfb(){var a=this.nX();return a?_.Pe(a):void 0}fgb(){if(_.fEd)return{ghb:K7p(this)}}Cfb(a){if(_.elp&&!a&&(a=v7p(_.u(this.pluginData,5))))return{wGa:a,aqa:!1,yGa:_.ySb};if(_.fEd)return{ghb:K7p(this)}}OWb(){return _.elp?
v7p(_.u(this.pluginData,5))!=null:!1}eCb(a){_.elp&&v7p(_.u(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.Ykp)(this.pluginData)}},M7p=function(){return""},N7p=function(){return""},O7p=function(){return""},P7p=function(){return!0},Q7p=function(){return!1},T7p=function(a){R7p(a);return S7p(a)},U7p=function(a){R7p(a);a=S7p(a);return _.A(a)},S7p=function(a){var b="<div"+_.W("")+_.X("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.DKh(a)+
"")+">"+_.EKh(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.X("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.X("")+_.V("")+"></div></div>")},R7p=function(a){a.oa(V7p)||(a.Aa(V7p,{},T7p,U7p,P7p,Q7p,"",M7p,"",N7p,"",O7p),_.CKh(a))},V7p="t-yGLc6CRbXSY";var z7p=function(a){W7p(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";var c=X7p(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.A(b)},Y7p=function(){return""},Z7p=function(){return""},$7p=function(){return""},a8p=function(){return!0},b8p=function(){return!1},c8p=function(a){W7p(a);return X7p(a)},d8p=function(a){W7p(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";a=X7p(a);return _.A(b+(a+"</div>"))},X7p=function(a){var b=_.AA(_.pi().Wa),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.Mp())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.Mp())+";height:30vh;width:100%}");return"<div"+_.W(_.aLh(a,c,!0)+"Z7HyUd ")+_.X("")+_.V(_.$Kh(a,c,!0)+"")+">"+_.fLh(a,c)+"</div>"},W7p=function(a){a.oa(e8p)||(a.Aa(e8p,{},c8p,d8p,a8p,b8p,"",Y7p,"",Z7p,"",$7p),_.eLh(a),R7p(a))},e8p="t-xZRmxm-kWc4";var f8p,h8p,i8p;f8p=!1;_.g8p=function(a,b){try{let c,d=b==null?void 0:(c=b.Rg())==null?void 0:c.getUrl();d&&_.Ulp(a.Aa,d)}catch(c){}};h8p=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return A7p((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.vK)))}catch(e){c()}}}finally{d()}};
i8p=async function(a,b,c,d){var e=(0,_.Yf)(),f=e();e=e(1);try{let g=b==null?void 0:b.dataset.previewId,h=null;g&&(h=_.j7p(g,!!c));if(!h){let k;if((b==null?0:b.hasAttribute("jsdata"))&&_.aVa(b,_.BG))try{k=e(await f(new Promise((l,n)=>{a.oa.resolve(b,_.BG).then(l,n)})))}catch(l){e()}h=e(await f(y7p(a,c,d,k)))}return h}finally{f()}};
_.j8p=class extends _.xo{static Ta(){return{service:{component:_.ds,uoa:_.Xlp,Al:_.m_a,Ae:_.Yu,Kc:_.Vu},Ge:{Dl:_.NQ}}}prefetch(){f8p||(f8p=!0,this.Qf.zpa(_.agp))}constructor(a){super();this.Qf=a.service.component;this.Pd=a.service.Ae;this.Ub=a.service.Kc;this.Dl=a.Ge.Dl;this.oa=a.service.Al;this.Aa=a.service.uoa}async jtb(a,b,c,d,e){c=(0,_.Yf)();b=c();c=c(1);try{e={entrypoint:a,Ayd:e};let f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.qB=c(await b(h8p(this,
a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let f=a.qB,g=a.entrypoint,h=a.urlParams,k=a.Ayd,l=this.Dl.get().getQuery(),n=new _.Wkp;if(f){let t=f==null?void 0:f.getUniqueId(),z,E=f==null?void 0:(z=f.Vd(_.DS))==null?void 0:_.u(z,2);var d;if(d=!!t&&!!E&&(f==null?void 0:_.Ej(f,1))!==9){let N;d=(f==null?void 0:(N=f.Vd(_.Hfp))==null?void 0:_.B(N,1))!==!0}if(d){let N;_.Vkp(_.Ukp(n,f.getUniqueId()),(N=f.Vd(_.DS))==null?void 0:_.u(N,2))}if(_.u(f,29)){a=
n;var e=_.u(f,29);_.eh(a,8,e)}_.B(f,22)&&_.Xh(n,15,!0);let H;((H=_.p(f,_.EIh,31))==null?0:_.B(H,1))&&_.Xh(n,14,!0);_.g8p(this,f)}g&&_.Tkp(n,g.id);let q=b(await c(i8p(this,g,f,k))),r;return new L7p(n,this.Ub,l,q,(r=k==null?void 0:k.source)!=null?r:0,h!=null?h:new Map)}finally{c()}}async hA(a,b,c){var d=(0,_.Yf)();b=d();d=d(1);try{let e=B7p(a),f=this.Dl.get().getQuery(),g=_.u(e,5),h=new Map,k=g?_.tJa(g)||void 0:void 0,l=d(await b(h8p(this,k))),n=(k==null?void 0:k.getAttribute("eqld"))||"";n&&h.set("eqld",
n);let q=d(await b(i8p(this,k,l,c))),r;return new L7p(e,this.Ub,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.gg(_.i3a,_.j8p);
_.x();
_.fMh=_.y("BJ46o",[]);
_.v("wVv2xf");
var fOh,gOh,iOh,lOh,mOh,nOh,oOh,pOh,qOh,rOh,sOh,tOh,vOh,wOh,uOh,xOh,yOh,zOh,AOh,COh,DOh,EOh,BOh,FOh,GOh,HOh,IOh,JOh,KOh,LOh,MOh,NOh,OOh,POh,QOh,ROh,SOh,TOh,UOh,VOh,WOh,XOh,cPh,YOh,gPh,ZOh,$Oh,aPh,bPh,iPh,ePh,lPh,dPh,hPh,jPh,kPh,fPh,nPh;fOh=function(a,b){return a.index-b.index};gOh=function(a){return this-a.index};iOh=async function(a,b){return await _.fg(hOh[a],b)};_.jOh=function(){var a=new _.yS;return _.Xh(a,1,!0)};_.kOh=function(a){var b=_.jOh();return _.Wh(b,2,a)};lOh=class extends _.m{constructor(a){super(a)}};
mOh=_.Lb(257,_.Lp,lOh);nOh=class{constructor(a){this.uB=a;this.oa=[];this.Aa=!1}register(a){this.Aa?this.uB(a):this.oa.push(a)}dispatch(){this.Aa=!0;for(let a of this.oa)this.uB(a);this.oa=[]}};oOh=function(){return""};pOh=function(){return""};qOh=function(){return""};rOh=function(){return!0};sOh=function(){return!1};
tOh=function(a){var b=_.AA(_.pi().Wa),c=_.AA(_.pi().Dd),d=_.AA(_.pi().Oc),e=_.AA(_.pi().Gb),f=_.U(d,"",h=>_.az(h)),g=_.U(d,"",h=>_.yx(h));a.Ba(".A3u8Sd{align-items:flex-start;display:flex;flex-direction:column;padding:"+f+" "+g+"}");a.Ba(".Xy3gU{color:"+_.U(b,"",h=>_.Iy(h))+";font-family:"+_.U(c,"",h=>h.fga())+";font-size:"+_.U(e,"",h=>_.fw(h))+";font-weight:"+_.U(e,"",h=>_.u(h,52))+";margin-bottom:"+_.U(d,"",h=>_.Zy(h))+"}");a.Ba(".Ztrxxd{color:"+_.U(b,"",h=>_.Zo(h))+";font-family:"+_.U(c,"",h=>
h.fga())+";font-size:"+_.U(e,"",h=>_.dz(h))+";line-height:"+_.U(e,"",h=>_.u(h,44))+"}");b="";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.DKh(a)+"")+">"+_.EKh(a)+"</div>";return b=b+a+("<div"+_.W("Xy3gU ")+_.X("")+_.V("")+">Something went wrong</div><div"+_.W("Ztrxxd ")+_.X("")+_.V("")+">Can't load your result right now. Please try again later.</div>")};vOh=function(a){uOh(a);return tOh(a)};wOh=function(a){uOh(a);var b="<div"+_.W("A3u8Sd ")+_.X("")+_.V("")+">";a=tOh(a);return _.A(b+(a+"</div>"))};
uOh=function(a){a.oa("t-Un4zSljVMDY")||(a.Aa("t-Un4zSljVMDY",{},vOh,wOh,rOh,sOh,"",qOh,"A3u8Sd ",oOh,"",pOh),_.CKh(a))};xOh=function(a){uOh(a);var b="<div"+_.W("A3u8Sd ")+_.X("")+_.V("")+">";var c=tOh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.A(b)};yOh={prev:3589,next:3590};zOh=function(a){var b;return(b=a.oa)!=null?b:null};
AOh=function(a){if(a.Vja&&a.Aa&&a.wJ){var b=_.Tjc(a.wJ);if(b.length<=0)a.wJ.tabIndex=-1,a.wJ.focus({preventScroll:!0});else{_.Fx?(a.kG||(a.kG=new _.fkc(a.wJ),_.dkc(a.kG)),a=_.ckc(a.kG,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};COh=function(a){var b=a.Vja&&a.Aa;BOh(a);var c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);AOh(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};DOh=function(a,b){a.Vja!==b&&(a.Vja=b,COh(a))};
EOh=function(a,b){a.Aa!==b&&(a.Aa=b,COh(a))};BOh=function(a){var b=a.Vja&&a.Ca;_.de(a.wJ,"hidden",!b);_.sx&&!_.GEd&&(a.wJ.style.display=b?"":"none")};FOh=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.VGd)==null||d.call(c,b);BOh(a);b===!1&&a.WD(!1)}};GOh=function(a,b){if(a.CCa.fG){var c=a.Ub.oa();a.Da||(_.Sp(_.Np(c,a.CCa.fG),new _.Th(b,3)),a.Da=!0);c.log(!0)}a.o1.dispatch()};
HOh=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k,l){this.Ub=a;this.uT=b;this.index=c;this.Qa=d;this.ZR=e;this.Vja=f;this.Aa=g;this.Ca=h;this.o1=k;this.Ea=new AbortController;this.nTa=3;this.hh=0;this.Ma=7;this.La=[];this.Ha=0;this.Da=!1;this.Na={[-1]:null,[1]:null};this.Vsb=null;this.kG=void 0;var n;this.entrypoint=(n=e.Svb)==null?void 0:n.call(e,c);l?(this.CCa={ved:l.dataset.ved,fG:void 0},this.wJ=l):(this.CCa=_.VE(237020,h),{node:a}=_.MQ(q=>{var r=this.Vja&&this.Ca,t=this.CCa.ved;_.ANh(q);var z=
"";_.AA(_.pi().Oc);z+="<div"+_.W(_.wNh(q,r,t)+"Fp3I9 ")+_.X(_.xNh(q,r,t)+"")+_.V(_.vNh(q,r,t)+"")+">";r=_.BNh();t=q.Da();t!==""&&(z+=" <style>"+t+"</style>");z+=r+"</div>";q.Ea();return _.A(z)}),this.wJ=a);this.wJ.dataset.sci=`${this.index}`;_.uHh(this.wJ);this.Qi=_.Km("hwRvZe",this.wJ);this.Sa=this.entrypoint?_.UE(this.entrypoint):""}Ki(a,b){this.nTa=Math.min(a,this.Ma);return _.RMh({client:this,Az:b,nNb:this})}bwd(){return this.Qa}uLc(a,b){this.oa=b;var c,d;(d=(c=this.oa).setActive)==null||d.call(c,
this.Vja&&this.Aa)}isActive(){return this.Vja&&this.Aa}WD(a){_.Sp(this.Ub.oa(),new _.Th(this.CCa.ved,a?1:2)).log()}async Ba(a){var b=this.Sa;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let n;c=((f=this.oa)==null?void 0:(n=f.Ake)==null?void 0:n.call(f))||yOh;f=_.VE(a===1?c.next:c.prev,!0,(new _.tp).oa(_.lMh,_.iMh(new _.jMh,((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.Sp(_.Np(this.Ub.oa(),f.fG),new _.Th(b,3)).log();a=this.Na[a]=f.ved}var g,h,k;d=(k=(g=this.oa)==
null?void 0:(h=g.Jkd)==null?void 0:h.call(g))!=null?k:new _.Mp;g=this.Ub.oa();h=new _.Lp;k=h.oa;e=new lOh;e=_.Wh(e,2,3);g=_.Pp(_.IWa(g,_.Ru(d,k.call(h,mOh,e))),new _.Rh(a,21));var l;((l=this.CCa)==null?0:l.fG)&&!this.Da&&(_.Sp(_.Np(g,this.CCa.fG),new _.Th(b,3)),this.Da=!0);g.log(!0);this.o1.dispatch();this.WD(!0)}}Dfb(){var a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Dfb)==null?void 0:b.call(a))!=null?c:this.Vsb?this.Vsb:this.Vsb=_.NMh(this.Ub,3593,this.CCa.ved)}nX(){var a,b;return(a=this.oa)==null?
void 0:(b=a.nX)==null?void 0:b.call(a)}N3a(){var a,b;return(a=this.oa)==null?void 0:(b=a.N3a)==null?void 0:b.call(a)}fgb(a){var b,c;return(b=this.oa)==null?void 0:(c=b.fgb)==null?void 0:c.call(b,a)}Cfb(a){var b,c;return(b=this.oa)==null?void 0:(c=b.Cfb)==null?void 0:c.call(b,a)}OWb(a){var b,c;return((b=this.oa)==null?void 0:(c=b.OWb)==null?void 0:c.call(b,a))||!1}Tic(a){var b,c;return((b=this.oa)==null?void 0:(c=b.Tic)==null?void 0:c.call(b,a))||!1}eCb(a){var b,c;(b=this.oa)==null||(c=b.eCb)==null||
c.call(b,a)}ybd(){return!1}async Qid(){var a,b;return this.k8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}GC(){this.oa.GC!=null&&(this.Ha=this.oa.GC({Pl:this.Qi,signal:this.Ea.signal,uB:a=>void this.o1.register(a)}).status);AOh(this);return this.Ha}async render(){var a=(0,_.Yf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Pl:this.Qi,signal:this.Ea.signal,uB:c=>void this.o1.register(c)}))),AOh(this),_.Zg(this.wJ,"foUORe",{index:this.index,count:this.ZR.eda()})}finally{b()}}jPa(){this.Qi.textContent=
"";var {node:a,vI:b}=_.MQ(xOh);this.o1.register({dispatch:()=>void b({Xf:_.UE(this.Qi)})});this.Qi.appendChild(a)}vYb(){this.uT()}Ffd(){_.bEd&&this.o1.dispatch()}Odd(){return this.wJ}Pdd(){return this.wJ}mTc(){return Promise.resolve()}reposition(a,b){a===0?(this.wJ.classList.remove("jQBzlf"),_.Wx(this.wJ,0,0)):(this.wJ.classList.add("jQBzlf"),_.Wx(this.wJ,a*b,0))}dispose(){for(this.Ma=this.nTa=0;this.La.length>0;)_.Tg(this.La.pop());this.Ea.abort()}};
IOh=function(a){var b;return(b=a.array.at(-1))!=null?b:null};JOh=function(a,b,c){for(;a.map.size>=_.BGh;){var d=a,e=b;let f=void 0,g=(f=d.array[0])!=null?f:null;d=IOh(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
KOh=class{constructor(){this.map=new Map;this.array=[]}Ik(){return this.map.size}get(a){var b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Ik();this.get(a.index);this.map.set(a.index,a);_.rba(this.array,a,fOh)}remove(a){this.map.delete(a);a=_.oba(this.array,gOh,a);a>=0&&this.array.splice(a,1)}};
LOh=function(a,b,c,d){c.appendChild(a.Ot);a.vI&&d({dispatch:()=>{var f=_.UE(c);a.vI({Xf:f})}});var e=a.Mo.oa(a.Ot,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.Wg(a.Ot,"CdDuO"))});b.addEventListener("abort",()=>{a.Ot.remove();a.Mo.Aa(e);a.Ca=Promise.withResolvers()},{once:!0})};MOh=function(a,b,c){a.Ot.addEventListener("focus",c,{signal:b})};NOh=function(a,b,c){a.Ot.addEventListener("touchstart",c,{signal:b});a.Ot.addEventListener("touchmove",c,{signal:b})};
OOh=function(a,b,c){a.Ot.addEventListener("touchend",c,{signal:b});a.Ot.addEventListener("touchcancel",c,{signal:b})};POh=function(a,b,c){a.Ot.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};QOh=function(a,b){_.Sg(a.Ot,"F4Y6ee",()=>{b(1)});_.Sg(a.Ot,"uZTYG",()=>{b(-1)})};ROh=function(a,b,c){a.Ot.addEventListener("transitionend",c,{signal:b})};
SOh=function(a,b,c){var d=c?`transform ${_.CGh} ease-in-out`:"";a.Ot.style.transition=d;a.Ot.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=d,a.oa.style.transform=`translateX(${-b}px)`);return c&&a.Ot.getAnimations().length>0};TOh=function(a){return a.Aa+a.Da};UOh=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Zg(a.oa,"KF9ZEf",a.Ba))};VOh=function(a,b){a.oa&&_.Wg(a.oa,"X5vnkc",{QT:b.index,Ibd:b.Qi})};
WOh=class{constructor(a,b,c){this.Mo=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.Ot=c;else{let {node:e,vI:f}=_.MQ(g=>{var h=b!=null?b:null;_.$Nh(g);var k="";_.AA(_.pi().Oc);h==null&&new _.yS;k+="<div"+_.W(_.WNh(g,h)+"HV5Yde ")+_.X(_.XNh(g,h)+"")+_.V(_.VNh(g,h)+"")+">";h=_.aOh(g,h);var l=g.Da();l!==""&&(k+=" <style>"+l+"</style>");k+=h+_.hA(g)+"</div>";g.Ea();return _.A(k)});this.vI=f;this.Ot=e}var d;this.Da=Number((d=this.Ot.dataset.gap)==
null?void 0:d.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.ULb("MPaS6",this.Ot),_.Sg(this.Ot,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.en(e.targetElement.hb(),"Fp3I9");_.Wg(this.oa,"kr34C",{QT:Number(e.dataset.sci),scrollTop:f})}})}isInstalled(){return this.Ot.isConnected}uT(a){_.Wg(this.Ot,"KpPeYd",a)}ade(){this.Ot.style.pointerEvents=""}};XOh=function(a){return a.Gfa.get(a.Yk.DB)};
cPh=function(a,b){YOh(a);var c,d=(c=a.Yk.agc)!=null?c:a.Yk.position;a.Yk.agc=ZOh(a,d+b);if(c=$Oh(a,a.Yk.agc))aPh(a,c.index,!0),bPh(a,b,_.GEd)};
YOh=function(a){if(a.Yk.Dnc){a.Yk.Dnc=!1;var b=a.Yk.position,c=a.Yk.oldPosition;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))$Oh(a,Math.floor(b)),$Oh(a,Math.ceil(b)),aPh(a,Math.floor(b)),aPh(a,Math.ceil(b)),aPh(a,Math.floor(c)),aPh(a,Math.ceil(c));c=a.Yk.DB;a.Yk.DB=ZOh(a,a.Yk.position);if(a.Yk.DB!==c){dPh(a,!0);$Oh(a,a.Yk.DB);b=XOh(a);b==null||EOh(b,!0);var d;(d=a.Gfa.get(c))==null||EOh(d,!1);d=Math.sign(a.Yk.DB-c);a.Yk.DB!==a.Yk.uAb&&(b==null||b.Ba(d),a.Yk.uAb=a.Yk.DB);a.uT();ePh(a)}fPh(a,
a.Yk.position);SOh(a.Ot,0,!1)}};
gPh=function(a,b){MOh(a.Ot,b,()=>{var c;(c=XOh(a))==null||AOh(c)});POh(a.Ot,b,c=>void cPh(a,c));QOh(a.Ot,c=>void cPh(a,c));NOh(a.Ot,b,()=>{a.Yk.agc=null});NOh(a.Ot,b,c=>{if(!a.Yk.G0c&&a.Vja){YOh(a);if(!a.Yk.xIa){var d=c.touches[0];a.Yk.zFb=d.clientX;a.Yk.YKd=d.clientY;a.Yk.qoc=d.identifier;a.Yk.roc=0;a.Yk.XUc=0;a.Yk.YUc=c.timeStamp;if(a.Yk.zFb<16||a.Yk.zFb>a.Ot.Aa-16||d.clientX<0||d.clientX>a.Ot.Aa)a.Yk.YB=3;if(c=a.Yk.YB===0)a:{c=d.target;for(var e;c&&c!==((e=a.Ot)==null?void 0:e.Ot);){b:{d=a;var f=
c,g=d.jNc.get(f);if(g!==void 0){d=g;break b}c:{g=f;if(g.getAttribute("aria-roledescription")==="slideshow"){g=!0;break c}var h=getComputedStyle(g);g=(h.overflowX==="scroll"||h.overflowX==="auto")&&g.scrollWidth>g.clientWidth}d.jNc.set(f,g);d=g}if(d){c=!0;break a}c=c.parentElement}c=!1}c&&(a.Yk.YB=2)}else if(a.Yk.YB!==2){for(h of c.changedTouches)if(h.identifier===a.Yk.qoc){d=h;break}if(d){if(a.Yk.YB===0){e=Math.abs(d.clientX-a.Yk.zFb);h=Math.abs(d.clientY-a.Yk.YKd);let k=2,l=h;e/h>1.5&&(k=1,l=e);
a.Yk.YB=l>6?k:0}a.Yk.YB!==0&&a.Yk.YB!==1||c.preventDefault();a.Yk.YB===1&&(e=(g=(f=XOh(a))==null?void 0:f.wJ.offsetLeft)!=null?g:0,d=d.clientX-a.Yk.zFb,SOh(a.Ot,-e+d,!1),a.Yk.roc=(d-a.Yk.XUc)/(c.timeStamp-a.Yk.YUc),a.Yk.XUc=d,a.Yk.YUc=c.timeStamp,e=a.Yk.DB+-1*d/TOh(a.Ot),fPh(a,e),UOh(a.Ot,e,a.ZR.eda()))}}a.Yk.xIa=!0}});OOh(a.Ot,b,c=>{if(a.Yk.xIa)if(c.touches.length>0){var d=c.touches[0];for(let e of c.changedTouches)if(e.identifier===a.Yk.qoc){a.Yk.qoc=d.identifier;break}}else a.Yk.xIa=!1,a.Yk.YB===
1&&(c=c.changedTouches[0].clientX-a.Yk.zFb,d=Math.sign(c),bPh(a,(Math.abs(c)>a.Ot.Aa/4?a.Yk.roc*d>-.2:a.Yk.roc*d>.2)?-1*d:0)),a.Yk.YB=0});ROh(a.Ot,b,()=>{YOh(a)})};ZOh=function(a,b){a=a.ZR.eda()-1;return Math.round(Math.max(0,Math.min(b,a)))};$Oh=function(a,b){var c=a.Gfa.get(b);if(c)return c;if(b<0||b>=a.ZR.eda())return null;JOh(a.Gfa,b,d=>{a.Ukc(d)});c=hPh(a,b,1);return iPh(a,{index:b,initialState:hPh(a,b,0)||a.NCb&&c?7:5})};
aPh=function(a,b,c=!1){c=c||hPh(a,b,0);(b=a.Gfa.get(b))&&b.Ca!==c&&(FOh(b,c),c?(c=a.Bke(),b.Ki(7,c),$Oh(a,b.index+Math.sign(b.index-a.Yk.DB))):a.NCb||b.Ki(5))};bPh=function(a,b,c=!0){a.Yk.oldPosition=a.Yk.position;a.Yk.position=ZOh(a,a.Yk.position+b);b=a.Yk.position-a.Yk.oldPosition;a.Yk.Dnc=!0;SOh(a.Ot,-1*b*TOh(a.Ot),c)||YOh(a);UOh(a.Ot,a.Yk.position,a.ZR.eda(),!0)};
iPh=function(a,{index:b,Kz:c,initialState:d,Az:e,lHe:f}){var g=Math.round(a.Yk.position)===b,h=hPh(a,b,0),k=c?Promise.resolve(c):a.hOb(b);b=new HOh(a.Ub,()=>void a.uT(),b,k,a.ZR,a.Vja,g,h,jPh(a),f);c&&(b.uLc(b,c),b.hh=3);a.Gfa.add(b);DOh(b,a.Vja);EOh(b,g);FOh(b,h);kPh(a,b);VOh(a.Ot,b);AOh(b);b.Ki(d,e);ePh(a);return b};ePh=function(a){for(let b of a.Gfa.getAll())b.reposition(b.index-a.Yk.DB,TOh(a.Ot))};
lPh=function(a){a.Yk.xIa=!1;a.Yk.Dnc=!1;XOh(a)&&(SOh(a.Ot,0,!1),UOh(a.Ot,a.Yk.DB,a.ZR.eda()),fPh(a,a.Yk.DB))};dPh=function(a,b){try{let c,d,e=(d=(c=a.ZR).vie)==null?void 0:d.call(c,a.Yk.DB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};hPh=function(a,b,c){return b>=Math.floor(a.Yk.position)-c&&b<=Math.ceil(a.Yk.position)+c};jPh=function(a){return new nOh(_.bEd?a.uB:b=>{b.dispatch()})};
kPh=function(a,b){{var c=a.Gfa;let f=_.oba(c.array,gOh,b.index);if(f>=0){let g;c=(g=c.array[f+1])!=null?g:null}else{var d;c=(d=c.array[-f-1])!=null?d:null}}d=c;var e;a.Ot.Ot.insertBefore(b.wJ,(e=d==null?void 0:d.wJ)!=null?e:null)};fPh=function(a,b){b=ZOh(a,b);if(b!==a.Yk.uAb){var c=a.Gfa.get(b);c&&(c.Ba(Math.sign(b-a.Yk.uAb)),a.Yk.uAb=b)}};
_.mPh=class{constructor(a,b,c,d,e,f,g){this.Mo=a;this.Ub=b;this.ZR=c;this.Wqd=d;this.Vqd=e;this.NCb=f;this.fAa=g;this.Bke=()=>new _.MMh;this.Gfa=new KOh;this.Yk={DB:0,Dnc:!1,position:0,oldPosition:0,agc:null,xIa:!1,zFb:-1,YKd:-1,qoc:-1,YB:0,roc:0,XUc:0,YUc:0,uAb:-1,G0c:!1};this.iBc=this.Vja=!1;this.jNc=new WeakMap;this.Yk.DB=d;this.Yk.position=d;this.Yk.oldPosition=d;this.Yk.uAb=d}mdd(a,b,c){this.Mc=a;this.AUc=b;this.ZRb=c}getType(){return 3}I3a(){var a,b,c;return((a=XOh(this))==null?void 0:(b=zOh(a))==
null?void 0:(c=b.I3a)==null?void 0:c.call(b))||null}GC({Pl:a,signal:b,uB:c}){this.Gfa.Ik();this.uB=c;b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.Ot=new WOh(this.Mo,_.cEd?this.fAa:void 0,d!=null?d:void 0);LOh(this.Ot,b,a,c);UOh(this.Ot,this.Yk.position,this.ZR.eda());a=this.Ot.Ot.querySelector('[jsname="Qzjw6d"]');a=iPh(this,{index:this.Yk.DB,Kz:this.Vqd,initialState:5,lHe:a!=null?a:void 0});GOh(a,this.Ot.Ot.dataset.ved);this.Ot.Ca.promise.then(()=>
{gPh(this,b)}).catch(()=>{});_.Sg(this.ZR.oBd(),"L6fTBf",()=>{this.ZR.scan();$Oh(this,this.Yk.DB-1);$Oh(this,this.Yk.DB+1)});_.Sg(this.Ot.Ot,"CdDuO",_.Ln(()=>{this.jNc=new WeakMap;ePh(this);lPh(this)},100));return{status:a.Ha}}async fetch(){var a=(0,_.Yf)(),b=a();a=a(1);try{this.Gfa.Ik();let c=XOh(this);c.Ki(6);this.Vja&&dPh(this,!1);a(await b(c.k8))}finally{b()}}async render(){var a=(0,_.Yf)(),b=a();a=a(1);try{this.Gfa.Ik();let c=XOh(this).Ki(7);a(await b(this.Ot.Ca.promise));this.Vja?($Oh(this,
this.Yk.DB-1),$Oh(this,this.Yk.DB+1)):this.iBc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.iBc&&(this.iBc=!1,$Oh(this,this.Yk.DB-1),$Oh(this,this.Yk.DB+1));this.Vja=a;for(let b of this.Gfa.getAll())DOh(b,a);a&&dPh(this,!1);a||lPh(this)}serialize(){var a,b,c,d,e=new _.nMh,f=(b=(a=this.ZR).getType)==null?void 0:b.call(a);a=_.Wh(e,6,f);b=(d=(c=this.ZR).serialize)==null?void 0:d.call(c,this.Yk.DB);c=_.sk(a,5,b);c=_.Xh(c,7,this.NCb);c=_.Jb(c,_.yS,9,this.fAa);var g,h;d=(h=(g=XOh(this))==null?void 0:
zOh(g))!=null?h:this.Yk.DB===this.Wqd?this.Vqd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Wh(c,4,g),_.mMh(g,d.serialize());return(0,_.qMh)(c)}Dfb(){var a;return(a=XOh(this))==null?void 0:a.Dfb()}nX(){var a;return(a=XOh(this))==null?void 0:a.nX()}N3a(){var a;return(a=XOh(this))==null?void 0:a.N3a()}fgb(a){var b,c;return(b=XOh(this))==null?void 0:(c=b.fgb)==null?void 0:c.call(b,a)}Cfb(a){var b,c;return(b=XOh(this))==null?void 0:(c=b.Cfb)==null?void 0:c.call(b,a)}OWb(a){lPh(this);this.Yk.G0c=!0;
var b;return((b=XOh(this))==null?void 0:b.OWb(a))||!1}Tic(a){this.Yk.G0c=!1;var b;return((b=XOh(this))==null?void 0:b.Tic(a))||!1}eCb(a){var b;(b=XOh(this))==null||b.eCb(a)}uT(){if(this.Ot.isInstalled()){let a=this.serialize(),b,c,d=(c=(b=this.ZR).Svb)==null?void 0:c.call(b,this.Yk.DB);this.Ot.uT({content:a,entrypoint:d})}}hOb(a){var b=0;a>this.Yk.DB?b=2:a<this.Yk.DB&&(b=1);if(this.AUc){let c,d,e=(d=(c=this.ZR).Svb)==null?void 0:d.call(c,a),f,g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=
null?f:"0");if(g>0){let h,k,l=(k=(h=this.ZR).Svb)==null?void 0:k.call(h,this.Wqd);if(e&&l&&this.ZRb&&this.Mc)return this.AUc(g,this.Mc).then(n=>{if(n==null?0:n.jtb)return n.jtb(e,l,this.ZRb,this.AUc,{source:b,index:a,count:this.ZR.eda()});throw Error("$o`"+a+"`"+g+"`"+e+"`"+e+"`"+this.ZRb);}).catch(n=>{throw Error("ap`"+a+"`"+g+"`"+e+"`"+e+"`"+this.ZRb+"`"+n);});throw Error("bp`"+a+"`"+g+"`"+e+"`"+e+"`"+this.ZRb);}}return this.ZR.hOb(a,b)}Ukc(a){this.Gfa.remove(a.index);var b=this.Ot;b.oa&&_.Wg(b.oa,
"CZRWp",{QT:a.index,Ibd:a.Qi});a.wJ.remove();a.dispose()}dispose(){for(;this.Gfa.Ik()>0;)this.Ukc(IOh(this.Gfa));var a,b;(b=(a=this.ZR).dispose)==null||b.call(a)}};nPh={scan(){return 0},hOb(a){throw Error("cp`"+a);},abc(){return 0},eda(){return 0},oBd(){return document.createElement("div")}};var hOh={[1]:_.fMh};var oPh,pPh;oPh=async function(a,b,c){var d=(0,_.Yf)(),e=d();d=d(1);try{return _.Pk(b,3)&&_.Qk(b,4)?await d(await e(c(_.Ej(b,4),a.yn()))).hA(_.Nb(_.ij(b,3)),c):null}finally{e()}};pPh=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{if(!_.Qk(b,6)||!_.Pk(b,5))return nPh;try{let e=c(await d(iOh(_.Ej(b,6),a.yn())));return c(await d(e.hA(_.Nb(_.ij(b,5)))))}catch(e){return c(),nPh}}finally{d()}};
_.qPh=class extends _.xo{static Ta(){return{service:{Mo:_.Rx,Ub:_.Vu}}}constructor(a){super();this.Mo=a.service.Mo;this.Ub=a.service.Ub}async getInstance({index:a,Hhb:b,ZR:c,NCb:d,fAa:e,uR:f}){var g=(0,_.Yf)(),h=g();g=g(1);try{_.cEd&&_.CEd&&!e&&f===1&&(e=_.kOh(2));var k=this.Mo,l=this.Ub;if(b!=null)var n=b;else{if(a<0||a>=c.eda())throw Error("dp");var q=c.hOb(a);n=g(await h(q))}return new _.mPh(k,l,c,a,n,d,e)}finally{h()}}async hA(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{let e=(0,_.pMh)(a),[f,g]=c(await d(Promise.all([oPh(this,
e,b),pPh(this,e)])));return this.getInstance({index:g.abc(),Hhb:f!=null?f:void 0,ZR:g,NCb:_.B(e,7),fAa:_.p(e,_.yS,9),uR:_.Ej(e,10)})}finally{d()}}};_.gg(_.eOh,_.qPh);

_.x();
_.n8p=_.y("aw2uhd",[_.Ar,_.i3a,_.eOh,_.B8a]);
var k8p;_.l8p=function(a,b,c,d,e){var f=(0,_.fze)(a)?a.getImage():a,g=(a=f.Vd(_.DS))&&_.fh(a,2),h=a&&_.fh(a,3),k=_.fh(f,2),l=f.sK();f=l?_.fh(l,1):"";var n=l?_.Mye(l):"";l=l?_.Lye(l):"";if(!g||!h||!k)throw Error("Bt");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.B(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.xc(k8p,b)};
_.m8p=function(a,b,c,d,e){var f=(a==null?void 0:a.Ma())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Vd(_.yK))==null?void 0:k.getImage())&&(f=_.l8p(a,b,c,d,e))}return f};k8p=(0,_.wc)`/imgres`;
_.Iep=!!(_.Li[35]>>14&1);_.Jep=!!(_.Li[35]>>15&1);_.Kep=!!(_.Li[35]>>16&1);_.Lep=!!(_.Li[35]>>17&1);_.Mep=!!(_.Li[35]>>19&1);_.Nep=!!(_.Li[35]>>20&1);_.Oep=!!(_.Li[35]>>21&1);_.Pep=!!(_.Li[35]>>22&1);_.Qep=!!(_.Li[35]>>23&1);_.Rep=!!(_.Li[35]>>24&1);_.Sep=!!(_.Li[35]>>25&1);_.Tep=!!(_.Li[35]>>27&1);_.Uep=!!(_.Li[35]>>28&1);_.Vep=!!(_.Li[35]>>29&1);_.Wep=!!(_.Li[36]&2);_.Xep=!!(_.Li[36]&4);_.Yep=!!(_.Li[36]&8);_.Zep=!!(_.Li[36]&16);_.$ep=!!(_.Li[36]&32);_.afp=!!(_.Li[36]&64);_.bfp=!!(_.Li[36]&128);
_.cfp=!!(_.Li[36]&256);_.dfp=!!(_.Li[36]&512);_.efp=!!(_.Li[36]&1024);_.ffp=!!(_.Li[36]&2048);_.gfp=!!(_.Li[36]&8192);_.hfp=!!(_.Li[36]>>14&1);_.ifp=!!(_.Li[36]>>19&1);_.jfp=!!(_.Li[36]>>20&1);_.kfp=!!(_.Li[36]>>22&1);_.lfp=!!(_.Li[36]>>23&1);_.mfp=!!(_.Li[36]>>24&1);_.nfp=!!(_.Li[36]>>25&1);_.ofp=!!(_.Li[36]>>26&1);_.pfp=!!(_.Li[36]>>27&1);_.qfp=!!(_.Li[36]>>28&1);_.rfp=!!(_.Li[36]>>29&1);_.sfp=!!(_.Li[37]&1);_.tfp=!!(_.Li[37]&2);_.ufp=!!(_.Li[37]&4);_.vfp=!!(_.Li[37]&8);_.wfp=!!(_.Li[37]&16);
_.xfp=!!(_.Li[37]&64);_.yfp=!!(_.Li[37]&128);_.zfp=!!(_.Li[37]&256);
_.v("aw2uhd");
var r8p=function(...a){var b=new Map;a.forEach(c=>{if(c){let [d,e]=c.split(",");b.set(d,e)}});return b},s8p=!!(_.Li[42]&2),t8p=!!(_.Li[42]&4);var u8p=class extends _.m{constructor(a){super(a)}Aa(){return _.p(this,_.yS,1)}};u8p.prototype.rb="pwtiR";var w8p,v8p;
w8p=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{let N=_.YLh(a.getRoot().el()),P=c(await d(a.jsa({index:N==null?void 0:_.eMh(N,a.getRoot().el()),count:N==null?void 0:N.eda()})));if(P){if(N){var e=a.Nva.getInstance({index:_.eMh(N,a.getRoot().el()),Hhb:P,ZR:N,fAa:v8p()});var f=c(await d(e))}else f=P;var g=_.UE(a.getRoot().el().parentElement),h=_.VSd.Yz();(_.rfp||_.qfp)&&_.CLd(_.BLd(_.ALd(_.zLd(h,2)),2));var k=a.Hg,l=k.showViewer,n=a.getRoot().el(),q=a.Jkd(),r=_.p8p(_.vm(a.getData("epType"),""),
b),t=new u8p,z=v8p();var E=_.Jb(t,_.yS,1,z);c(await d(l.call(k,{L$:b,entrypoint:n,viewerType:7,interactionVed:g,bB:q,Kz:f,Az:r,tV:h,iL:E,LMb:_.IEb})));var H=a.getData("v").Nb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:H}}))}}finally{d()}};v8p=function(){if(_.oEd)return _.kOh(_.nEd?2:1)};
_.x8p=class extends _.ss{static Ta(){return{service:{Eea:_.TG,plugin:_.j8p,tTe:_.qPh,history:_.dli},Hf:{qB:_.vK,Pga:_.BG}}}constructor(a){super(a.Oa);this.Ba=!1;this.Hg=a.service.Eea;this.oa=a.service.plugin;this.Nva=a.service.tTe;this.qB=a.Hf.qB;this.hj=a.service.history;this.qB&&this.oa.prefetch()}Sc(a){this.trigger("yu1Hm");try{return w8p(this,_.xwa(a)+_.Bh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}Jkd(){var a=this.qB;if(a&&a.sK()){var b=_.BIh(_.zIh(new _.Mp,a.sK().getUrl()),
a.getUniqueId());(a=a.Vd(_.DS))&&_.AIh(b,a.zF());return b}}async jsa(a){var b=this.getRoot().el(),c=this.qB||void 0;a={entrypoint:b,urlParams:r8p((()=>{var d=_.wi(this.getData("eqld"))||_.wi(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),Ayd:a,qB:c};return this.oa.getInstance(a)}Ea(a){this.qB&&(t8p&&_.g8p(this.oa,this.qB),s8p&&!this.Ba&&(this.Ba=!0,this.Aa(a)))}Ha(a){this.pma(a.data,!0)}La(a){this.pma(a.data,!1)}pma(a,b){if(a.Ca()&&a.uo().jk()){var c,d,e;if(((c=a.uo())==null?void 0:(d=c.getImage())==
null?void 0:d.Aa())===((e=this.qB)==null?void 0:e.getUniqueId())){let f,g;(f=this.qB)!=null&&(g=f.Vd(_.DS))!=null&&_.Xh(g,6,b)}}}async Aa(a){var b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.wb.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.bXa(c)||void 0;this.qB&&(c=_.l8p(this.qB,_.$n(new _.Ye(this.hj.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.lc(c.toString()))&&_.Jc(b,c)}}};_.x8p.prototype.$wa$hGLEsf=function(){return this.Aa};
_.x8p.prototype.$wa$J29LQb=function(){return this.La};_.x8p.prototype.$wa$hwpOM=function(){return this.Ha};_.x8p.prototype.$wa$UI3Kjd=function(){return this.Ea};_.x8p.prototype.$wa$h5M12e=function(){return this.Sc};_.vs(_.n8p,_.x8p);
_.x();
});
// Google Inc.
